Symbol: AEIS, Current Stock Price: $118.39, Predicted Short Position for Next Month: $92.73, Difference: $25.66
Symbol: EFC, Current Stock Price: $12.27, Predicted Short Position for Next Month: $11.14, Difference: $1.13
Symbol: CTKB, Current Stock Price: $6.80, Predicted Short Position for Next Month: $5.17, Difference: $1.63
Symbol: CHCO, Current Stock Price: $127.35, Predicted Short Position for Next Month: $99.59, Difference: $27.76
Symbol: HAFC, Current Stock Price: $25.52, Predicted Short Position for Next Month: $15.75, Difference: $9.77
Symbol: EVTC, Current Stock Price: $35.66, Predicted Short Position for Next Month: $30.85, Difference: $4.81
Symbol: ATGE, Current Stock Price: $87.92, Predicted Short Position for Next Month: $48.70, Difference: $39.22
Symbol: IPAR, Current Stock Price: $137.38, Predicted Short Position for Next Month: $114.18, Difference: $23.20
Symbol: BOOT, Current Stock Price: $148.49, Predicted Short Position for Next Month: $80.19, Difference: $68.30
Symbol: FORM, Current Stock Price: $42.89, Predicted Short Position for Next Month: $39.08, Difference: $3.81
Symbol: AL, Current Stock Price: $50.22, Predicted Short Position for Next Month: $39.49, Difference: $10.73
Symbol: CSR, Current Stock Price: $70.07, Predicted Short Position for Next Month: $25.75, Difference: $44.32
Symbol: HCC, Current Stock Price: $63.41, Predicted Short Position for Next Month: $53.99, Difference: $9.42
Symbol: ICUI, Current Stock Price: $161.31, Predicted Short Position for Next Month: $94.33, Difference: $66.98
Symbol: KRYS, Current Stock Price: $184.40, Predicted Short Position for Next Month: $111.74, Difference: $72.66
Symbol: ABCB, Current Stock Price: $67.89, Predicted Short Position for Next Month: $45.12, Difference: $22.77
Symbol: HUBG, Current Stock Price: $50.25, Predicted Short Position for Next Month: $38.96, Difference: $11.29
Symbol: CORT, Current Stock Price: $59.26, Predicted Short Position for Next Month: $25.19, Difference: $34.07
Symbol: CASH, Current Stock Price: $82.64, Predicted Short Position for Next Month: $51.41, Difference: $31.23
Symbol: LBRT, Current Stock Price: $17.42, Predicted Short Position for Next Month: $17.50, Difference: $-0.08
Symbol: CSWI, Current Stock Price: $398.41, Predicted Short Position for Next Month: $198.14, Difference: $200.27
Symbol: AESI, Current Stock Price: $22.70, Predicted Short Position for Next Month: $16.62, Difference: $6.08
Symbol: DNOW, Current Stock Price: $14.76, Predicted Short Position for Next Month: $10.12, Difference: $4.64
Symbol: CPK, Current Stock Price: $127.69, Predicted Short Position for Next Month: $96.77, Difference: $30.92
Symbol: CRC, Current Stock Price: $56.36, Predicted Short Position for Next Month: $44.92, Difference: $11.44
Symbol: BSIG, Current Stock Price: $30.59, Predicted Short Position for Next Month: $18.84, Difference: $11.75
Symbol: DGII, Current Stock Price: $33.00, Predicted Short Position for Next Month: $23.26, Difference: $9.74
Symbol: ADNT, Current Stock Price: $19.70, Predicted Short Position for Next Month: $20.65, Difference: $-0.95
Symbol: HTH, Current Stock Price: $32.17, Predicted Short Position for Next Month: $29.32, Difference: $2.85
Symbol: ACIW, Current Stock Price: $53.87, Predicted Short Position for Next Month: $29.46, Difference: $24.41
Symbol: ATEN, Current Stock Price: $18.40, Predicted Short Position for Next Month: $12.84, Difference: $5.56
Symbol: AX, Current Stock Price: $79.56, Predicted Short Position for Next Month: $42.83, Difference: $36.73
Symbol: HLX, Current Stock Price: $9.90, Predicted Short Position for Next Month: $9.23, Difference: $0.67
Symbol: FBK, Current Stock Price: $55.52, Predicted Short Position for Next Month: $35.26, Difference: $20.26
Symbol: B, Current Stock Price: $47.02, Predicted Short Position for Next Month: $28.18, Difference: $18.84
Symbol: HAIN, Current Stock Price: $8.07, Predicted Short Position for Next Month: $6.34, Difference: $1.73
Symbol: HSTM, Current Stock Price: $32.19, Predicted Short Position for Next Month: $24.93, Difference: $7.26
Symbol: INSP, Current Stock Price: $189.52, Predicted Short Position for Next Month: $137.43, Difference: $52.09
Symbol: GEO, Current Stock Price: $28.14, Predicted Short Position for Next Month: $11.79, Difference: $16.35
Symbol: BTU, Current Stock Price: $22.44, Predicted Short Position for Next Month: $21.49, Difference: $0.95
Symbol: BOH, Current Stock Price: $75.77, Predicted Short Position for Next Month: $57.62, Difference: $18.15
Symbol: KFY, Current Stock Price: $72.52, Predicted Short Position for Next Month: $53.87, Difference: $18.65
Symbol: CNMD, Current Stock Price: $74.69, Predicted Short Position for Next Month: $66.99, Difference: $7.70
Symbol: AIN, Current Stock Price: $82.04, Predicted Short Position for Next Month: $71.28, Difference: $10.76
Symbol: DXC, Current Stock Price: $22.28, Predicted Short Position for Next Month: $16.10, Difference: $6.18
Symbol: ASTE, Current Stock Price: $38.06, Predicted Short Position for Next Month: $30.28, Difference: $7.78
Symbol: AORT, Current Stock Price: $29.00, Predicted Short Position for Next Month: $17.93, Difference: $11.07
Symbol: HTZ, Current Stock Price: $4.66, Predicted Short Position for Next Month: $3.42, Difference: $1.24
Symbol: JOE, Current Stock Price: $48.57, Predicted Short Position for Next Month: $49.83, Difference: $-1.26
Symbol: ARR, Current Stock Price: $19.46, Predicted Short Position for Next Month: $17.52, Difference: $1.94
Symbol: JBT, Current Stock Price: $123.38, Predicted Short Position for Next Month: $88.81, Difference: $34.57
Symbol: CRSR, Current Stock Price: $8.05, Predicted Short Position for Next Month: $6.62, Difference: $1.43
Symbol: HCSG, Current Stock Price: $12.57, Predicted Short Position for Next Month: $9.39, Difference: $3.18
Symbol: HMN, Current Stock Price: $41.85, Predicted Short Position for Next Month: $33.18, Difference: $8.67
Symbol: AMPH, Current Stock Price: $43.83, Predicted Short Position for Next Month: $39.60, Difference: $4.23
Symbol: GFF, Current Stock Price: $80.28, Predicted Short Position for Next Month: $49.81, Difference: $30.47
Symbol: ESE, Current Stock Price: $142.66, Predicted Short Position for Next Month: $102.87, Difference: $39.79
Symbol: EPAC, Current Stock Price: $47.84, Predicted Short Position for Next Month: $29.50, Difference: $18.34
Symbol: BOX, Current Stock Price: $32.56, Predicted Short Position for Next Month: $25.14, Difference: $7.42
Symbol: GPI, Current Stock Price: $424.69, Predicted Short Position for Next Month: $277.55, Difference: $147.14
Symbol: CTRE, Current Stock Price: $28.84, Predicted Short Position for Next Month: $21.66, Difference: $7.18
Symbol: AMSF, Current Stock Price: $53.36, Predicted Short Position for Next Month: $44.05, Difference: $9.31
Symbol: AKR, Current Stock Price: $25.32, Predicted Short Position for Next Month: $15.91, Difference: $9.41
Symbol: AHCO, Current Stock Price: $9.47, Predicted Short Position for Next Month: $7.02, Difference: $2.45
Symbol: BJRI, Current Stock Price: $35.48, Predicted Short Position for Next Month: $28.87, Difference: $6.61
Symbol: JBLU, Current Stock Price: $6.82, Predicted Short Position for Next Month: $4.53, Difference: $2.29
Symbol: HOPE, Current Stock Price: $13.29, Predicted Short Position for Next Month: $10.06, Difference: $3.23
Symbol: BXMT, Current Stock Price: $18.87, Predicted Short Position for Next Month: $17.29, Difference: $1.58
Symbol: CUBI, Current Stock Price: $53.81, Predicted Short Position for Next Month: $45.21, Difference: $8.60
Symbol: FTDR, Current Stock Price: $57.52, Predicted Short Position for Next Month: $32.65, Difference: $24.87
Symbol: AEO, Current Stock Price: $17.70, Predicted Short Position for Next Month: $17.62, Difference: $0.08
Symbol: CRS, Current Stock Price: $184.19, Predicted Short Position for Next Month: $72.80, Difference: $111.39
Symbol: GRBK, Current Stock Price: $68.63, Predicted Short Position for Next Month: $50.71, Difference: $17.92
Symbol: AHH, Current Stock Price: $10.89, Predicted Short Position for Next Month: $10.33, Difference: $0.56
Symbol: JXN, Current Stock Price: $94.32, Predicted Short Position for Next Month: $53.21, Difference: $41.11
Symbol: DORM, Current Stock Price: $137.42, Predicted Short Position for Next Month: $78.75, Difference: $58.67
Symbol: CSGS, Current Stock Price: $53.69, Predicted Short Position for Next Month: $41.50, Difference: $12.19
Symbol: BDN, Current Stock Price: $5.75, Predicted Short Position for Next Month: $4.21, Difference: $1.54
Symbol: DCOM, Current Stock Price: $35.34, Predicted Short Position for Next Month: $19.41, Difference: $15.93
Symbol: HRMY, Current Stock Price: $33.48, Predicted Short Position for Next Month: $30.05, Difference: $3.43
Symbol: BRC, Current Stock Price: $75.55, Predicted Short Position for Next Month: $55.70, Difference: $19.85
Symbol: ALG, Current Stock Price: $195.55, Predicted Short Position for Next Month: $171.23, Difference: $24.32
Symbol: CXW, Current Stock Price: $21.93, Predicted Short Position for Next Month: $12.58, Difference: $9.35
Symbol: IIIN, Current Stock Price: $30.52, Predicted Short Position for Next Month: $28.13, Difference: $2.39
Symbol: CMA, Current Stock Price: $67.69, Predicted Short Position for Next Month: $46.22, Difference: $21.47
Symbol: IBTX, Current Stock Price: $66.04, Predicted Short Position for Next Month: $39.55, Difference: $26.49
Symbol: ECPG, Current Stock Price: $49.36, Predicted Short Position for Next Month: $41.30, Difference: $8.06
Symbol: CURB, Current Stock Price: $24.34, Predicted Short Position for Next Month: $20.32, Difference: $4.02
Symbol: CEVA, Current Stock Price: $31.55, Predicted Short Position for Next Month: $17.71, Difference: $13.84
Symbol: GO, Current Stock Price: $19.35, Predicted Short Position for Next Month: $15.48, Difference: $3.87
Symbol: CRVL, Current Stock Price: $350.30, Predicted Short Position for Next Month: $223.36, Difference: $126.94
Symbol: ABM, Current Stock Price: $56.83, Predicted Short Position for Next Month: $41.72, Difference: $15.11
Symbol: APLE, Current Stock Price: $16.17, Predicted Short Position for Next Month: $14.07, Difference: $2.10
Symbol: FBRT, Current Stock Price: $13.06, Predicted Short Position for Next Month: $12.32, Difference: $0.74
Symbol: ETD, Current Stock Price: $30.70, Predicted Short Position for Next Month: $27.35, Difference: $3.35
Symbol: IOSP, Current Stock Price: $116.56, Predicted Short Position for Next Month: $107.48, Difference: $9.08
Symbol: GMS, Current Stock Price: $97.48, Predicted Short Position for Next Month: $69.79, Difference: $27.69
Symbol: CFFN, Current Stock Price: $6.62, Predicted Short Position for Next Month: $5.00, Difference: $1.62
Symbol: BGC, Current Stock Price: $9.16, Predicted Short Position for Next Month: $6.69, Difference: $2.47
Symbol: HLIT, Current Stock Price: $13.00, Predicted Short Position for Next Month: $9.77, Difference: $3.23
Symbol: ARCH, Current Stock Price: $153.90, Predicted Short Position for Next Month: $126.84, Difference: $27.06
Symbol: BKU, Current Stock Price: $41.47, Predicted Short Position for Next Month: $26.50, Difference: $14.97
Symbol: BBWI, Current Stock Price: $39.19, Predicted Short Position for Next Month: $29.40, Difference: $9.79
Symbol: IDCC, Current Stock Price: $193.03, Predicted Short Position for Next Month: $105.25, Difference: $87.78
Symbol: KWR, Current Stock Price: $156.19, Predicted Short Position for Next Month: $158.48, Difference: $-2.29
Symbol: BRKL, Current Stock Price: $12.58, Predicted Short Position for Next Month: $8.63, Difference: $3.95
Symbol: KN, Current Stock Price: $19.70, Predicted Short Position for Next Month: $15.67, Difference: $4.03
Symbol: DV, Current Stock Price: $20.34, Predicted Short Position for Next Month: $18.92, Difference: $1.42
Symbol: AAT, Current Stock Price: $28.00, Predicted Short Position for Next Month: $19.81, Difference: $8.19
Symbol: GIII, Current Stock Price: $31.58, Predicted Short Position for Next Month: $25.18, Difference: $6.40
Symbol: HAYW, Current Stock Price: $15.99, Predicted Short Position for Next Month: $12.15, Difference: $3.84
Symbol: HIW, Current Stock Price: $31.73, Predicted Short Position for Next Month: $19.72, Difference: $12.01
Symbol: JBSS, Current Stock Price: $87.93, Predicted Short Position for Next Month: $84.29, Difference: $3.64
Symbol: CBRL, Current Stock Price: $49.35, Predicted Short Position for Next Month: $40.54, Difference: $8.81
Symbol: DIOD, Current Stock Price: $63.13, Predicted Short Position for Next Month: $56.29, Difference: $6.84
Symbol: CVI, Current Stock Price: $19.46, Predicted Short Position for Next Month: $18.07, Difference: $1.39
Symbol: IBP, Current Stock Price: $218.09, Predicted Short Position for Next Month: $158.28, Difference: $59.81
Symbol: JACK, Current Stock Price: $48.32, Predicted Short Position for Next Month: $46.26, Difference: $2.06
Symbol: HELE, Current Stock Price: $73.18, Predicted Short Position for Next Month: $56.34, Difference: $16.84
Symbol: CATY, Current Stock Price: $50.93, Predicted Short Position for Next Month: $36.37, Difference: $14.56
Symbol: ALEX, Current Stock Price: $19.68, Predicted Short Position for Next Month: $16.07, Difference: $3.61
Symbol: BFS, Current Stock Price: $40.25, Predicted Short Position for Next Month: $35.84, Difference: $4.41
Symbol: ALKS, Current Stock Price: $31.31, Predicted Short Position for Next Month: $24.00, Difference: $7.31
Symbol: ALGT, Current Stock Price: $82.26, Predicted Short Position for Next Month: $41.08, Difference: $41.18
Symbol: BGS, Current Stock Price: $7.56, Predicted Short Position for Next Month: $6.79, Difference: $0.77
Symbol: ITGR, Current Stock Price: $138.31, Predicted Short Position for Next Month: $90.86, Difference: $47.45
Symbol: DVAX, Current Stock Price: $12.84, Predicted Short Position for Next Month: $10.54, Difference: $2.30
Symbol: CWEN, Current Stock Price: $28.60, Predicted Short Position for Next Month: $21.88, Difference: $6.72
Symbol: HP, Current Stock Price: $34.06, Predicted Short Position for Next Month: $31.07, Difference: $2.99
Symbol: AMR, Current Stock Price: $232.24, Predicted Short Position for Next Month: $213.87, Difference: $18.37
Symbol: GPRE, Current Stock Price: $10.96, Predicted Short Position for Next Month: $12.34, Difference: $-1.38
Symbol: FL, Current Stock Price: $21.82, Predicted Short Position for Next Month: $22.28, Difference: $-0.46
Symbol: CNK, Current Stock Price: $33.31, Predicted Short Position for Next Month: $15.62, Difference: $17.69
Symbol: AZZ, Current Stock Price: $94.17, Predicted Short Position for Next Month: $52.88, Difference: $41.29
Symbol: HPP, Current Stock Price: $3.52, Predicted Short Position for Next Month: $3.71, Difference: $-0.19
Symbol: FSS, Current Stock Price: $98.21, Predicted Short Position for Next Month: $71.47, Difference: $26.74
Symbol: JBGS, Current Stock Price: $16.60, Predicted Short Position for Next Month: $13.81, Difference: $2.79
Symbol: CON, Current Stock Price: $20.51, Predicted Short Position for Next Month: $19.97, Difference: $0.54
Symbol: AUB, Current Stock Price: $42.17, Predicted Short Position for Next Month: $31.77, Difference: $10.40
Symbol: CLB, Current Stock Price: $19.39, Predicted Short Position for Next Month: $15.13, Difference: $4.26
Symbol: AAP, Current Stock Price: $47.44, Predicted Short Position for Next Month: $40.76, Difference: $6.68
Symbol: CTS, Current Stock Price: $55.63, Predicted Short Position for Next Month: $41.18, Difference: $14.45
Symbol: CALM, Current Stock Price: $101.79, Predicted Short Position for Next Month: $51.95, Difference: $49.84
Symbol: DFIN, Current Stock Price: $61.00, Predicted Short Position for Next Month: $57.78, Difference: $3.22
Symbol: EYE, Current Stock Price: $11.48, Predicted Short Position for Next Month: $11.09, Difference: $0.39
Symbol: CVCO, Current Stock Price: $503.69, Predicted Short Position for Next Month: $303.04, Difference: $200.65
Symbol: ELME, Current Stock Price: $16.79, Predicted Short Position for Next Month: $13.33, Difference: $3.46
Symbol: FELE, Current Stock Price: $107.43, Predicted Short Position for Next Month: $89.89, Difference: $17.54
Symbol: EAT, Current Stock Price: $122.76, Predicted Short Position for Next Month: $44.97, Difference: $77.79
Symbol: KOP, Current Stock Price: $34.95, Predicted Short Position for Next Month: $36.32, Difference: $-1.37
Symbol: GNL, Current Stock Price: $7.23, Predicted Short Position for Next Month: $6.92, Difference: $0.31
Symbol: BLMN, Current Stock Price: $12.72, Predicted Short Position for Next Month: $14.25, Difference: $-1.53
Symbol: CALX, Current Stock Price: $34.97, Predicted Short Position for Next Month: $29.41, Difference: $5.56
Symbol: GBX, Current Stock Price: $66.87, Predicted Short Position for Next Month: $38.28, Difference: $28.59
Symbol: GDOT, Current Stock Price: $11.12, Predicted Short Position for Next Month: $8.49, Difference: $2.63
Symbol: EPRT, Current Stock Price: $32.75, Predicted Short Position for Next Month: $24.59, Difference: $8.16
Symbol: EZPW, Current Stock Price: $12.11, Predicted Short Position for Next Month: $8.55, Difference: $3.56
Symbol: ADEA, Current Stock Price: $13.36, Predicted Short Position for Next Month: $9.67, Difference: $3.69
Symbol: ASIX, Current Stock Price: $31.64, Predicted Short Position for Next Month: $22.10, Difference: $9.54
Symbol: CENT, Current Stock Price: $41.02, Predicted Short Position for Next Month: $32.39, Difference: $8.63
Symbol: DEI, Current Stock Price: $19.89, Predicted Short Position for Next Month: $12.20, Difference: $7.69
Symbol: AWI, Current Stock Price: $156.22, Predicted Short Position for Next Month: $90.78, Difference: $65.44
Symbol: AVAV, Current Stock Price: $160.42, Predicted Short Position for Next Month: $129.98, Difference: $30.44
Symbol: CWK, Current Stock Price: $15.20, Predicted Short Position for Next Month: $8.95, Difference: $6.25
Symbol: HWKN, Current Stock Price: $134.22, Predicted Short Position for Next Month: $67.86, Difference: $66.36
Symbol: ICHR, Current Stock Price: $33.27, Predicted Short Position for Next Month: $27.30, Difference: $5.97
Symbol: BKE, Current Stock Price: $52.77, Predicted Short Position for Next Month: $38.48, Difference: $14.29
Symbol: GTY, Current Stock Price: $32.31, Predicted Short Position for Next Month: $26.82, Difference: $5.49
Symbol: ARLO, Current Stock Price: $13.14, Predicted Short Position for Next Month: $9.38, Difference: $3.76
Symbol: FWRD, Current Stock Price: $33.84, Predicted Short Position for Next Month: $17.67, Difference: $16.17
Symbol: AROC, Current Stock Price: $25.32, Predicted Short Position for Next Month: $15.34, Difference: $9.98
Symbol: GOGO, Current Stock Price: $7.87, Predicted Short Position for Next Month: $6.76, Difference: $1.11
Symbol: GNW, Current Stock Price: $7.39, Predicted Short Position for Next Month: $5.93, Difference: $1.46
Symbol: JJSF, Current Stock Price: $170.64, Predicted Short Position for Next Month: $139.04, Difference: $31.60
Symbol: COLL, Current Stock Price: $30.61, Predicted Short Position for Next Month: $27.14, Difference: $3.47
Symbol: ALRM, Current Stock Price: $68.27, Predicted Short Position for Next Month: $54.65, Difference: $13.62
Symbol: IIPR, Current Stock Price: $107.36, Predicted Short Position for Next Month: $85.49, Difference: $21.87
Symbol: ABR, Current Stock Price: $14.29, Predicted Short Position for Next Month: $12.46, Difference: $1.83
Symbol: ACA, Current Stock Price: $107.20, Predicted Short Position for Next Month: $77.01, Difference: $30.19
Symbol: CNS, Current Stock Price: $100.44, Predicted Short Position for Next Month: $61.53, Difference: $38.91
Symbol: BHLB, Current Stock Price: $30.37, Predicted Short Position for Next Month: $21.58, Difference: $8.79
Symbol: ACLS, Current Stock Price: $77.10, Predicted Short Position for Next Month: $78.75, Difference: $-1.65
Symbol: CENX, Current Stock Price: $22.22, Predicted Short Position for Next Month: $9.02, Difference: $13.20
Symbol: HTLD, Current Stock Price: $11.98, Predicted Short Position for Next Month: $10.40, Difference: $1.58
Symbol: ETSY, Current Stock Price: $58.75, Predicted Short Position for Next Month: $51.56, Difference: $7.19
Symbol: DFH, Current Stock Price: $30.95, Predicted Short Position for Next Month: $26.02, Difference: $4.93
Symbol: AVA, Current Stock Price: $37.42, Predicted Short Position for Next Month: $33.03, Difference: $4.39
Symbol: AWR, Current Stock Price: $81.73, Predicted Short Position for Next Month: $68.63, Difference: $13.10
Symbol: ATI, Current Stock Price: $56.69, Predicted Short Position for Next Month: $41.46, Difference: $15.23
Symbol: AZTA, Current Stock Price: $46.84, Predicted Short Position for Next Month: $43.12, Difference: $3.72
Symbol: HI, Current Stock Price: $33.62, Predicted Short Position for Next Month: $27.90, Difference: $5.72
Symbol: INN, Current Stock Price: $6.82, Predicted Short Position for Next Month: $5.82, Difference: $1.00
Symbol: KTB, Current Stock Price: $87.87, Predicted Short Position for Next Month: $57.34, Difference: $30.53
Symbol: BHE, Current Stock Price: $47.59, Predicted Short Position for Next Month: $27.80, Difference: $19.79
Symbol: IAC, Current Stock Price: $48.41, Predicted Short Position for Next Month: $46.48, Difference: $1.93
Symbol: GTES, Current Stock Price: $22.37, Predicted Short Position for Next Month: $12.78, Difference: $9.59
Symbol: HIMS, Current Stock Price: $32.63, Predicted Short Position for Next Month: $10.99, Difference: $21.64
Symbol: CVBF, Current Stock Price: $23.18, Predicted Short Position for Next Month: $16.61, Difference: $6.57
Symbol: CHEF, Current Stock Price: $47.36, Predicted Short Position for Next Month: $28.88, Difference: $18.48
Symbol: AMBC, Current Stock Price: $12.47, Predicted Short Position for Next Month: $11.20, Difference: $1.27
Symbol: FOXF, Current Stock Price: $32.01, Predicted Short Position for Next Month: $34.55, Difference: $-2.54
Symbol: CNSL, Current Stock Price: $4.69, Predicted Short Position for Next Month: $4.23, Difference: $0.46
Symbol: ABG, Current Stock Price: $257.26, Predicted Short Position for Next Month: $208.99, Difference: $48.27
Symbol: FHB, Current Stock Price: $27.39, Predicted Short Position for Next Month: $20.03, Difference: $7.36
Symbol: INVA, Current Stock Price: $19.17, Predicted Short Position for Next Month: $14.32, Difference: $4.85
Symbol: ANIP, Current Stock Price: $58.03, Predicted Short Position for Next Month: $50.93, Difference: $7.10
Symbol: ENVA, Current Stock Price: $101.95, Predicted Short Position for Next Month: $45.91, Difference: $56.04
Symbol: ITRI, Current Stock Price: $115.14, Predicted Short Position for Next Month: $71.53, Difference: $43.61
Symbol: ECG, Current Stock Price: $66.95, Predicted Short Position for Next Month: $50.99, Difference: $15.96
Symbol: KMT, Current Stock Price: $27.31, Predicted Short Position for Next Month: $23.40, Difference: $3.91
Symbol: KLG, Current Stock Price: $20.68, Predicted Short Position for Next Month: $12.76, Difference: $7.92
Symbol: ARCB, Current Stock Price: $110.65, Predicted Short Position for Next Month: $104.37, Difference: $6.28
Symbol: FIZZ, Current Stock Price: $48.27, Predicted Short Position for Next Month: $44.47, Difference: $3.80
Symbol: FLGT, Current Stock Price: $20.97, Predicted Short Position for Next Month: $18.08, Difference: $2.89
Symbol: APOG, Current Stock Price: $80.78, Predicted Short Position for Next Month: $48.82, Difference: $31.96
Symbol: HSII, Current Stock Price: $45.63, Predicted Short Position for Next Month: $29.12, Difference: $16.51
Symbol: AXL, Current Stock Price: $6.84, Predicted Short Position for Next Month: $5.91, Difference: $0.93
Symbol: CCS, Current Stock Price: $88.19, Predicted Short Position for Next Month: $74.49, Difference: $13.70
Symbol: CAL, Current Stock Price: $26.97, Predicted Short Position for Next Month: $28.34, Difference: $-1.37
Symbol: AVNS, Current Stock Price: $18.54, Predicted Short Position for Next Month: $18.49, Difference: $0.05
Symbol: EXPI, Current Stock Price: $13.00, Predicted Short Position for Next Month: $9.99, Difference: $3.01
Symbol: ANDE, Current Stock Price: $46.46, Predicted Short Position for Next Month: $45.05, Difference: $1.41
Symbol: IART, Current Stock Price: $24.38, Predicted Short Position for Next Month: $19.84, Difference: $4.54
Symbol: CABO, Current Stock Price: $400.85, Predicted Short Position for Next Month: $340.57, Difference: $60.28
Symbol: KREF, Current Stock Price: $11.32, Predicted Short Position for Next Month: $9.39, Difference: $1.93
Symbol: APAM, Current Stock Price: $48.41, Predicted Short Position for Next Month: $38.18, Difference: $10.23
Symbol: COOP, Current Stock Price: $95.90, Predicted Short Position for Next Month: $63.62, Difference: $32.28
Symbol: BFH, Current Stock Price: $64.44, Predicted Short Position for Next Month: $30.47, Difference: $33.97
Symbol: ENR, Current Stock Price: $38.06, Predicted Short Position for Next Month: $28.56, Difference: $9.50
Symbol: GVA, Current Stock Price: $96.09, Predicted Short Position for Next Month: $49.90, Difference: $46.19
Symbol: KAR, Current Stock Price: $20.52, Predicted Short Position for Next Month: $14.58, Difference: $5.94
Symbol: AGYS, Current Stock Price: $129.06, Predicted Short Position for Next Month: $80.88, Difference: $48.18
Symbol: CWT, Current Stock Price: $48.30, Predicted Short Position for Next Month: $44.97, Difference: $3.33
Symbol: ALK, Current Stock Price: $54.16, Predicted Short Position for Next Month: $35.25, Difference: $18.91
Symbol: AMWD, Current Stock Price: $88.62, Predicted Short Position for Next Month: $74.97, Difference: $13.65
Symbol: DY, Current Stock Price: $183.47, Predicted Short Position for Next Month: $110.44, Difference: $73.03
Symbol: CBU, Current Stock Price: $67.69, Predicted Short Position for Next Month: $44.46, Difference: $23.23
Symbol: BCPC, Current Stock Price: $175.96, Predicted Short Position for Next Month: $128.82, Difference: $47.14
Symbol: DEA, Current Stock Price: $11.77, Predicted Short Position for Next Month: $11.39, Difference: $0.38
Symbol: FDP, Current Stock Price: $33.42, Predicted Short Position for Next Month: $22.62, Difference: $10.80
Symbol: CXM, Current Stock Price: $9.02, Predicted Short Position for Next Month: $8.01, Difference: $1.01
Symbol: AMN, Current Stock Price: $28.06, Predicted Short Position for Next Month: $29.31, Difference: $-1.25
Symbol: KW, Current Stock Price: $11.34, Predicted Short Position for Next Month: $8.54, Difference: $2.80
Symbol: DRH, Current Stock Price: $9.63, Predicted Short Position for Next Month: $7.97, Difference: $1.66
Symbol: DOCN, Current Stock Price: $39.03, Predicted Short Position for Next Month: $28.94, Difference: $10.09
Symbol: CCOI, Current Stock Price: $76.57, Predicted Short Position for Next Month: $55.26, Difference: $21.31
Symbol: DXPE, Current Stock Price: $78.31, Predicted Short Position for Next Month: $35.26, Difference: $43.05
Symbol: FULT, Current Stock Price: $20.98, Predicted Short Position for Next Month: $14.82, Difference: $6.16
Symbol: GES, Current Stock Price: $15.89, Predicted Short Position for Next Month: $17.34, Difference: $-1.45
Symbol: KSS, Current Stock Price: $15.26, Predicted Short Position for Next Month: $16.21, Difference: $-0.95
Symbol: EXTR, Current Stock Price: $17.58, Predicted Short Position for Next Month: $11.38, Difference: $6.20
Symbol: FTRE, Current Stock Price: $22.53, Predicted Short Position for Next Month: $19.16, Difference: $3.37
Symbol: ASO, Current Stock Price: $50.41, Predicted Short Position for Next Month: $48.26, Difference: $2.15
Symbol: CRGY, Current Stock Price: $14.40, Predicted Short Position for Next Month: $10.69, Difference: $3.71
Symbol: KELYA, Current Stock Price: $14.71, Predicted Short Position for Next Month: $15.00, Difference: $-0.29
Symbol: DAN, Current Stock Price: $12.96, Predicted Short Position for Next Month: $8.40, Difference: $4.56
Symbol: CERT, Current Stock Price: $11.51, Predicted Short Position for Next Month: $10.54, Difference: $0.97
Symbol: CAKE, Current Stock Price: $48.76, Predicted Short Position for Next Month: $33.33, Difference: $15.43
Symbol: GSHD, Current Stock Price: $119.97, Predicted Short Position for Next Month: $61.05, Difference: $58.92
Symbol: GDEN, Current Stock Price: $33.09, Predicted Short Position for Next Month: $29.08, Difference: $4.01
Symbol: CARG, Current Stock Price: $37.87, Predicted Short Position for Next Month: $23.04, Difference: $14.83
Symbol: BCC, Current Stock Price: $145.32, Predicted Short Position for Next Month: $113.76, Difference: $31.56
Symbol: CENTA, Current Stock Price: $34.96, Predicted Short Position for Next Month: $29.40, Difference: $5.56
Symbol: FCPT, Current Stock Price: $29.24, Predicted Short Position for Next Month: $23.39, Difference: $5.85
Symbol: BANC, Current Stock Price: $16.81, Predicted Short Position for Next Month: $12.12, Difference: $4.69
Symbol: CPRX, Current Stock Price: $21.74, Predicted Short Position for Next Month: $14.25, Difference: $7.49
Symbol: HASI, Current Stock Price: $31.59, Predicted Short Position for Next Month: $23.75, Difference: $7.84
Symbol: ARI, Current Stock Price: $9.24, Predicted Short Position for Next Month: $9.02, Difference: $0.22
Symbol: FCF, Current Stock Price: $18.39, Predicted Short Position for Next Month: $13.31, Difference: $5.08
Symbol: ASTH, Current Stock Price: $40.01, Predicted Short Position for Next Month: $35.91, Difference: $4.10
Symbol: HCI, Current Stock Price: $116.58, Predicted Short Position for Next Month: $87.61, Difference: $28.97
Symbol: FFBC, Current Stock Price: $28.95, Predicted Short Position for Next Month: $21.21, Difference: $7.74
Symbol: CRK, Current Stock Price: $14.74, Predicted Short Position for Next Month: $8.10, Difference: $6.64
Symbol: BLFS, Current Stock Price: $26.27, Predicted Short Position for Next Month: $13.84, Difference: $12.43
Symbol: CARS, Current Stock Price: $19.14, Predicted Short Position for Next Month: $15.72, Difference: $3.42
Symbol: EIG, Current Stock Price: $52.25, Predicted Short Position for Next Month: $39.29, Difference: $12.96
Symbol: BMI, Current Stock Price: $228.07, Predicted Short Position for Next Month: $149.04, Difference: $79.03
Symbol: EGBN, Current Stock Price: $28.97, Predicted Short Position for Next Month: $17.86, Difference: $11.11
Symbol: KLIC, Current Stock Price: $50.14, Predicted Short Position for Next Month: $40.38, Difference: $9.76
Symbol: HBI, Current Stock Price: $8.37, Predicted Short Position for Next Month: $4.16, Difference: $4.21
Symbol: HZO, Current Stock Price: $32.65, Predicted Short Position for Next Month: $25.98, Difference: $6.67
Symbol: DLX, Current Stock Price: $23.54, Predicted Short Position for Next Month: $18.49, Difference: $5.05
Symbol: KALU, Current Stock Price: $81.00, Predicted Short Position for Next Month: $62.07, Difference: $18.93
Symbol: IRWD, Current Stock Price: $3.98, Predicted Short Position for Next Month: $4.52, Difference: $-0.54
Symbol: BANF, Current Stock Price: $127.24, Predicted Short Position for Next Month: $86.10, Difference: $41.14
Symbol: CEIX, Current Stock Price: $115.95, Predicted Short Position for Next Month: $82.02, Difference: $33.93
Symbol: INDB, Current Stock Price: $70.69, Predicted Short Position for Next Month: $49.31, Difference: $21.38
Symbol: ADUS, Current Stock Price: $120.72, Predicted Short Position for Next Month: $91.33, Difference: $29.39
Symbol: FBP, Current Stock Price: $20.51, Predicted Short Position for Next Month: $15.60, Difference: $4.91
Symbol: GKOS, Current Stock Price: $138.69, Predicted Short Position for Next Month: $68.26, Difference: $70.43
Symbol: CPF, Current Stock Price: $30.92, Predicted Short Position for Next Month: $18.73, Difference: $12.19
Symbol: FBNC, Current Stock Price: $48.33, Predicted Short Position for Next Month: $31.78, Difference: $16.55
Symbol: COHU, Current Stock Price: $27.46, Predicted Short Position for Next Month: $24.50, Difference: $2.96
Symbol: HNI, Current Stock Price: $56.37, Predicted Short Position for Next Month: $40.41, Difference: $15.96
Symbol: AGO, Current Stock Price: $89.68, Predicted Short Position for Next Month: $70.16, Difference: $19.52
Symbol: FUL, Current Stock Price: $75.82, Predicted Short Position for Next Month: $74.26, Difference: $1.56
Symbol: BANR, Current Stock Price: $73.78, Predicted Short Position for Next Month: $46.22, Difference: $27.56
Symbol: CNXN, Current Stock Price: $74.08, Predicted Short Position for Next Month: $61.03, Difference: $13.05
Symbol: ADMA, Current Stock Price: $19.01, Predicted Short Position for Next Month: $5.66, Difference: $13.35
Symbol: HFWA, Current Stock Price: $25.96, Predicted Short Position for Next Month: $17.72, Difference: $8.24
Symbol: AOSL, Current Stock Price: $48.69, Predicted Short Position for Next Month: $22.79, Difference: $25.90
Symbol: EMBC, Current Stock Price: $19.60, Predicted Short Position for Next Month: $11.18, Difference: $8.42
Symbol: BL, Current Stock Price: $63.43, Predicted Short Position for Next Month: $46.23, Difference: $17.20
Symbol: AIR, Current Stock Price: $65.96, Predicted Short Position for Next Month: $58.91, Difference: $7.05
Symbol: EPC, Current Stock Price: $37.10, Predicted Short Position for Next Month: $34.57, Difference: $2.53
