Symbol: CSCO, Current Stock Price: $59.21, Predicted Short Position for Next Month: $46.23, Difference: $12.98
Symbol: ISRG, Current Stock Price: $542.00, Predicted Short Position for Next Month: $333.44, Difference: $208.56
Symbol: PDD, Current Stock Price: $96.56, Predicted Short Position for Next Month: $96.01, Difference: $0.55
Symbol: VRTX, Current Stock Price: $468.13, Predicted Short Position for Next Month: $364.11, Difference: $104.02
Symbol: GILD, Current Stock Price: $92.58, Predicted Short Position for Next Month: $66.53, Difference: $26.05
Symbol: MDB, Current Stock Price: $322.49, Predicted Short Position for Next Month: $246.47, Difference: $76.02
Symbol: MCHP, Current Stock Price: $68.17, Predicted Short Position for Next Month: $66.49, Difference: $1.68
Symbol: CDNS, Current Stock Price: $306.81, Predicted Short Position for Next Month: $254.83, Difference: $51.98
Symbol: CCEP, Current Stock Price: $77.58, Predicted Short Position for Next Month: $61.92, Difference: $15.66
Symbol: CHTR, Current Stock Price: $396.97, Predicted Short Position for Next Month: $269.99, Difference: $126.98
Symbol: KDP, Current Stock Price: $32.65, Predicted Short Position for Next Month: $29.79, Difference: $2.86
Symbol: ZS, Current Stock Price: $206.59, Predicted Short Position for Next Month: $165.90, Difference: $40.69
Symbol: WBD, Current Stock Price: $10.48, Predicted Short Position for Next Month: $7.30, Difference: $3.18
Symbol: ADI, Current Stock Price: $218.05, Predicted Short Position for Next Month: $186.81, Difference: $31.24
Symbol: ADBE, Current Stock Price: $515.93, Predicted Short Position for Next Month: $458.55, Difference: $57.38
Symbol: SMCI, Current Stock Price: $32.64, Predicted Short Position for Next Month: $28.07, Difference: $4.57
Symbol: CPRT, Current Stock Price: $63.39, Predicted Short Position for Next Month: $48.29, Difference: $15.10
Symbol: PEP, Current Stock Price: $163.45, Predicted Short Position for Next Month: $159.36, Difference: $4.09
Symbol: COST, Current Stock Price: $971.88, Predicted Short Position for Next Month: $624.32, Difference: $347.56
Symbol: MDLZ, Current Stock Price: $64.95, Predicted Short Position for Next Month: $65.14, Difference: $-0.19
Symbol: BKNG, Current Stock Price: $5201.98, Predicted Short Position for Next Month: $3343.11, Difference: $1858.87
Symbol: GFS, Current Stock Price: $43.25, Predicted Short Position for Next Month: $38.64, Difference: $4.61
Symbol: XEL, Current Stock Price: $72.56, Predicted Short Position for Next Month: $50.81, Difference: $21.75
Symbol: WDAY, Current Stock Price: $249.99, Predicted Short Position for Next Month: $217.08, Difference: $32.91
Symbol: FAST, Current Stock Price: $83.56, Predicted Short Position for Next Month: $63.79, Difference: $19.77
Symbol: KHC, Current Stock Price: $31.97, Predicted Short Position for Next Month: $30.97, Difference: $1.00
Symbol: ABNB, Current Stock Price: $136.11, Predicted Short Position for Next Month: $118.53, Difference: $17.58
Symbol: SBUX, Current Stock Price: $102.46, Predicted Short Position for Next Month: $75.32, Difference: $27.14
Symbol: INTU, Current Stock Price: $641.73, Predicted Short Position for Next Month: $575.70, Difference: $66.03
Symbol: ODFL, Current Stock Price: $225.14, Predicted Short Position for Next Month: $174.91, Difference: $50.23
Symbol: MNST, Current Stock Price: $55.13, Predicted Short Position for Next Month: $46.63, Difference: $8.50
Symbol: AMZN, Current Stock Price: $207.89, Predicted Short Position for Next Month: $151.34, Difference: $56.55
Symbol: GEHC, Current Stock Price: $83.22, Predicted Short Position for Next Month: $70.04, Difference: $13.18
Symbol: INTC, Current Stock Price: $24.05, Predicted Short Position for Next Month: $22.12, Difference: $1.93
Symbol: CSGP, Current Stock Price: $81.34, Predicted Short Position for Next Month: $73.90, Difference: $7.44
Symbol: DXCM, Current Stock Price: $77.99, Predicted Short Position for Next Month: $71.65, Difference: $6.34
Symbol: TXN, Current Stock Price: $201.03, Predicted Short Position for Next Month: $159.33, Difference: $41.70
Symbol: VRSK, Current Stock Price: $294.21, Predicted Short Position for Next Month: $225.70, Difference: $68.51
Symbol: MELI, Current Stock Price: $1985.17, Predicted Short Position for Next Month: $1432.28, Difference: $552.89
Symbol: FTNT, Current Stock Price: $95.05, Predicted Short Position for Next Month: $56.19, Difference: $38.86
Symbol: ADSK, Current Stock Price: $291.90, Predicted Short Position for Next Month: $211.95, Difference: $79.95
Symbol: PCAR, Current Stock Price: $117.00, Predicted Short Position for Next Month: $94.28, Difference: $22.72
Symbol: PYPL, Current Stock Price: $86.77, Predicted Short Position for Next Month: $58.94, Difference: $27.83
Symbol: MSFT, Current Stock Price: $423.46, Predicted Short Position for Next Month: $375.90, Difference: $47.56
Symbol: ANSS, Current Stock Price: $351.10, Predicted Short Position for Next Month: $287.62, Difference: $63.48
Symbol: CTAS, Current Stock Price: $225.79, Predicted Short Position for Next Month: $146.38, Difference: $79.41
Symbol: AMAT, Current Stock Price: $174.71, Predicted Short Position for Next Month: $155.73, Difference: $18.98
Symbol: EA, Current Stock Price: $163.67, Predicted Short Position for Next Month: $129.28, Difference: $34.39
Symbol: AMD, Current Stock Price: $137.18, Predicted Short Position for Next Month: $126.41, Difference: $10.77
Symbol: KLAC, Current Stock Price: $647.03, Predicted Short Position for Next Month: $565.13, Difference: $81.90
Symbol: NXPI, Current Stock Price: $229.37, Predicted Short Position for Next Month: $208.89, Difference: $20.48
Symbol: BIIB, Current Stock Price: $160.63, Predicted Short Position for Next Month: $166.80, Difference: $-6.17
Symbol: NVDA, Current Stock Price: $138.25, Predicted Short Position for Next Month: $55.70, Difference: $82.55
Symbol: ROP, Current Stock Price: $566.44, Predicted Short Position for Next Month: $517.39, Difference: $49.05
Symbol: IDXX, Current Stock Price: $421.75, Predicted Short Position for Next Month: $423.91, Difference: $-2.16
Symbol: EXC, Current Stock Price: $39.56, Predicted Short Position for Next Month: $34.36, Difference: $5.20
Symbol: AZN, Current Stock Price: $67.62, Predicted Short Position for Next Month: $63.87, Difference: $3.75
Symbol: MRVL, Current Stock Price: $92.69, Predicted Short Position for Next Month: $54.79, Difference: $37.90
Symbol: CMCSA, Current Stock Price: $43.19, Predicted Short Position for Next Month: $37.89, Difference: $5.30
Symbol: BKR, Current Stock Price: $43.95, Predicted Short Position for Next Month: $30.15, Difference: $13.80
Symbol: FANG, Current Stock Price: $177.59, Predicted Short Position for Next Month: $152.98, Difference: $24.61
Symbol: MAR, Current Stock Price: $289.09, Predicted Short Position for Next Month: $211.05, Difference: $78.04
Symbol: LIN, Current Stock Price: $460.99, Predicted Short Position for Next Month: $407.33, Difference: $53.66
Symbol: LULU, Current Stock Price: $320.66, Predicted Short Position for Next Month: $261.19, Difference: $59.47
Symbol: TTD, Current Stock Price: $128.55, Predicted Short Position for Next Month: $70.34, Difference: $58.21
Symbol: PANW, Current Stock Price: $387.82, Predicted Short Position for Next Month: $276.01, Difference: $111.81
Symbol: NFLX, Current Stock Price: $886.81, Predicted Short Position for Next Month: $489.87, Difference: $396.94
Symbol: MRNA, Current Stock Price: $43.06, Predicted Short Position for Next Month: $49.44, Difference: $-6.38
Symbol: TSLA, Current Stock Price: $345.16, Predicted Short Position for Next Month: $163.09, Difference: $182.07
Symbol: GOOGL, Current Stock Price: $168.95, Predicted Short Position for Next Month: $135.34, Difference: $33.61
Symbol: PAYX, Current Stock Price: $146.27, Predicted Short Position for Next Month: $119.34, Difference: $26.93
Symbol: ILMN, Current Stock Price: $144.15, Predicted Short Position for Next Month: $98.49, Difference: $45.66
Symbol: META, Current Stock Price: $574.32, Predicted Short Position for Next Month: $344.84, Difference: $229.48
Symbol: CRWD, Current Stock Price: $345.97, Predicted Short Position for Next Month: $228.26, Difference: $117.71
Symbol: ORLY, Current Stock Price: $1243.22, Predicted Short Position for Next Month: $952.96, Difference: $290.26
Symbol: SNPS, Current Stock Price: $558.49, Predicted Short Position for Next Month: $480.29, Difference: $78.20
Symbol: GOOG, Current Stock Price: $170.49, Predicted Short Position for Next Month: $136.89, Difference: $33.60
Symbol: AVGO, Current Stock Price: $162.08, Predicted Short Position for Next Month: $99.92, Difference: $62.16
Symbol: REGN, Current Stock Price: $750.22, Predicted Short Position for Next Month: $784.87, Difference: $-34.65
Symbol: AMGN, Current Stock Price: $282.87, Predicted Short Position for Next Month: $270.23, Difference: $12.64
Symbol: ADP, Current Stock Price: $306.93, Predicted Short Position for Next Month: $237.14, Difference: $69.79
Symbol: ON, Current Stock Price: $71.12, Predicted Short Position for Next Month: $63.24, Difference: $7.88
Symbol: QCOM, Current Stock Price: $158.53, Predicted Short Position for Next Month: $136.76, Difference: $21.77
Symbol: DASH, Current Stock Price: $180.48, Predicted Short Position for Next Month: $97.28, Difference: $83.20
Symbol: ROST, Current Stock Price: $154.87, Predicted Short Position for Next Month: $130.46, Difference: $24.41
Symbol: CSX, Current Stock Price: $36.55, Predicted Short Position for Next Month: $32.39, Difference: $4.16
Symbol: TEAM, Current Stock Price: $263.58, Predicted Short Position for Next Month: $149.24, Difference: $114.34
Symbol: DDOG, Current Stock Price: $152.75, Predicted Short Position for Next Month: $110.83, Difference: $41.92
Symbol: HON, Current Stock Price: $232.93, Predicted Short Position for Next Month: $193.33, Difference: $39.60
Symbol: TTWO, Current Stock Price: $188.38, Predicted Short Position for Next Month: $140.08, Difference: $48.30
Symbol: ARM, Current Stock Price: $134.29, Predicted Short Position for Next Month: $73.54, Difference: $60.75
Symbol: AAPL, Current Stock Price: $237.33, Predicted Short Position for Next Month: $172.44, Difference: $64.89
Symbol: CEG, Current Stock Price: $256.56, Predicted Short Position for Next Month: $128.06, Difference: $128.50
Symbol: DLTR, Current Stock Price: $66.40, Predicted Short Position for Next Month: $70.13, Difference: $-3.73
Symbol: TMUS, Current Stock Price: $246.94, Predicted Short Position for Next Month: $155.11, Difference: $91.83
Symbol: CTSH, Current Stock Price: $80.49, Predicted Short Position for Next Month: $66.15, Difference: $14.34
Symbol: MU, Current Stock Price: $97.95, Predicted Short Position for Next Month: $81.99, Difference: $15.96
Symbol: AEP, Current Stock Price: $99.86, Predicted Short Position for Next Month: $78.84, Difference: $21.02
Symbol: CDW, Current Stock Price: $175.93, Predicted Short Position for Next Month: $182.65, Difference: $-6.72
Symbol: ASML, Current Stock Price: $686.61, Predicted Short Position for Next Month: $704.78, Difference: $-18.17
Symbol: APP, Current Stock Price: $336.75, Predicted Short Position for Next Month: $66.59, Difference: $270.16
Symbol: LRCX, Current Stock Price: $73.88, Predicted Short Position for Next Month: $74.58, Difference: $-0.70
