Symbol: CSCO, Current Stock Price: $59.21, Predicted Short Position for Next Month: $46.16, Difference: $13.05
Symbol: UAL, Current Stock Price: $96.83, Predicted Short Position for Next Month: $44.42, Difference: $52.41
Symbol: TROW, Current Stock Price: $123.84, Predicted Short Position for Next Month: $100.31, Difference: $23.53
Symbol: ISRG, Current Stock Price: $542.00, Predicted Short Position for Next Month: $333.64, Difference: $208.36
Symbol: NVR, Current Stock Price: $9235.58, Predicted Short Position for Next Month: $6488.90, Difference: $2746.68
Symbol: TPR, Current Stock Price: $62.28, Predicted Short Position for Next Month: $33.75, Difference: $28.53
Symbol: DVN, Current Stock Price: $37.95, Predicted Short Position for Next Month: $39.39, Difference: $-1.44
Symbol: CE, Current Stock Price: $73.21, Predicted Short Position for Next Month: $82.21, Difference: $-9.00
Symbol: BA, Current Stock Price: $155.44, Predicted Short Position for Next Month: $150.72, Difference: $4.72
Symbol: VRTX, Current Stock Price: $468.13, Predicted Short Position for Next Month: $363.95, Difference: $104.18
Symbol: GILD, Current Stock Price: $92.58, Predicted Short Position for Next Month: $66.62, Difference: $25.96
Symbol: EQIX, Current Stock Price: $981.48, Predicted Short Position for Next Month: $721.38, Difference: $260.10
Symbol: TER, Current Stock Price: $110.00, Predicted Short Position for Next Month: $98.71, Difference: $11.29
Symbol: PODD, Current Stock Price: $266.78, Predicted Short Position for Next Month: $174.23, Difference: $92.55
Symbol: MDT, Current Stock Price: $86.54, Predicted Short Position for Next Month: $78.36, Difference: $8.18
Symbol: V, Current Stock Price: $315.08, Predicted Short Position for Next Month: $258.38, Difference: $56.70
Symbol: QRVO, Current Stock Price: $69.05, Predicted Short Position for Next Month: $71.79, Difference: $-2.74
Symbol: A, Current Stock Price: $137.97, Predicted Short Position for Next Month: $127.68, Difference: $10.29
Symbol: FOX, Current Stock Price: $44.73, Predicted Short Position for Next Month: $27.93, Difference: $16.80
Symbol: MO, Current Stock Price: $57.74, Predicted Short Position for Next Month: $41.77, Difference: $15.97
Symbol: CTRA, Current Stock Price: $26.72, Predicted Short Position for Next Month: $23.22, Difference: $3.50
Symbol: SWKS, Current Stock Price: $87.59, Predicted Short Position for Next Month: $86.95, Difference: $0.64
Symbol: ENPH, Current Stock Price: $71.35, Predicted Short Position for Next Month: $67.30, Difference: $4.05
Symbol: MCHP, Current Stock Price: $68.17, Predicted Short Position for Next Month: $66.49, Difference: $1.68
Symbol: CDNS, Current Stock Price: $306.81, Predicted Short Position for Next Month: $254.81, Difference: $52.00
Symbol: MSCI, Current Stock Price: $609.63, Predicted Short Position for Next Month: $464.62, Difference: $145.01
Symbol: CHTR, Current Stock Price: $396.97, Predicted Short Position for Next Month: $269.87, Difference: $127.10
Symbol: EIX, Current Stock Price: $87.75, Predicted Short Position for Next Month: $66.83, Difference: $20.92
Symbol: KDP, Current Stock Price: $32.65, Predicted Short Position for Next Month: $29.84, Difference: $2.81
Symbol: BBY, Current Stock Price: $90.00, Predicted Short Position for Next Month: $72.75, Difference: $17.25
Symbol: GEN, Current Stock Price: $30.85, Predicted Short Position for Next Month: $20.79, Difference: $10.06
Symbol: WBA, Current Stock Price: $9.02, Predicted Short Position for Next Month: $10.08, Difference: $-1.06
Symbol: LVS, Current Stock Price: $53.06, Predicted Short Position for Next Month: $39.59, Difference: $13.47
Symbol: HCA, Current Stock Price: $327.22, Predicted Short Position for Next Month: $264.27, Difference: $62.95
Symbol: AJG, Current Stock Price: $312.24, Predicted Short Position for Next Month: $229.57, Difference: $82.67
Symbol: DTE, Current Stock Price: $125.78, Predicted Short Position for Next Month: $105.18, Difference: $20.60
Symbol: C, Current Stock Price: $70.87, Predicted Short Position for Next Month: $47.45, Difference: $23.42
Symbol: T, Current Stock Price: $23.16, Predicted Short Position for Next Month: $16.80, Difference: $6.36
Symbol: CF, Current Stock Price: $89.66, Predicted Short Position for Next Month: $71.52, Difference: $18.14
Symbol: MGM, Current Stock Price: $38.34, Predicted Short Position for Next Month: $35.51, Difference: $2.83
Symbol: HUM, Current Stock Price: $296.38, Predicted Short Position for Next Month: $266.36, Difference: $30.02
Symbol: CBOE, Current Stock Price: $215.85, Predicted Short Position for Next Month: $172.92, Difference: $42.93
Symbol: CFG, Current Stock Price: $48.14, Predicted Short Position for Next Month: $28.61, Difference: $19.53
Symbol: APH, Current Stock Price: $72.65, Predicted Short Position for Next Month: $47.89, Difference: $24.76
Symbol: SYY, Current Stock Price: $77.11, Predicted Short Position for Next Month: $70.48, Difference: $6.63
Symbol: MSI, Current Stock Price: $499.70, Predicted Short Position for Next Month: $328.19, Difference: $171.51
Symbol: FCX, Current Stock Price: $44.20, Predicted Short Position for Next Month: $38.09, Difference: $6.11
Symbol: ADM, Current Stock Price: $54.60, Predicted Short Position for Next Month: $53.89, Difference: $0.71
Symbol: LH, Current Stock Price: $241.16, Predicted Short Position for Next Month: $197.88, Difference: $43.28
Symbol: SOLV, Current Stock Price: $71.51, Predicted Short Position for Next Month: $50.74, Difference: $20.77
Symbol: BLDR, Current Stock Price: $186.47, Predicted Short Position for Next Month: $140.34, Difference: $46.13
Symbol: LNT, Current Stock Price: $63.20, Predicted Short Position for Next Month: $49.03, Difference: $14.17
Symbol: BAC, Current Stock Price: $47.51, Predicted Short Position for Next Month: $31.38, Difference: $16.13
Symbol: PSX, Current Stock Price: $133.98, Predicted Short Position for Next Month: $123.47, Difference: $10.51
Symbol: GPN, Current Stock Price: $118.96, Predicted Short Position for Next Month: $96.89, Difference: $22.07
Symbol: HUBB, Current Stock Price: $460.09, Predicted Short Position for Next Month: $313.55, Difference: $146.54
Symbol: PPG, Current Stock Price: $124.37, Predicted Short Position for Next Month: $121.56, Difference: $2.81
Symbol: TECH, Current Stock Price: $75.36, Predicted Short Position for Next Month: $63.91, Difference: $11.45
Symbol: IRM, Current Stock Price: $123.67, Predicted Short Position for Next Month: $69.70, Difference: $53.97
Symbol: IQV, Current Stock Price: $200.84, Predicted Short Position for Next Month: $198.02, Difference: $2.82
Symbol: ESS, Current Stock Price: $310.46, Predicted Short Position for Next Month: $222.34, Difference: $88.12
Symbol: WBD, Current Stock Price: $10.48, Predicted Short Position for Next Month: $7.29, Difference: $3.19
Symbol: HAL, Current Stock Price: $31.86, Predicted Short Position for Next Month: $28.85, Difference: $3.01
Symbol: STZ, Current Stock Price: $240.95, Predicted Short Position for Next Month: $233.81, Difference: $7.14
Symbol: BG, Current Stock Price: $89.74, Predicted Short Position for Next Month: $85.83, Difference: $3.91
Symbol: PARA, Current Stock Price: $10.85, Predicted Short Position for Next Month: $10.31, Difference: $0.54
Symbol: ADI, Current Stock Price: $218.05, Predicted Short Position for Next Month: $187.21, Difference: $30.84
Symbol: F, Current Stock Price: $11.13, Predicted Short Position for Next Month: $10.20, Difference: $0.93
Symbol: ADBE, Current Stock Price: $515.93, Predicted Short Position for Next Month: $458.71, Difference: $57.22
Symbol: STLD, Current Stock Price: $145.27, Predicted Short Position for Next Month: $112.37, Difference: $32.90
Symbol: SMCI, Current Stock Price: $32.64, Predicted Short Position for Next Month: $27.92, Difference: $4.72
Symbol: CPRT, Current Stock Price: $63.39, Predicted Short Position for Next Month: $48.48, Difference: $14.91
Symbol: TDG, Current Stock Price: $1252.97, Predicted Short Position for Next Month: $1001.79, Difference: $251.18
Symbol: TFX, Current Stock Price: $192.85, Predicted Short Position for Next Month: $194.30, Difference: $-1.45
Symbol: ULTA, Current Stock Price: $386.64, Predicted Short Position for Next Month: $346.13, Difference: $40.51
Symbol: ARE, Current Stock Price: $110.23, Predicted Short Position for Next Month: $107.33, Difference: $2.90
Symbol: SYK, Current Stock Price: $392.15, Predicted Short Position for Next Month: $298.29, Difference: $93.86
Symbol: KVUE, Current Stock Price: $24.08, Predicted Short Position for Next Month: $18.36, Difference: $5.72
Symbol: CB, Current Stock Price: $288.73, Predicted Short Position for Next Month: $226.92, Difference: $61.81
Symbol: TSN, Current Stock Price: $64.50, Predicted Short Position for Next Month: $48.69, Difference: $15.81
Symbol: GNRC, Current Stock Price: $188.20, Predicted Short Position for Next Month: $118.55, Difference: $69.65
Symbol: PEP, Current Stock Price: $163.45, Predicted Short Position for Next Month: $159.36, Difference: $4.09
Symbol: PEG, Current Stock Price: $94.30, Predicted Short Position for Next Month: $60.97, Difference: $33.33
Symbol: NOW, Current Stock Price: $1049.44, Predicted Short Position for Next Month: $686.12, Difference: $363.31
Symbol: LLY, Current Stock Price: $795.35, Predicted Short Position for Next Month: $609.24, Difference: $186.11
Symbol: COST, Current Stock Price: $971.88, Predicted Short Position for Next Month: $630.12, Difference: $341.76
Symbol: REG, Current Stock Price: $75.59, Predicted Short Position for Next Month: $59.03, Difference: $16.56
Symbol: NWS, Current Stock Price: $32.09, Predicted Short Position for Next Month: $23.82, Difference: $8.27
Symbol: LOW, Current Stock Price: $272.43, Predicted Short Position for Next Month: $207.25, Difference: $65.18
Symbol: MDLZ, Current Stock Price: $64.95, Predicted Short Position for Next Month: $65.20, Difference: $-0.25
Symbol: BKNG, Current Stock Price: $5201.98, Predicted Short Position for Next Month: $3339.90, Difference: $1862.08
Symbol: ZBRA, Current Stock Price: $407.00, Predicted Short Position for Next Month: $246.09, Difference: $160.91
Symbol: FMC, Current Stock Price: $59.09, Predicted Short Position for Next Month: $52.64, Difference: $6.45
Symbol: XEL, Current Stock Price: $72.56, Predicted Short Position for Next Month: $50.91, Difference: $21.65
Symbol: AIZ, Current Stock Price: $227.10, Predicted Short Position for Next Month: $170.81, Difference: $56.29
Symbol: MET, Current Stock Price: $88.23, Predicted Short Position for Next Month: $64.99, Difference: $23.24
Symbol: FTV, Current Stock Price: $79.33, Predicted Short Position for Next Month: $68.98, Difference: $10.35
Symbol: DLR, Current Stock Price: $195.69, Predicted Short Position for Next Month: $137.12, Difference: $58.57
Symbol: ACGL, Current Stock Price: $100.72, Predicted Short Position for Next Month: $77.49, Difference: $23.23
Symbol: FAST, Current Stock Price: $83.56, Predicted Short Position for Next Month: $62.11, Difference: $21.45
Symbol: TJX, Current Stock Price: $125.69, Predicted Short Position for Next Month: $91.53, Difference: $34.16
Symbol: SNA, Current Stock Price: $369.69, Predicted Short Position for Next Month: $266.36, Difference: $103.33
Symbol: MPC, Current Stock Price: $156.15, Predicted Short Position for Next Month: $149.33, Difference: $6.82
Symbol: BR, Current Stock Price: $236.02, Predicted Short Position for Next Month: $191.33, Difference: $44.69
Symbol: D, Current Stock Price: $58.75, Predicted Short Position for Next Month: $45.83, Difference: $12.92
Symbol: MRK, Current Stock Price: $101.64, Predicted Short Position for Next Month: $99.87, Difference: $1.77
Symbol: STX, Current Stock Price: $101.33, Predicted Short Position for Next Month: $79.74, Difference: $21.59
Symbol: NOC, Current Stock Price: $489.65, Predicted Short Position for Next Month: $435.47, Difference: $54.18
Symbol: BXP, Current Stock Price: $81.99, Predicted Short Position for Next Month: $57.06, Difference: $24.93
Symbol: KHC, Current Stock Price: $31.97, Predicted Short Position for Next Month: $31.39, Difference: $0.58
Symbol: IPG, Current Stock Price: $30.81, Predicted Short Position for Next Month: $27.75, Difference: $3.06
Symbol: ABNB, Current Stock Price: $136.11, Predicted Short Position for Next Month: $118.76, Difference: $17.35
Symbol: UNP, Current Stock Price: $244.66, Predicted Short Position for Next Month: $223.59, Difference: $21.07
Symbol: ALLE, Current Stock Price: $140.84, Predicted Short Position for Next Month: $109.00, Difference: $31.84
Symbol: ABBV, Current Stock Price: $182.93, Predicted Short Position for Next Month: $144.64, Difference: $38.29
Symbol: ORCL, Current Stock Price: $184.84, Predicted Short Position for Next Month: $109.71, Difference: $75.13
Symbol: ECL, Current Stock Price: $248.77, Predicted Short Position for Next Month: $194.66, Difference: $54.11
Symbol: ETR, Current Stock Price: $156.17, Predicted Short Position for Next Month: $103.20, Difference: $52.97
Symbol: EBAY, Current Stock Price: $63.29, Predicted Short Position for Next Month: $43.32, Difference: $19.97
Symbol: SBUX, Current Stock Price: $102.46, Predicted Short Position for Next Month: $75.53, Difference: $26.93
Symbol: IR, Current Stock Price: $104.17, Predicted Short Position for Next Month: $72.95, Difference: $31.22
Symbol: AMT, Current Stock Price: $209.00, Predicted Short Position for Next Month: $178.18, Difference: $30.82
Symbol: INTU, Current Stock Price: $641.73, Predicted Short Position for Next Month: $575.74, Difference: $65.99
Symbol: DPZ, Current Stock Price: $476.19, Predicted Short Position for Next Month: $386.65, Difference: $89.54
Symbol: PAYC, Current Stock Price: $231.92, Predicted Short Position for Next Month: $145.09, Difference: $86.83
Symbol: PG, Current Stock Price: $179.26, Predicted Short Position for Next Month: $147.47, Difference: $31.79
Symbol: CAT, Current Stock Price: $406.11, Predicted Short Position for Next Month: $264.45, Difference: $141.66
Symbol: ODFL, Current Stock Price: $225.14, Predicted Short Position for Next Month: $175.97, Difference: $49.17
Symbol: MCD, Current Stock Price: $296.01, Predicted Short Position for Next Month: $252.81, Difference: $43.20
Symbol: MNST, Current Stock Price: $55.13, Predicted Short Position for Next Month: $46.59, Difference: $8.54
Symbol: AMZN, Current Stock Price: $207.89, Predicted Short Position for Next Month: $152.08, Difference: $55.81
Symbol: GEHC, Current Stock Price: $83.22, Predicted Short Position for Next Month: $70.10, Difference: $13.12
Symbol: EG, Current Stock Price: $387.56, Predicted Short Position for Next Month: $354.34, Difference: $33.22
Symbol: INTC, Current Stock Price: $24.05, Predicted Short Position for Next Month: $22.12, Difference: $1.93
Symbol: PNR, Current Stock Price: $108.99, Predicted Short Position for Next Month: $68.38, Difference: $40.61
Symbol: GLW, Current Stock Price: $48.67, Predicted Short Position for Next Month: $29.82, Difference: $18.85
Symbol: BDX, Current Stock Price: $221.90, Predicted Short Position for Next Month: $226.06, Difference: $-4.16
Symbol: KMI, Current Stock Price: $28.27, Predicted Short Position for Next Month: $17.78, Difference: $10.49
Symbol: CSGP, Current Stock Price: $81.34, Predicted Short Position for Next Month: $73.86, Difference: $7.48
Symbol: PWR, Current Stock Price: $344.52, Predicted Short Position for Next Month: $198.11, Difference: $146.41
Symbol: APTV, Current Stock Price: $55.53, Predicted Short Position for Next Month: $55.71, Difference: $-0.18
Symbol: DXCM, Current Stock Price: $77.99, Predicted Short Position for Next Month: $71.60, Difference: $6.39
Symbol: EXR, Current Stock Price: $170.96, Predicted Short Position for Next Month: $132.38, Difference: $38.58
Symbol: WELL, Current Stock Price: $138.18, Predicted Short Position for Next Month: $91.36, Difference: $46.82
Symbol: HOLX, Current Stock Price: $79.50, Predicted Short Position for Next Month: $69.91, Difference: $9.59
Symbol: EXPD, Current Stock Price: $121.64, Predicted Short Position for Next Month: $113.31, Difference: $8.33
Symbol: GM, Current Stock Price: $55.59, Predicted Short Position for Next Month: $31.40, Difference: $24.19
Symbol: TXN, Current Stock Price: $201.03, Predicted Short Position for Next Month: $159.35, Difference: $41.68
Symbol: VRSK, Current Stock Price: $294.21, Predicted Short Position for Next Month: $224.82, Difference: $69.39
Symbol: FI, Current Stock Price: $220.96, Predicted Short Position for Next Month: $135.46, Difference: $85.50
Symbol: SJM, Current Stock Price: $117.79, Predicted Short Position for Next Month: $109.61, Difference: $8.18
Symbol: TMO, Current Stock Price: $529.63, Predicted Short Position for Next Month: $499.78, Difference: $29.85
Symbol: OXY, Current Stock Price: $50.58, Predicted Short Position for Next Month: $51.47, Difference: $-0.89
Symbol: RL, Current Stock Price: $231.40, Predicted Short Position for Next Month: $137.09, Difference: $94.31
Symbol: DECK, Current Stock Price: $195.96, Predicted Short Position for Next Month: $120.17, Difference: $75.79
Symbol: CCI, Current Stock Price: $106.25, Predicted Short Position for Next Month: $95.79, Difference: $10.46
Symbol: MMM, Current Stock Price: $133.53, Predicted Short Position for Next Month: $82.44, Difference: $51.09
Symbol: MOS, Current Stock Price: $26.46, Predicted Short Position for Next Month: $25.85, Difference: $0.61
Symbol: FTNT, Current Stock Price: $95.05, Predicted Short Position for Next Month: $55.55, Difference: $39.50
Symbol: HSY, Current Stock Price: $176.13, Predicted Short Position for Next Month: $174.70, Difference: $1.43
Symbol: JNPR, Current Stock Price: $35.92, Predicted Short Position for Next Month: $28.48, Difference: $7.44
Symbol: DHI, Current Stock Price: $168.78, Predicted Short Position for Next Month: $133.06, Difference: $35.72
Symbol: ED, Current Stock Price: $100.59, Predicted Short Position for Next Month: $88.40, Difference: $12.19
Symbol: ES, Current Stock Price: $64.49, Predicted Short Position for Next Month: $54.34, Difference: $10.15
Symbol: ADSK, Current Stock Price: $291.90, Predicted Short Position for Next Month: $211.43, Difference: $80.47
Symbol: GL, Current Stock Price: $111.24, Predicted Short Position for Next Month: $57.11, Difference: $54.13
Symbol: INVH, Current Stock Price: $34.25, Predicted Short Position for Next Month: $31.98, Difference: $2.27
Symbol: IP, Current Stock Price: $58.83, Predicted Short Position for Next Month: $35.62, Difference: $23.21
Symbol: EXPE, Current Stock Price: $184.62, Predicted Short Position for Next Month: $117.74, Difference: $66.88
Symbol: KO, Current Stock Price: $64.08, Predicted Short Position for Next Month: $59.16, Difference: $4.92
Symbol: PCAR, Current Stock Price: $117.00, Predicted Short Position for Next Month: $94.27, Difference: $22.73
Symbol: RVTY, Current Stock Price: $116.14, Predicted Short Position for Next Month: $91.73, Difference: $24.41
Symbol: WDC, Current Stock Price: $72.99, Predicted Short Position for Next Month: $49.94, Difference: $23.05
Symbol: PYPL, Current Stock Price: $86.77, Predicted Short Position for Next Month: $58.96, Difference: $27.81
Symbol: NEE, Current Stock Price: $78.67, Predicted Short Position for Next Month: $58.02, Difference: $20.65
Symbol: UPS, Current Stock Price: $135.72, Predicted Short Position for Next Month: $127.26, Difference: $8.46
Symbol: ELV, Current Stock Price: $406.96, Predicted Short Position for Next Month: $410.98, Difference: $-4.02
Symbol: EMR, Current Stock Price: $132.60, Predicted Short Position for Next Month: $92.87, Difference: $39.73
Symbol: MSFT, Current Stock Price: $423.46, Predicted Short Position for Next Month: $376.15, Difference: $47.31
Symbol: ANSS, Current Stock Price: $351.10, Predicted Short Position for Next Month: $287.65, Difference: $63.45
Symbol: CTAS, Current Stock Price: $225.79, Predicted Short Position for Next Month: $145.58, Difference: $80.21
Symbol: UDR, Current Stock Price: $45.86, Predicted Short Position for Next Month: $34.67, Difference: $11.19
Symbol: CTLT, Current Stock Price: $61.11, Predicted Short Position for Next Month: $39.58, Difference: $21.53
Symbol: WEC, Current Stock Price: $101.05, Predicted Short Position for Next Month: $78.43, Difference: $22.62
Symbol: UBER, Current Stock Price: $71.96, Predicted Short Position for Next Month: $58.39, Difference: $13.57
Symbol: AME, Current Stock Price: $194.38, Predicted Short Position for Next Month: $157.11, Difference: $37.27
Symbol: IT, Current Stock Price: $517.93, Predicted Short Position for Next Month: $426.56, Difference: $91.37
Symbol: DD, Current Stock Price: $83.59, Predicted Short Position for Next Month: $64.04, Difference: $19.55
Symbol: ACN, Current Stock Price: $362.37, Predicted Short Position for Next Month: $292.27, Difference: $70.10
Symbol: VRSN, Current Stock Price: $187.18, Predicted Short Position for Next Month: $173.47, Difference: $13.71
Symbol: EW, Current Stock Price: $71.35, Predicted Short Position for Next Month: $63.28, Difference: $8.07
Symbol: CMG, Current Stock Price: $61.52, Predicted Short Position for Next Month: $46.23, Difference: $15.29
Symbol: AWK, Current Stock Price: $136.94, Predicted Short Position for Next Month: $117.36, Difference: $19.58
Symbol: COO, Current Stock Price: $104.46, Predicted Short Position for Next Month: $85.72, Difference: $18.74
Symbol: SHW, Current Stock Price: $397.40, Predicted Short Position for Next Month: $284.69, Difference: $112.71
Symbol: HPQ, Current Stock Price: $35.43, Predicted Short Position for Next Month: $28.79, Difference: $6.64
Symbol: AMAT, Current Stock Price: $174.71, Predicted Short Position for Next Month: $155.72, Difference: $18.99
Symbol: CCL, Current Stock Price: $25.43, Predicted Short Position for Next Month: $15.06, Difference: $10.37
Symbol: MLM, Current Stock Price: $600.00, Predicted Short Position for Next Month: $475.46, Difference: $124.54
Symbol: AVY, Current Stock Price: $205.95, Predicted Short Position for Next Month: $193.72, Difference: $12.23
Symbol: EVRG, Current Stock Price: $64.63, Predicted Short Position for Next Month: $50.23, Difference: $14.40
Symbol: EA, Current Stock Price: $163.67, Predicted Short Position for Next Month: $128.94, Difference: $34.73
Symbol: DE, Current Stock Price: $465.90, Predicted Short Position for Next Month: $357.25, Difference: $108.65
Symbol: VLTO, Current Stock Price: $108.19, Predicted Short Position for Next Month: $77.35, Difference: $30.84
Symbol: SPG, Current Stock Price: $183.60, Predicted Short Position for Next Month: $127.87, Difference: $55.73
Symbol: AMD, Current Stock Price: $137.18, Predicted Short Position for Next Month: $126.44, Difference: $10.74
Symbol: KLAC, Current Stock Price: $647.03, Predicted Short Position for Next Month: $565.47, Difference: $81.56
Symbol: NDAQ, Current Stock Price: $82.99, Predicted Short Position for Next Month: $57.15, Difference: $25.84
Symbol: URI, Current Stock Price: $866.00, Predicted Short Position for Next Month: $498.08, Difference: $367.92
Symbol: RTX, Current Stock Price: $121.83, Predicted Short Position for Next Month: $84.24, Difference: $37.59
Symbol: NXPI, Current Stock Price: $229.37, Predicted Short Position for Next Month: $208.77, Difference: $20.60
Symbol: PNC, Current Stock Price: $214.72, Predicted Short Position for Next Month: $137.19, Difference: $77.53
Symbol: KMX, Current Stock Price: $83.97, Predicted Short Position for Next Month: $65.52, Difference: $18.45
Symbol: MTCH, Current Stock Price: $32.74, Predicted Short Position for Next Month: $30.27, Difference: $2.47
Symbol: BIIB, Current Stock Price: $160.63, Predicted Short Position for Next Month: $166.63, Difference: $-6.00
Symbol: NVDA, Current Stock Price: $138.25, Predicted Short Position for Next Month: $55.83, Difference: $82.42
Symbol: CHRW, Current Stock Price: $105.58, Predicted Short Position for Next Month: $72.25, Difference: $33.33
Symbol: ROP, Current Stock Price: $566.44, Predicted Short Position for Next Month: $517.31, Difference: $49.13
Symbol: IDXX, Current Stock Price: $421.75, Predicted Short Position for Next Month: $429.15, Difference: $-7.40
Symbol: EXC, Current Stock Price: $39.56, Predicted Short Position for Next Month: $34.36, Difference: $5.20
Symbol: HES, Current Stock Price: $147.18, Predicted Short Position for Next Month: $130.12, Difference: $17.06
Symbol: HD, Current Stock Price: $429.13, Predicted Short Position for Next Month: $322.05, Difference: $107.08
Symbol: ALB, Current Stock Price: $107.70, Predicted Short Position for Next Month: $80.82, Difference: $26.88
Symbol: VLO, Current Stock Price: $139.08, Predicted Short Position for Next Month: $127.16, Difference: $11.92
Symbol: AON, Current Stock Price: $391.54, Predicted Short Position for Next Month: $287.93, Difference: $103.61
Symbol: ZTS, Current Stock Price: $175.25, Predicted Short Position for Next Month: $150.92, Difference: $24.33
Symbol: FDX, Current Stock Price: $302.67, Predicted Short Position for Next Month: $243.91, Difference: $58.76
Symbol: DG, Current Stock Price: $77.27, Predicted Short Position for Next Month: $82.07, Difference: $-4.80
Symbol: TYL, Current Stock Price: $629.17, Predicted Short Position for Next Month: $425.27, Difference: $203.90
Symbol: HIG, Current Stock Price: $123.31, Predicted Short Position for Next Month: $81.87, Difference: $41.44
Symbol: CMS, Current Stock Price: $69.71, Predicted Short Position for Next Month: $57.24, Difference: $12.47
Symbol: CAG, Current Stock Price: $27.55, Predicted Short Position for Next Month: $27.11, Difference: $0.44
Symbol: INCY, Current Stock Price: $74.59, Predicted Short Position for Next Month: $54.06, Difference: $20.53
Symbol: SCHW, Current Stock Price: $82.76, Predicted Short Position for Next Month: $58.50, Difference: $24.26
Symbol: HSIC, Current Stock Price: $77.05, Predicted Short Position for Next Month: $65.58, Difference: $11.47
Symbol: AZO, Current Stock Price: $3169.54, Predicted Short Position for Next Month: $2595.97, Difference: $573.57
Symbol: AXP, Current Stock Price: $304.68, Predicted Short Position for Next Month: $178.58, Difference: $126.10
Symbol: HPE, Current Stock Price: $21.22, Predicted Short Position for Next Month: $15.60, Difference: $5.62
Symbol: DFS, Current Stock Price: $182.43, Predicted Short Position for Next Month: $96.87, Difference: $85.56
Symbol: HRL, Current Stock Price: $32.43, Predicted Short Position for Next Month: $29.53, Difference: $2.90
Symbol: SO, Current Stock Price: $89.13, Predicted Short Position for Next Month: $69.01, Difference: $20.12
Symbol: FRT, Current Stock Price: $116.65, Predicted Short Position for Next Month: $94.79, Difference: $21.86
Symbol: ZBH, Current Stock Price: $112.10, Predicted Short Position for Next Month: $104.85, Difference: $7.25
Symbol: CME, Current Stock Price: $238.00, Predicted Short Position for Next Month: $197.79, Difference: $40.21
Symbol: XOM, Current Stock Price: $117.96, Predicted Short Position for Next Month: $99.71, Difference: $18.25
Symbol: AMP, Current Stock Price: $573.97, Predicted Short Position for Next Month: $367.75, Difference: $206.22
Symbol: CVX, Current Stock Price: $161.93, Predicted Short Position for Next Month: $140.75, Difference: $21.18
Symbol: CMCSA, Current Stock Price: $43.19, Predicted Short Position for Next Month: $37.88, Difference: $5.31
Symbol: PCG, Current Stock Price: $21.63, Predicted Short Position for Next Month: $16.60, Difference: $5.03
Symbol: PNW, Current Stock Price: $93.70, Predicted Short Position for Next Month: $68.77, Difference: $24.93
Symbol: ICE, Current Stock Price: $160.96, Predicted Short Position for Next Month: $118.00, Difference: $42.96
Symbol: BEN, Current Stock Price: $22.76, Predicted Short Position for Next Month: $20.23, Difference: $2.53
Symbol: UHS, Current Stock Price: $205.00, Predicted Short Position for Next Month: $145.03, Difference: $59.97
Symbol: BKR, Current Stock Price: $43.95, Predicted Short Position for Next Month: $30.06, Difference: $13.89
Symbol: EMN, Current Stock Price: $104.72, Predicted Short Position for Next Month: $85.23, Difference: $19.49
Symbol: SBAC, Current Stock Price: $226.25, Predicted Short Position for Next Month: $192.98, Difference: $33.27
Symbol: ROK, Current Stock Price: $295.14, Predicted Short Position for Next Month: $254.11, Difference: $41.03
Symbol: PTC, Current Stock Price: $200.06, Predicted Short Position for Next Month: $159.30, Difference: $40.76
Symbol: NRG, Current Stock Price: $101.61, Predicted Short Position for Next Month: $51.36, Difference: $50.25
Symbol: NSC, Current Stock Price: $275.85, Predicted Short Position for Next Month: $215.94, Difference: $59.91
Symbol: NKE, Current Stock Price: $78.77, Predicted Short Position for Next Month: $76.23, Difference: $2.54
Symbol: FIS, Current Stock Price: $85.30, Predicted Short Position for Next Month: $58.99, Difference: $26.31
Symbol: AMTM, Current Stock Price: $24.35, Predicted Short Position for Next Month: $23.09, Difference: $1.26
Symbol: FANG, Current Stock Price: $177.59, Predicted Short Position for Next Month: $153.01, Difference: $24.58
Symbol: VTR, Current Stock Price: $64.07, Predicted Short Position for Next Month: $44.16, Difference: $19.91
Symbol: MAS, Current Stock Price: $80.56, Predicted Short Position for Next Month: $61.80, Difference: $18.76
Symbol: RF, Current Stock Price: $27.26, Predicted Short Position for Next Month: $17.08, Difference: $10.18
Symbol: AMCR, Current Stock Price: $10.64, Predicted Short Position for Next Month: $9.09, Difference: $1.55
Symbol: TAP, Current Stock Price: $62.06, Predicted Short Position for Next Month: $51.39, Difference: $10.67
Symbol: MAR, Current Stock Price: $289.09, Predicted Short Position for Next Month: $211.40, Difference: $77.69
Symbol: XYL, Current Stock Price: $126.75, Predicted Short Position for Next Month: $106.96, Difference: $19.79
Symbol: CMI, Current Stock Price: $375.04, Predicted Short Position for Next Month: $239.99, Difference: $135.05
Symbol: MTD, Current Stock Price: $1251.20, Predicted Short Position for Next Month: $1114.19, Difference: $137.01
Symbol: CPAY, Current Stock Price: $381.18, Predicted Short Position for Next Month: $247.32, Difference: $133.86
Symbol: KR, Current Stock Price: $61.08, Predicted Short Position for Next Month: $45.44, Difference: $15.64
Symbol: PLD, Current Stock Price: $116.78, Predicted Short Position for Next Month: $105.35, Difference: $11.43
Symbol: IBM, Current Stock Price: $227.41, Predicted Short Position for Next Month: $163.20, Difference: $64.21
Symbol: USB, Current Stock Price: $53.29, Predicted Short Position for Next Month: $38.60, Difference: $14.69
Symbol: BSX, Current Stock Price: $90.66, Predicted Short Position for Next Month: $58.45, Difference: $32.21
Symbol: LKQ, Current Stock Price: $39.29, Predicted Short Position for Next Month: $38.45, Difference: $0.84
Symbol: LIN, Current Stock Price: $460.99, Predicted Short Position for Next Month: $407.43, Difference: $53.56
Symbol: ITW, Current Stock Price: $277.52, Predicted Short Position for Next Month: $235.66, Difference: $41.86
Symbol: EOG, Current Stock Price: $133.26, Predicted Short Position for Next Month: $112.14, Difference: $21.12
Symbol: KMB, Current Stock Price: $139.35, Predicted Short Position for Next Month: $121.07, Difference: $18.28
Symbol: SPGI, Current Stock Price: $522.51, Predicted Short Position for Next Month: $423.42, Difference: $99.09
Symbol: NEM, Current Stock Price: $41.94, Predicted Short Position for Next Month: $32.90, Difference: $9.04
Symbol: LULU, Current Stock Price: $320.66, Predicted Short Position for Next Month: $261.14, Difference: $59.52
Symbol: WFC, Current Stock Price: $76.17, Predicted Short Position for Next Month: $46.21, Difference: $29.96
Symbol: CTVA, Current Stock Price: $62.24, Predicted Short Position for Next Month: $45.90, Difference: $16.34
Symbol: EL, Current Stock Price: $72.12, Predicted Short Position for Next Month: $72.11, Difference: $0.01
Symbol: GS, Current Stock Price: $608.57, Predicted Short Position for Next Month: $363.94, Difference: $244.63
Symbol: GD, Current Stock Price: $284.01, Predicted Short Position for Next Month: $251.25, Difference: $32.76
Symbol: CNP, Current Stock Price: $32.62, Predicted Short Position for Next Month: $26.31, Difference: $6.31
Symbol: PM, Current Stock Price: $133.06, Predicted Short Position for Next Month: $92.86, Difference: $40.20
Symbol: MCO, Current Stock Price: $499.98, Predicted Short Position for Next Month: $380.30, Difference: $119.68
Symbol: CLX, Current Stock Price: $167.17, Predicted Short Position for Next Month: $132.30, Difference: $34.87
Symbol: CAH, Current Stock Price: $122.24, Predicted Short Position for Next Month: $96.92, Difference: $25.32
Symbol: PANW, Current Stock Price: $387.82, Predicted Short Position for Next Month: $275.97, Difference: $111.85
Symbol: DELL, Current Stock Price: $127.59, Predicted Short Position for Next Month: $78.90, Difference: $48.69
Symbol: MPWR, Current Stock Price: $567.64, Predicted Short Position for Next Month: $583.77, Difference: $-16.13
Symbol: DGX, Current Stock Price: $162.66, Predicted Short Position for Next Month: $127.74, Difference: $34.92
Symbol: AVB, Current Stock Price: $235.35, Predicted Short Position for Next Month: $177.52, Difference: $57.83
Symbol: DIS, Current Stock Price: $117.47, Predicted Short Position for Next Month: $89.14, Difference: $28.33
Symbol: SW, Current Stock Price: $55.02, Predicted Short Position for Next Month: $40.63, Difference: $14.39
Symbol: CBRE, Current Stock Price: $139.99, Predicted Short Position for Next Month: $85.03, Difference: $54.96
Symbol: GE, Current Stock Price: $182.16, Predicted Short Position for Next Month: $104.20, Difference: $77.96
Symbol: HII, Current Stock Price: $197.92, Predicted Short Position for Next Month: $196.15, Difference: $1.77
Symbol: LDOS, Current Stock Price: $165.40, Predicted Short Position for Next Month: $115.43, Difference: $49.97
Symbol: ALL, Current Stock Price: $207.39, Predicted Short Position for Next Month: $143.07, Difference: $64.32
Symbol: ERIE, Current Stock Price: $440.56, Predicted Short Position for Next Month: $312.73, Difference: $127.83
Symbol: ETN, Current Stock Price: $375.42, Predicted Short Position for Next Month: $241.93, Difference: $133.49
Symbol: ALGN, Current Stock Price: $232.77, Predicted Short Position for Next Month: $216.60, Difference: $16.17
Symbol: NFLX, Current Stock Price: $886.81, Predicted Short Position for Next Month: $490.06, Difference: $396.75
Symbol: LEN, Current Stock Price: $174.39, Predicted Short Position for Next Month: $132.62, Difference: $41.77
Symbol: FITB, Current Stock Price: $48.06, Predicted Short Position for Next Month: $29.31, Difference: $18.75
Symbol: WST, Current Stock Price: $325.68, Predicted Short Position for Next Month: $290.80, Difference: $34.88
Symbol: GWW, Current Stock Price: $1205.34, Predicted Short Position for Next Month: $821.04, Difference: $384.30
Symbol: TRGP, Current Stock Price: $204.30, Predicted Short Position for Next Month: $93.61, Difference: $110.69
Symbol: NTRS, Current Stock Price: $111.16, Predicted Short Position for Next Month: $79.71, Difference: $31.45
Symbol: FICO, Current Stock Price: $2375.03, Predicted Short Position for Next Month: $1179.21, Difference: $1195.82
Symbol: AXON, Current Stock Price: $646.96, Predicted Short Position for Next Month: $266.43, Difference: $380.53
Symbol: CVS, Current Stock Price: $59.85, Predicted Short Position for Next Month: $55.96, Difference: $3.89
Symbol: AOS, Current Stock Price: $74.49, Predicted Short Position for Next Month: $73.51, Difference: $0.98
Symbol: FE, Current Stock Price: $42.55, Predicted Short Position for Next Month: $36.66, Difference: $5.89
Symbol: JPM, Current Stock Price: $249.72, Predicted Short Position for Next Month: $164.11, Difference: $85.61
Symbol: ABT, Current Stock Price: $118.77, Predicted Short Position for Next Month: $102.16, Difference: $16.61
Symbol: OMC, Current Stock Price: $104.82, Predicted Short Position for Next Month: $82.00, Difference: $22.82
Symbol: COF, Current Stock Price: $192.01, Predicted Short Position for Next Month: $114.77, Difference: $77.24
Symbol: TSCO, Current Stock Price: $283.67, Predicted Short Position for Next Month: $208.55, Difference: $75.12
Symbol: PH, Current Stock Price: $702.90, Predicted Short Position for Next Month: $452.88, Difference: $250.02
Symbol: HST, Current Stock Price: $18.42, Predicted Short Position for Next Month: $16.41, Difference: $2.01
Symbol: JBHT, Current Stock Price: $189.11, Predicted Short Position for Next Month: $161.06, Difference: $28.05
Symbol: MRNA, Current Stock Price: $43.06, Predicted Short Position for Next Month: $49.99, Difference: $-6.93
Symbol: TSLA, Current Stock Price: $345.16, Predicted Short Position for Next Month: $160.68, Difference: $184.48
Symbol: MOH, Current Stock Price: $297.90, Predicted Short Position for Next Month: $289.39, Difference: $8.51
Symbol: ATO, Current Stock Price: $151.32, Predicted Short Position for Next Month: $114.99, Difference: $36.33
Symbol: COP, Current Stock Price: $108.34, Predicted Short Position for Next Month: $105.45, Difference: $2.89
Symbol: DHR, Current Stock Price: $239.69, Predicted Short Position for Next Month: $224.81, Difference: $14.88
Symbol: CNC, Current Stock Price: $60.00, Predicted Short Position for Next Month: $59.68, Difference: $0.32
Symbol: MCK, Current Stock Price: $628.50, Predicted Short Position for Next Month: $458.56, Difference: $169.94
Symbol: TXT, Current Stock Price: $85.63, Predicted Short Position for Next Month: $77.03, Difference: $8.60
Symbol: MTB, Current Stock Price: $219.99, Predicted Short Position for Next Month: $135.33, Difference: $84.66
Symbol: FDS, Current Stock Price: $490.67, Predicted Short Position for Next Month: $406.39, Difference: $84.28
Symbol: VTRS, Current Stock Price: $13.09, Predicted Short Position for Next Month: $9.55, Difference: $3.54
Symbol: AKAM, Current Stock Price: $94.02, Predicted Short Position for Next Month: $90.27, Difference: $3.75
Symbol: ROL, Current Stock Price: $50.33, Predicted Short Position for Next Month: $41.13, Difference: $9.20
Symbol: RMD, Current Stock Price: $249.02, Predicted Short Position for Next Month: $162.79, Difference: $86.23
Symbol: WRB, Current Stock Price: $64.55, Predicted Short Position for Next Month: $48.06, Difference: $16.49
Symbol: GOOGL, Current Stock Price: $168.95, Predicted Short Position for Next Month: $135.49, Difference: $33.46
Symbol: BRO, Current Stock Price: $113.10, Predicted Short Position for Next Month: $74.50, Difference: $38.60
Symbol: ANET, Current Stock Price: $405.82, Predicted Short Position for Next Month: $232.36, Difference: $173.46
Symbol: PAYX, Current Stock Price: $146.27, Predicted Short Position for Next Month: $119.42, Difference: $26.85
Symbol: DRI, Current Stock Price: $176.27, Predicted Short Position for Next Month: $141.81, Difference: $34.46
Symbol: META, Current Stock Price: $574.32, Predicted Short Position for Next Month: $354.88, Difference: $219.44
Symbol: COR, Current Stock Price: $251.55, Predicted Short Position for Next Month: $205.20, Difference: $46.35
Symbol: MAA, Current Stock Price: $164.16, Predicted Short Position for Next Month: $126.66, Difference: $37.50
Symbol: MMC, Current Stock Price: $233.23, Predicted Short Position for Next Month: $190.00, Difference: $43.23
Symbol: FOXA, Current Stock Price: $47.12, Predicted Short Position for Next Month: $30.32, Difference: $16.80
Symbol: POOL, Current Stock Price: $377.09, Predicted Short Position for Next Month: $308.45, Difference: $68.64
Symbol: CZR, Current Stock Price: $38.49, Predicted Short Position for Next Month: $33.55, Difference: $4.94
Symbol: FFIV, Current Stock Price: $250.35, Predicted Short Position for Next Month: $174.04, Difference: $76.31
Symbol: CRWD, Current Stock Price: $345.97, Predicted Short Position for Next Month: $228.29, Difference: $117.68
Symbol: CINF, Current Stock Price: $159.83, Predicted Short Position for Next Month: $106.61, Difference: $53.22
Symbol: VMC, Current Stock Price: $288.13, Predicted Short Position for Next Month: $219.45, Difference: $68.68
Symbol: MKTX, Current Stock Price: $258.69, Predicted Short Position for Next Month: $203.69, Difference: $55.00
Symbol: SRE, Current Stock Price: $93.67, Predicted Short Position for Next Month: $69.23, Difference: $24.44
Symbol: LHX, Current Stock Price: $246.25, Predicted Short Position for Next Month: $195.50, Difference: $50.75
Symbol: ORLY, Current Stock Price: $1243.22, Predicted Short Position for Next Month: $957.27, Difference: $285.95
Symbol: IVZ, Current Stock Price: $18.09, Predicted Short Position for Next Month: $14.28, Difference: $3.81
Symbol: RCL, Current Stock Price: $244.06, Predicted Short Position for Next Month: $117.94, Difference: $126.12
Symbol: SNPS, Current Stock Price: $558.49, Predicted Short Position for Next Month: $479.89, Difference: $78.60
Symbol: GOOG, Current Stock Price: $170.49, Predicted Short Position for Next Month: $136.83, Difference: $33.66
Symbol: EPAM, Current Stock Price: $243.92, Predicted Short Position for Next Month: $184.53, Difference: $59.39
Symbol: NDSN, Current Stock Price: $260.99, Predicted Short Position for Next Month: $230.45, Difference: $30.54
Symbol: YUM, Current Stock Price: $138.94, Predicted Short Position for Next Month: $126.17, Difference: $12.77
Symbol: EQT, Current Stock Price: $45.44, Predicted Short Position for Next Month: $30.95, Difference: $14.49
Symbol: LYV, Current Stock Price: $138.25, Predicted Short Position for Next Month: $87.47, Difference: $50.78
Symbol: PFE, Current Stock Price: $26.21, Predicted Short Position for Next Month: $25.46, Difference: $0.75
Symbol: AVGO, Current Stock Price: $162.08, Predicted Short Position for Next Month: $99.83, Difference: $62.25
Symbol: DUK, Current Stock Price: $117.05, Predicted Short Position for Next Month: $93.63, Difference: $23.42
Symbol: TPL, Current Stock Price: $1600.09, Predicted Short Position for Next Month: $620.77, Difference: $979.32
Symbol: REGN, Current Stock Price: $750.22, Predicted Short Position for Next Month: $786.93, Difference: $-36.71
Symbol: CL, Current Stock Price: $96.63, Predicted Short Position for Next Month: $79.53, Difference: $17.10
Symbol: VZ, Current Stock Price: $44.34, Predicted Short Position for Next Month: $37.81, Difference: $6.53
Symbol: JCI, Current Stock Price: $83.86, Predicted Short Position for Next Month: $55.70, Difference: $28.16
Symbol: DAY, Current Stock Price: $79.99, Predicted Short Position for Next Month: $51.40, Difference: $28.59
Symbol: FSLR, Current Stock Price: $199.27, Predicted Short Position for Next Month: $155.85, Difference: $43.42
Symbol: AMGN, Current Stock Price: $282.87, Predicted Short Position for Next Month: $270.69, Difference: $12.18
Symbol: TEL, Current Stock Price: $151.12, Predicted Short Position for Next Month: $132.19, Difference: $18.93
Symbol: JBL, Current Stock Price: $135.83, Predicted Short Position for Next Month: $103.53, Difference: $32.30
Symbol: VST, Current Stock Price: $159.84, Predicted Short Position for Next Month: $48.02, Difference: $111.82
Symbol: JKHY, Current Stock Price: $176.18, Predicted Short Position for Next Month: $157.07, Difference: $19.11
Symbol: ADP, Current Stock Price: $306.93, Predicted Short Position for Next Month: $236.89, Difference: $70.04
Symbol: ON, Current Stock Price: $71.12, Predicted Short Position for Next Month: $62.95, Difference: $8.17
Symbol: STT, Current Stock Price: $98.51, Predicted Short Position for Next Month: $72.57, Difference: $25.94
Symbol: RSG, Current Stock Price: $218.30, Predicted Short Position for Next Month: $165.85, Difference: $52.45
Symbol: IFF, Current Stock Price: $91.36, Predicted Short Position for Next Month: $76.33, Difference: $15.03
Symbol: CARR, Current Stock Price: $77.37, Predicted Short Position for Next Month: $54.75, Difference: $22.62
Symbol: TRMB, Current Stock Price: $72.97, Predicted Short Position for Next Month: $47.10, Difference: $25.87
Symbol: QCOM, Current Stock Price: $158.53, Predicted Short Position for Next Month: $136.64, Difference: $21.89
Symbol: LYB, Current Stock Price: $83.34, Predicted Short Position for Next Month: $84.14, Difference: $-0.80
Symbol: GIS, Current Stock Price: $66.26, Predicted Short Position for Next Month: $63.61, Difference: $2.65
Symbol: PHM, Current Stock Price: $135.27, Predicted Short Position for Next Month: $93.70, Difference: $41.57
Symbol: ROST, Current Stock Price: $154.87, Predicted Short Position for Next Month: $130.06, Difference: $24.81
Symbol: LUV, Current Stock Price: $32.36, Predicted Short Position for Next Month: $24.81, Difference: $7.55
Symbol: LW, Current Stock Price: $77.24, Predicted Short Position for Next Month: $58.81, Difference: $18.43
Symbol: MS, Current Stock Price: $131.61, Predicted Short Position for Next Month: $82.68, Difference: $48.93
Symbol: CPB, Current Stock Price: $46.20, Predicted Short Position for Next Month: $40.97, Difference: $5.23
Symbol: OKE, Current Stock Price: $113.60, Predicted Short Position for Next Month: $71.16, Difference: $42.44
Symbol: BK, Current Stock Price: $81.87, Predicted Short Position for Next Month: $49.82, Difference: $32.05
Symbol: J, Current Stock Price: $141.23, Predicted Short Position for Next Month: $106.99, Difference: $34.24
Symbol: SYF, Current Stock Price: $67.52, Predicted Short Position for Next Month: $33.09, Difference: $34.43
Symbol: CHD, Current Stock Price: $110.13, Predicted Short Position for Next Month: $93.40, Difference: $16.73
Symbol: HWM, Current Stock Price: $118.38, Predicted Short Position for Next Month: $58.94, Difference: $59.44
Symbol: MHK, Current Stock Price: $138.83, Predicted Short Position for Next Month: $91.91, Difference: $46.92
Symbol: TFC, Current Stock Price: $47.68, Predicted Short Position for Next Month: $33.12, Difference: $14.56
Symbol: DAL, Current Stock Price: $63.82, Predicted Short Position for Next Month: $38.96, Difference: $24.86
Symbol: APA, Current Stock Price: $22.65, Predicted Short Position for Next Month: $23.35, Difference: $-0.70
Symbol: K, Current Stock Price: $81.29, Predicted Short Position for Next Month: $54.59, Difference: $26.70
Symbol: AFL, Current Stock Price: $114.00, Predicted Short Position for Next Month: $80.11, Difference: $33.89
Symbol: CSX, Current Stock Price: $36.55, Predicted Short Position for Next Month: $32.40, Difference: $4.15
Symbol: NI, Current Stock Price: $38.09, Predicted Short Position for Next Month: $26.42, Difference: $11.67
Symbol: CPT, Current Stock Price: $125.80, Predicted Short Position for Next Month: $92.91, Difference: $32.89
Symbol: PFG, Current Stock Price: $87.09, Predicted Short Position for Next Month: $74.55, Difference: $12.54
Symbol: NCLH, Current Stock Price: $26.89, Predicted Short Position for Next Month: $15.75, Difference: $11.14
Symbol: RJF, Current Stock Price: $169.28, Predicted Short Position for Next Month: $109.58, Difference: $59.70
Symbol: HBAN, Current Stock Price: $18.01, Predicted Short Position for Next Month: $11.56, Difference: $6.45
Symbol: UNH, Current Stock Price: $610.20, Predicted Short Position for Next Month: $456.70, Difference: $153.50
Symbol: PRU, Current Stock Price: $129.41, Predicted Short Position for Next Month: $99.15, Difference: $30.26
Symbol: PLTR, Current Stock Price: $67.08, Predicted Short Position for Next Month: $21.88, Difference: $45.20
Symbol: GPC, Current Stock Price: $126.73, Predicted Short Position for Next Month: $117.75, Difference: $8.98
Symbol: WTW, Current Stock Price: $322.00, Predicted Short Position for Next Month: $244.21, Difference: $77.79
Symbol: WMB, Current Stock Price: $58.52, Predicted Short Position for Next Month: $35.45, Difference: $23.07
Symbol: EQR, Current Stock Price: $76.66, Predicted Short Position for Next Month: $58.68, Difference: $17.98
Symbol: DVA, Current Stock Price: $166.17, Predicted Short Position for Next Month: $106.06, Difference: $60.11
Symbol: AIG, Current Stock Price: $76.88, Predicted Short Position for Next Month: $66.23, Difference: $10.65
Symbol: MA, Current Stock Price: $532.94, Predicted Short Position for Next Month: $420.47, Difference: $112.47
Symbol: HON, Current Stock Price: $232.93, Predicted Short Position for Next Month: $194.72, Difference: $38.21
Symbol: VICI, Current Stock Price: $32.61, Predicted Short Position for Next Month: $27.84, Difference: $4.77
Symbol: O, Current Stock Price: $57.89, Predicted Short Position for Next Month: $52.19, Difference: $5.70
Symbol: NWSA, Current Stock Price: $29.35, Predicted Short Position for Next Month: $22.57, Difference: $6.78
Symbol: TTWO, Current Stock Price: $188.38, Predicted Short Position for Next Month: $142.37, Difference: $46.01
Symbol: AES, Current Stock Price: $13.04, Predicted Short Position for Next Month: $13.49, Difference: $-0.45
Symbol: SLB, Current Stock Price: $43.94, Predicted Short Position for Next Month: $41.18, Difference: $2.76
Symbol: DOC, Current Stock Price: $21.99, Predicted Short Position for Next Month: $16.87, Difference: $5.12
Symbol: TT, Current Stock Price: $416.22, Predicted Short Position for Next Month: $242.27, Difference: $173.95
Symbol: TGT, Current Stock Price: $132.31, Predicted Short Position for Next Month: $127.58, Difference: $4.73
Symbol: AAPL, Current Stock Price: $237.33, Predicted Short Position for Next Month: $172.89, Difference: $64.44
Symbol: MKC, Current Stock Price: $78.41, Predicted Short Position for Next Month: $66.33, Difference: $12.08
Symbol: OTIS, Current Stock Price: $102.98, Predicted Short Position for Next Month: $86.45, Difference: $16.53
Symbol: CEG, Current Stock Price: $256.56, Predicted Short Position for Next Month: $128.11, Difference: $128.45
Symbol: TDY, Current Stock Price: $485.26, Predicted Short Position for Next Month: $375.26, Difference: $110.00
Symbol: WY, Current Stock Price: $32.26, Predicted Short Position for Next Month: $27.95, Difference: $4.31
Symbol: APD, Current Stock Price: $334.33, Predicted Short Position for Next Month: $227.32, Difference: $107.01
Symbol: GRMN, Current Stock Price: $212.60, Predicted Short Position for Next Month: $128.99, Difference: $83.61
Symbol: AEE, Current Stock Price: $94.39, Predicted Short Position for Next Month: $70.62, Difference: $23.77
Symbol: BX, Current Stock Price: $191.09, Predicted Short Position for Next Month: $115.98, Difference: $75.11
Symbol: HLT, Current Stock Price: $253.44, Predicted Short Position for Next Month: $176.00, Difference: $77.44
Symbol: DLTR, Current Stock Price: $71.27, Predicted Short Position for Next Month: $70.16, Difference: $1.11
Symbol: STE, Current Stock Price: $219.06, Predicted Short Position for Next Month: $202.41, Difference: $16.65
Symbol: HAS, Current Stock Price: $65.15, Predicted Short Position for Next Month: $48.34, Difference: $16.81
Symbol: TMUS, Current Stock Price: $246.94, Predicted Short Position for Next Month: $158.30, Difference: $88.64
Symbol: WMT, Current Stock Price: $92.50, Predicted Short Position for Next Month: $55.01, Difference: $37.49
Symbol: NTAP, Current Stock Price: $122.64, Predicted Short Position for Next Month: $83.78, Difference: $38.86
Symbol: KIM, Current Stock Price: $25.57, Predicted Short Position for Next Month: $18.47, Difference: $7.10
Symbol: BAX, Current Stock Price: $33.71, Predicted Short Position for Next Month: $32.88, Difference: $0.83
Symbol: LMT, Current Stock Price: $529.41, Predicted Short Position for Next Month: $440.71, Difference: $88.70
Symbol: KKR, Current Stock Price: $162.87, Predicted Short Position for Next Month: $77.41, Difference: $85.46
Symbol: KEY, Current Stock Price: $19.48, Predicted Short Position for Next Month: $12.58, Difference: $6.90
Symbol: KEYS, Current Stock Price: $170.84, Predicted Short Position for Next Month: $125.09, Difference: $45.75
Symbol: BMY, Current Stock Price: $59.22, Predicted Short Position for Next Month: $41.77, Difference: $17.45
Symbol: PSA, Current Stock Price: $348.05, Predicted Short Position for Next Month: $266.68, Difference: $81.37
Symbol: WYNN, Current Stock Price: $94.38, Predicted Short Position for Next Month: $76.94, Difference: $17.44
Symbol: EFX, Current Stock Price: $261.56, Predicted Short Position for Next Month: $220.39, Difference: $41.17
Symbol: NUE, Current Stock Price: $154.69, Predicted Short Position for Next Month: $144.09, Difference: $10.60
Symbol: PKG, Current Stock Price: $248.85, Predicted Short Position for Next Month: $164.16, Difference: $84.69
Symbol: GDDY, Current Stock Price: $197.57, Predicted Short Position for Next Month: $105.54, Difference: $92.03
Symbol: WAB, Current Stock Price: $200.62, Predicted Short Position for Next Month: $121.88, Difference: $78.74
Symbol: CTSH, Current Stock Price: $80.49, Predicted Short Position for Next Month: $66.04, Difference: $14.45
Symbol: GEV, Current Stock Price: $334.12, Predicted Short Position for Next Month: $145.37, Difference: $188.75
Symbol: SWK, Current Stock Price: $89.45, Predicted Short Position for Next Month: $80.98, Difference: $8.47
Symbol: CRL, Current Stock Price: $199.06, Predicted Short Position for Next Month: $188.17, Difference: $10.89
Symbol: MU, Current Stock Price: $97.95, Predicted Short Position for Next Month: $81.24, Difference: $16.71
Symbol: TRV, Current Stock Price: $266.04, Predicted Short Position for Next Month: $185.82, Difference: $80.22
Symbol: L, Current Stock Price: $86.73, Predicted Short Position for Next Month: $69.75, Difference: $16.98
Symbol: AEP, Current Stock Price: $99.86, Predicted Short Position for Next Month: $78.84, Difference: $21.02
Symbol: CI, Current Stock Price: $337.80, Predicted Short Position for Next Month: $268.43, Difference: $69.37
Symbol: DOW, Current Stock Price: $44.21, Predicted Short Position for Next Month: $45.27, Difference: $-1.06
Symbol: CDW, Current Stock Price: $175.93, Predicted Short Position for Next Month: $182.37, Difference: $-6.44
Symbol: BALL, Current Stock Price: $62.16, Predicted Short Position for Next Month: $55.40, Difference: $6.76
Symbol: JNJ, Current Stock Price: $155.01, Predicted Short Position for Next Month: $146.68, Difference: $8.33
Symbol: WM, Current Stock Price: $228.22, Predicted Short Position for Next Month: $174.32, Difference: $53.90
Symbol: DOV, Current Stock Price: $205.90, Predicted Short Position for Next Month: $146.04, Difference: $59.86
Symbol: CRM, Current Stock Price: $329.99, Predicted Short Position for Next Month: $229.91, Difference: $100.08
Symbol: PGR, Current Stock Price: $268.88, Predicted Short Position for Next Month: $165.11, Difference: $103.77
Symbol: WAT, Current Stock Price: $384.72, Predicted Short Position for Next Month: $286.74, Difference: $97.98
Symbol: IEX, Current Stock Price: $230.63, Predicted Short Position for Next Month: $196.09, Difference: $34.54
Symbol: BWA, Current Stock Price: $34.32, Predicted Short Position for Next Month: $30.92, Difference: $3.40
Symbol: LRCX, Current Stock Price: $73.88, Predicted Short Position for Next Month: $73.85, Difference: $0.03
Symbol: BLK, Current Stock Price: $1022.80, Predicted Short Position for Next Month: $764.09, Difference: $258.71
Symbol: PPL, Current Stock Price: $34.93, Predicted Short Position for Next Month: $26.40, Difference: $8.53
