Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.93, Difference: $3.68
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.99, Difference: $22.02
Symbol: PDD, Current Stock Price: $97.33, Predicted Short Position for Next Month: $95.36, Difference: $1.97
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.45, Difference: $8.20
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.62, Difference: $8.54
Symbol: MDB, Current Stock Price: $295.18, Predicted Short Position for Next Month: $241.19, Difference: $53.99
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.96, Difference: $1.12
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.21, Difference: $18.69
Symbol: CCEP, Current Stock Price: $80.63, Predicted Short Position for Next Month: $75.72, Difference: $4.91
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.22, Difference: $11.81
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.36, Difference: $1.69
Symbol: ZS, Current Stock Price: $166.71, Predicted Short Position for Next Month: $160.39, Difference: $6.32
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.06, Difference: $0.60
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.76, Difference: $5.77
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $540.98, Difference: $45.57
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $410.82, Difference: $31.31
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.80, Difference: $-0.33
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.81, Difference: $4.44
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $867.98, Difference: $47.05
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.68, Difference: $3.70
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3600.68, Difference: $270.02
Symbol: GFS, Current Stock Price: $39.89, Predicted Short Position for Next Month: $40.58, Difference: $-0.69
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.40, Difference: $4.49
Symbol: WDAY, Current Stock Price: $251.19, Predicted Short Position for Next Month: $221.49, Difference: $29.70
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.66, Difference: $4.16
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.38, Difference: $0.82
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.78, Difference: $2.58
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $91.96, Difference: $7.32
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.50, Difference: $25.87
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.74, Difference: $4.52
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.78, Difference: $3.13
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.97, Difference: $15.03
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.87, Difference: $3.59
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.20, Difference: $0.16
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.82, Difference: $4.15
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.39, Difference: $-0.57
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $197.64, Difference: $-1.66
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.54, Difference: $2.83
Symbol: MELI, Current Stock Price: $2140.10, Predicted Short Position for Next Month: $1921.00, Difference: $219.10
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.06, Difference: $2.43
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.24, Difference: $13.23
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.92, Difference: $4.44
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.23, Difference: $22.77
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.64, Difference: $11.49
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.56, Difference: $14.46
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.50, Difference: $4.71
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.53, Difference: $0.22
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.70, Difference: $14.07
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $716.11, Difference: $17.17
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.44, Difference: $-3.30
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.78, Difference: $-0.89
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.48, Difference: $13.66
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.37, Difference: $22.94
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.86, Difference: $25.18
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.31, Difference: $2.55
Symbol: AZN, Current Stock Price: $78.96, Predicted Short Position for Next Month: $79.88, Difference: $-0.92
Symbol: MRVL, Current Stock Price: $74.30, Predicted Short Position for Next Month: $65.03, Difference: $9.27
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.82, Difference: $0.49
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.18, Difference: $0.11
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.17, Difference: $-0.31
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.26, Difference: $12.44
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.22, Difference: $15.12
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.68, Difference: $16.46
Symbol: TTD, Current Stock Price: $104.50, Predicted Short Position for Next Month: $98.99, Difference: $5.51
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.64, Difference: $8.52
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.35, Difference: $33.45
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $72.24, Difference: $-2.56
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $204.26, Difference: $25.55
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.42, Difference: $4.27
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $126.01, Difference: $8.18
Symbol: ILMN, Current Stock Price: $126.25, Predicted Short Position for Next Month: $121.41, Difference: $4.84
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $503.94, Difference: $21.66
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.54, Difference: $7.56
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1115.24, Difference: $4.69
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $474.17, Difference: $14.78
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.53, Difference: $4.01
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.07, Difference: $24.49
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1138.95, Difference: $25.51
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.90, Difference: $8.16
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.68, Difference: $14.72
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.89, Difference: $0.44
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.90, Difference: $5.08
Symbol: DASH, Current Stock Price: $130.19, Predicted Short Position for Next Month: $124.22, Difference: $5.97
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.72, Difference: $9.96
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: TEAM, Current Stock Price: $165.69, Predicted Short Position for Next Month: $145.40, Difference: $20.29
Symbol: DDOG, Current Stock Price: $109.63, Predicted Short Position for Next Month: $108.26, Difference: $1.37
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.87, Difference: $6.80
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.56, Difference: $7.05
Symbol: ARM, Current Stock Price: $139.18, Predicted Short Position for Next Month: $119.96, Difference: $19.22
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.11, Difference: $1.66
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.13, Difference: $14.80
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.12, Difference: $0.77
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.10, Difference: $8.31
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.62, Difference: $1.69
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.51, Difference: $-1.30
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.26, Difference: $5.73
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $214.14, Difference: $4.50
Symbol: ASML, Current Stock Price: $800.17, Predicted Short Position for Next Month: $769.45, Difference: $30.72
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $745.30, Difference: $2.48
