Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.92, Difference: $3.69
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.72, Difference: $22.29
Symbol: PDD, Current Stock Price: $97.33, Predicted Short Position for Next Month: $95.29, Difference: $2.04
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.38, Difference: $8.27
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.73, Difference: $8.43
Symbol: MDB, Current Stock Price: $295.18, Predicted Short Position for Next Month: $241.45, Difference: $53.73
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.97, Difference: $1.11
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.05, Difference: $18.85
Symbol: CCEP, Current Stock Price: $80.63, Predicted Short Position for Next Month: $75.72, Difference: $4.91
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.15, Difference: $11.88
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.37, Difference: $1.68
Symbol: ZS, Current Stock Price: $166.71, Predicted Short Position for Next Month: $160.35, Difference: $6.36
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.07, Difference: $0.59
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.66, Difference: $5.87
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $541.78, Difference: $44.77
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $411.45, Difference: $30.68
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.79, Difference: $-0.32
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.81, Difference: $4.44
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $867.94, Difference: $47.09
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.69, Difference: $3.69
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3601.91, Difference: $268.79
Symbol: GFS, Current Stock Price: $39.89, Predicted Short Position for Next Month: $40.75, Difference: $-0.86
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.44, Difference: $4.45
Symbol: WDAY, Current Stock Price: $251.19, Predicted Short Position for Next Month: $221.22, Difference: $29.97
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.44, Difference: $4.38
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.38, Difference: $0.82
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.77, Difference: $2.59
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $91.97, Difference: $7.31
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.85, Difference: $25.52
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.72, Difference: $4.54
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.69, Difference: $3.22
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.74, Difference: $15.26
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.88, Difference: $3.58
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.20, Difference: $0.16
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.81, Difference: $4.16
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.29, Difference: $-0.47
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $196.84, Difference: $-0.86
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.53, Difference: $2.84
Symbol: MELI, Current Stock Price: $2140.10, Predicted Short Position for Next Month: $1923.51, Difference: $216.59
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.06, Difference: $2.43
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.10, Difference: $13.37
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.94, Difference: $4.42
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.43, Difference: $22.57
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.64, Difference: $11.49
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.41, Difference: $14.61
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.59, Difference: $4.62
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.46, Difference: $0.29
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.70, Difference: $14.07
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $714.70, Difference: $18.58
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.40, Difference: $-3.26
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.74, Difference: $-0.85
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.51, Difference: $13.63
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.37, Difference: $22.94
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.82, Difference: $25.22
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.36, Difference: $2.50
Symbol: AZN, Current Stock Price: $78.96, Predicted Short Position for Next Month: $79.83, Difference: $-0.87
Symbol: MRVL, Current Stock Price: $74.30, Predicted Short Position for Next Month: $65.03, Difference: $9.27
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.80, Difference: $0.51
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.17, Difference: $0.12
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.38, Difference: $-0.52
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.19, Difference: $12.51
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.55, Difference: $14.79
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.61, Difference: $16.53
Symbol: TTD, Current Stock Price: $104.50, Predicted Short Position for Next Month: $99.07, Difference: $5.43
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.69, Difference: $8.47
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.35, Difference: $33.45
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $71.61, Difference: $-1.93
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $204.28, Difference: $25.53
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.54, Difference: $4.15
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $126.17, Difference: $8.02
Symbol: ILMN, Current Stock Price: $126.25, Predicted Short Position for Next Month: $121.34, Difference: $4.91
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $503.95, Difference: $21.65
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.51, Difference: $7.59
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1115.25, Difference: $4.68
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $474.81, Difference: $14.14
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.45, Difference: $4.09
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.02, Difference: $24.54
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1138.52, Difference: $25.94
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.88, Difference: $8.18
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.64, Difference: $14.76
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.95, Difference: $0.38
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.90, Difference: $5.08
Symbol: DASH, Current Stock Price: $130.19, Predicted Short Position for Next Month: $124.22, Difference: $5.97
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.74, Difference: $9.94
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: TEAM, Current Stock Price: $165.69, Predicted Short Position for Next Month: $145.76, Difference: $19.93
Symbol: DDOG, Current Stock Price: $109.63, Predicted Short Position for Next Month: $108.20, Difference: $1.43
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.85, Difference: $6.82
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.55, Difference: $7.06
Symbol: ARM, Current Stock Price: $139.18, Predicted Short Position for Next Month: $119.79, Difference: $19.39
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.05, Difference: $1.72
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.37, Difference: $14.56
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.26, Difference: $0.63
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.11, Difference: $8.30
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.62, Difference: $1.69
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.56, Difference: $-1.35
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.27, Difference: $5.72
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $213.96, Difference: $4.68
Symbol: ASML, Current Stock Price: $800.17, Predicted Short Position for Next Month: $769.71, Difference: $30.46
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $747.60, Difference: $0.18
Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.91, Difference: $3.70
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.68, Difference: $22.33
Symbol: PDD, Current Stock Price: $97.33, Predicted Short Position for Next Month: $95.37, Difference: $1.96
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.46, Difference: $8.19
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.73, Difference: $8.43
Symbol: MDB, Current Stock Price: $295.18, Predicted Short Position for Next Month: $241.45, Difference: $53.73
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.96, Difference: $1.12
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.24, Difference: $18.66
Symbol: CCEP, Current Stock Price: $80.63, Predicted Short Position for Next Month: $75.73, Difference: $4.90
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.12, Difference: $11.91
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.36, Difference: $1.69
Symbol: ZS, Current Stock Price: $166.71, Predicted Short Position for Next Month: $159.11, Difference: $7.60
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.07, Difference: $0.59
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.75, Difference: $5.78
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $542.40, Difference: $44.15
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $410.71, Difference: $31.42
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.79, Difference: $-0.32
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.82, Difference: $4.43
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $867.99, Difference: $47.04
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.68, Difference: $3.70
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3601.74, Difference: $268.96
Symbol: GFS, Current Stock Price: $39.89, Predicted Short Position for Next Month: $40.54, Difference: $-0.65
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.40, Difference: $4.49
Symbol: WDAY, Current Stock Price: $251.19, Predicted Short Position for Next Month: $220.97, Difference: $30.22
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.58, Difference: $4.24
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.37, Difference: $0.83
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.77, Difference: $2.59
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $91.94, Difference: $7.34
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.64, Difference: $25.73
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.72, Difference: $4.54
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.70, Difference: $3.21
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.79, Difference: $15.21
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.87, Difference: $3.59
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.21, Difference: $0.15
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.81, Difference: $4.16
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.39, Difference: $-0.57
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $197.93, Difference: $-1.95
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.48, Difference: $2.89
Symbol: MELI, Current Stock Price: $2140.10, Predicted Short Position for Next Month: $1920.41, Difference: $219.69
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.06, Difference: $2.43
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.10, Difference: $13.37
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.92, Difference: $4.44
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.23, Difference: $22.77
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.72, Difference: $11.41
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.40, Difference: $14.62
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.46, Difference: $4.75
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.50, Difference: $0.25
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.55, Difference: $14.22
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $716.14, Difference: $17.14
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.32, Difference: $-3.18
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.72, Difference: $-0.83
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.67, Difference: $13.47
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.37, Difference: $22.94
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.80, Difference: $25.24
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.31, Difference: $2.55
Symbol: AZN, Current Stock Price: $78.96, Predicted Short Position for Next Month: $79.89, Difference: $-0.93
Symbol: MRVL, Current Stock Price: $74.30, Predicted Short Position for Next Month: $65.04, Difference: $9.26
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.82, Difference: $0.49
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.17, Difference: $0.12
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.45, Difference: $-0.59
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.25, Difference: $12.45
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.56, Difference: $14.78
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.61, Difference: $16.53
Symbol: TTD, Current Stock Price: $104.50, Predicted Short Position for Next Month: $98.99, Difference: $5.51
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.71, Difference: $8.45
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.37, Difference: $33.43
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $71.75, Difference: $-2.07
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $204.45, Difference: $25.36
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.80, Difference: $3.89
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $125.75, Difference: $8.44
Symbol: ILMN, Current Stock Price: $126.25, Predicted Short Position for Next Month: $121.47, Difference: $4.78
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $503.98, Difference: $21.62
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.66, Difference: $7.44
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1115.23, Difference: $4.70
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $473.60, Difference: $15.35
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.47, Difference: $4.07
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.07, Difference: $24.49
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1138.58, Difference: $25.88
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.70, Difference: $8.36
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.72, Difference: $14.68
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.92, Difference: $0.41
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.92, Difference: $5.06
Symbol: DASH, Current Stock Price: $130.19, Predicted Short Position for Next Month: $124.22, Difference: $5.97
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.75, Difference: $9.93
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: TEAM, Current Stock Price: $165.69, Predicted Short Position for Next Month: $145.68, Difference: $20.01
Symbol: DDOG, Current Stock Price: $109.63, Predicted Short Position for Next Month: $108.25, Difference: $1.38
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.85, Difference: $6.82
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.58, Difference: $7.03
Symbol: ARM, Current Stock Price: $139.18, Predicted Short Position for Next Month: $119.58, Difference: $19.60
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.08, Difference: $1.69
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.51, Difference: $14.42
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.06, Difference: $0.83
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.07, Difference: $8.34
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.62, Difference: $1.69
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.50, Difference: $-1.29
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.27, Difference: $5.72
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $213.96, Difference: $4.68
Symbol: ASML, Current Stock Price: $800.17, Predicted Short Position for Next Month: $768.77, Difference: $31.40
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $747.41, Difference: $0.37
