Symbol: CSCO, Current Stock Price: $47.86, Predicted Short Position for Next Month: $48.02, Difference: $-0.16
Symbol: UAL, Current Stock Price: $52.84, Predicted Short Position for Next Month: $42.34, Difference: $10.50
Symbol: TROW, Current Stock Price: $114.02, Predicted Short Position for Next Month: $109.88, Difference: $4.14
Symbol: ISRG, Current Stock Price: $375.33, Predicted Short Position for Next Month: $369.19, Difference: $6.14
Symbol: NVR, Current Stock Price: $7647.04, Predicted Short Position for Next Month: $7684.81, Difference: $-37.77
Symbol: TPR, Current Stock Price: $40.05, Predicted Short Position for Next Month: $40.26, Difference: $-0.21
Symbol: DVN, Current Stock Price: $52.71, Predicted Short Position for Next Month: $51.30, Difference: $1.41
Symbol: CE, Current Stock Price: $154.49, Predicted Short Position for Next Month: $155.60, Difference: $-1.11
Symbol: MRO, Current Stock Price: $27.77, Predicted Short Position for Next Month: $27.63, Difference: $0.14
Symbol: BA, Current Stock Price: $167.22, Predicted Short Position for Next Month: $166.87, Difference: $0.35
Symbol: VRTX, Current Stock Price: $397.48, Predicted Short Position for Next Month: $395.84, Difference: $1.64
Symbol: GILD, Current Stock Price: $65.42, Predicted Short Position for Next Month: $66.01, Difference: $-0.59
Symbol: EQIX, Current Stock Price: $731.61, Predicted Short Position for Next Month: $737.89, Difference: $-6.28
Symbol: TER, Current Stock Price: $114.13, Predicted Short Position for Next Month: $97.92, Difference: $16.21
Symbol: PODD, Current Stock Price: $166.19, Predicted Short Position for Next Month: $164.92, Difference: $1.27
Symbol: MDT, Current Stock Price: $79.74, Predicted Short Position for Next Month: $79.86, Difference: $-0.12
Symbol: V, Current Stock Price: $274.52, Predicted Short Position for Next Month: $270.54, Difference: $3.98
Symbol: QRVO, Current Stock Price: $116.75, Predicted Short Position for Next Month: $106.01, Difference: $10.74
Symbol: A, Current Stock Price: $137.74, Predicted Short Position for Next Month: $133.94, Difference: $3.80
Symbol: FOX, Current Stock Price: $28.81, Predicted Short Position for Next Month: $27.83, Difference: $0.98
Symbol: MO, Current Stock Price: $43.38, Predicted Short Position for Next Month: $41.03, Difference: $2.35
Symbol: CTRA, Current Stock Price: $28.29, Predicted Short Position for Next Month: $27.32, Difference: $0.97
Symbol: SWKS, Current Stock Price: $104.30, Predicted Short Position for Next Month: $97.19, Difference: $7.11
Symbol: ENPH, Current Stock Price: $111.93, Predicted Short Position for Next Month: $108.00, Difference: $3.93
Symbol: MCHP, Current Stock Price: $93.60, Predicted Short Position for Next Month: $82.93, Difference: $10.67
Symbol: CDNS, Current Stock Price: $282.41, Predicted Short Position for Next Month: $280.44, Difference: $1.97
Symbol: MSCI, Current Stock Price: $477.78, Predicted Short Position for Next Month: $456.72, Difference: $21.06
Symbol: CHTR, Current Stock Price: $254.61, Predicted Short Position for Next Month: $257.87, Difference: $-3.26
Symbol: EIX, Current Stock Price: $70.14, Predicted Short Position for Next Month: $67.19, Difference: $2.95
Symbol: KDP, Current Stock Price: $33.72, Predicted Short Position for Next Month: $30.58, Difference: $3.14
Symbol: BBY, Current Stock Price: $75.05, Predicted Short Position for Next Month: $75.28, Difference: $-0.23
Symbol: GEN, Current Stock Price: $20.63, Predicted Short Position for Next Month: $20.60, Difference: $0.03
Symbol: WBA, Current Stock Price: $17.70, Predicted Short Position for Next Month: $17.78, Difference: $-0.08
Symbol: LVS, Current Stock Price: $45.45, Predicted Short Position for Next Month: $46.35, Difference: $-0.90
Symbol: HCA, Current Stock Price: $306.69, Predicted Short Position for Next Month: $300.53, Difference: $6.16
Symbol: AJG, Current Stock Price: $234.11, Predicted Short Position for Next Month: $232.19, Difference: $1.92
Symbol: DTE, Current Stock Price: $109.52, Predicted Short Position for Next Month: $104.03, Difference: $5.49
Symbol: C, Current Stock Price: $62.66, Predicted Short Position for Next Month: $57.66, Difference: $5.00
Symbol: T, Current Stock Price: $16.75, Predicted Short Position for Next Month: $16.24, Difference: $0.51
Symbol: CF, Current Stock Price: $80.00, Predicted Short Position for Next Month: $78.59, Difference: $1.41
Symbol: MGM, Current Stock Price: $41.09, Predicted Short Position for Next Month: $41.76, Difference: $-0.67
Symbol: HUM, Current Stock Price: $305.90, Predicted Short Position for Next Month: $307.10, Difference: $-1.20
Symbol: CBOE, Current Stock Price: $178.40, Predicted Short Position for Next Month: $177.48, Difference: $0.92
Symbol: CFG, Current Stock Price: $35.15, Predicted Short Position for Next Month: $32.73, Difference: $2.42
Symbol: APH, Current Stock Price: $60.24, Predicted Short Position for Next Month: $55.54, Difference: $4.71
Symbol: SYY, Current Stock Price: $77.07, Predicted Short Position for Next Month: $75.78, Difference: $1.29
Symbol: MSI, Current Stock Price: $346.48, Predicted Short Position for Next Month: $340.08, Difference: $6.40
Symbol: FCX, Current Stock Price: $50.50, Predicted Short Position for Next Month: $47.72, Difference: $2.78
Symbol: ADM, Current Stock Price: $60.10, Predicted Short Position for Next Month: $60.48, Difference: $-0.38
Symbol: LH, Current Stock Price: $198.40, Predicted Short Position for Next Month: $200.15, Difference: $-1.75
Symbol: SOLV, Current Stock Price: $64.43, Predicted Short Position for Next Month: $62.55, Difference: $1.88
Symbol: BLDR, Current Stock Price: $187.66, Predicted Short Position for Next Month: $179.89, Difference: $7.77
Symbol: LNT, Current Stock Price: $49.59, Predicted Short Position for Next Month: $47.71, Difference: $1.88
Symbol: BAC, Current Stock Price: $37.83, Predicted Short Position for Next Month: $35.05, Difference: $2.78
Symbol: PSX, Current Stock Price: $151.41, Predicted Short Position for Next Month: $153.79, Difference: $-2.38
Symbol: GPN, Current Stock Price: $124.57, Predicted Short Position for Next Month: $122.89, Difference: $1.68
Symbol: HUBB, Current Stock Price: $407.53, Predicted Short Position for Next Month: $391.57, Difference: $15.96
Symbol: PPG, Current Stock Price: $130.16, Predicted Short Position for Next Month: $130.66, Difference: $-0.50
Symbol: TECH, Current Stock Price: $64.06, Predicted Short Position for Next Month: $63.00, Difference: $1.06
Symbol: IRM, Current Stock Price: $77.52, Predicted Short Position for Next Month: $74.93, Difference: $2.59
Symbol: IQV, Current Stock Price: $234.88, Predicted Short Position for Next Month: $229.33, Difference: $5.55
Symbol: ESS, Current Stock Price: $246.92, Predicted Short Position for Next Month: $234.34, Difference: $12.58
Symbol: WBD, Current Stock Price: $8.11, Predicted Short Position for Next Month: $8.18, Difference: $-0.07
Symbol: HAL, Current Stock Price: $38.54, Predicted Short Position for Next Month: $38.34, Difference: $0.20
Symbol: STZ, Current Stock Price: $260.04, Predicted Short Position for Next Month: $258.41, Difference: $1.63
Symbol: BG, Current Stock Price: $102.73, Predicted Short Position for Next Month: $103.04, Difference: $-0.31
Symbol: PARA, Current Stock Price: $11.91, Predicted Short Position for Next Month: $10.73, Difference: $1.18
Symbol: ADI, Current Stock Price: $201.97, Predicted Short Position for Next Month: $185.33, Difference: $16.64
Symbol: F, Current Stock Price: $12.79, Predicted Short Position for Next Month: $12.20, Difference: $0.59
Symbol: ADBE, Current Stock Price: $477.56, Predicted Short Position for Next Month: $468.72, Difference: $8.84
Symbol: STLD, Current Stock Price: $134.04, Predicted Short Position for Next Month: $131.69, Difference: $2.35
Symbol: SMCI, Current Stock Price: $857.44, Predicted Short Position for Next Month: $745.38, Difference: $112.06
Symbol: CPRT, Current Stock Price: $55.73, Predicted Short Position for Next Month: $53.40, Difference: $2.33
Symbol: TDG, Current Stock Price: $1259.15, Predicted Short Position for Next Month: $1196.55, Difference: $62.60
Symbol: TFX, Current Stock Price: $206.71, Predicted Short Position for Next Month: $208.30, Difference: $-1.59
Symbol: ULTA, Current Stock Price: $406.39, Predicted Short Position for Next Month: $418.64, Difference: $-12.25
Symbol: ARE, Current Stock Price: $116.24, Predicted Short Position for Next Month: $117.12, Difference: $-0.88
Symbol: SYK, Current Stock Price: $335.61, Predicted Short Position for Next Month: $328.36, Difference: $7.25
Symbol: KVUE, Current Stock Price: $18.86, Predicted Short Position for Next Month: $19.10, Difference: $-0.24
Symbol: CB, Current Stock Price: $245.45, Predicted Short Position for Next Month: $244.44, Difference: $1.01
Symbol: TSN, Current Stock Price: $60.63, Predicted Short Position for Next Month: $57.97, Difference: $2.66
Symbol: GNRC, Current Stock Price: $140.12, Predicted Short Position for Next Month: $128.61, Difference: $11.51
Symbol: PEP, Current Stock Price: $175.58, Predicted Short Position for Next Month: $168.00, Difference: $7.58
Symbol: PEG, Current Stock Price: $67.82, Predicted Short Position for Next Month: $64.66, Difference: $3.16
Symbol: NOW, Current Stock Price: $723.55, Predicted Short Position for Next Month: $721.01, Difference: $2.54
Symbol: LLY, Current Stock Price: $733.51, Predicted Short Position for Next Month: $730.80, Difference: $2.71
Symbol: COST, Current Stock Price: $729.18, Predicted Short Position for Next Month: $707.58, Difference: $21.60
Symbol: REG, Current Stock Price: $58.28, Predicted Short Position for Next Month: $57.30, Difference: $0.98
Symbol: NWS, Current Stock Price: $24.96, Predicted Short Position for Next Month: $24.97, Difference: $-0.01
Symbol: LOW, Current Stock Price: $229.87, Predicted Short Position for Next Month: $230.45, Difference: $-0.58
Symbol: MDLZ, Current Stock Price: $70.61, Predicted Short Position for Next Month: $66.43, Difference: $4.18
Symbol: BKNG, Current Stock Price: $3521.08, Predicted Short Position for Next Month: $3437.12, Difference: $83.96
Symbol: ZBRA, Current Stock Price: $297.21, Predicted Short Position for Next Month: $271.87, Difference: $25.34
Symbol: FMC, Current Stock Price: $58.46, Predicted Short Position for Next Month: $56.27, Difference: $2.19
Symbol: XEL, Current Stock Price: $53.96, Predicted Short Position for Next Month: $52.80, Difference: $1.16
Symbol: AIZ, Current Stock Price: $172.88, Predicted Short Position for Next Month: $171.82, Difference: $1.06
Symbol: MET, Current Stock Price: $70.42, Predicted Short Position for Next Month: $69.41, Difference: $1.01
Symbol: FTV, Current Stock Price: $75.97, Predicted Short Position for Next Month: $76.87, Difference: $-0.90
Symbol: DLR, Current Stock Price: $142.83, Predicted Short Position for Next Month: $136.76, Difference: $6.07
Symbol: ACGL, Current Stock Price: $90.90, Predicted Short Position for Next Month: $90.25, Difference: $0.65
Symbol: FAST, Current Stock Price: $68.17, Predicted Short Position for Next Month: $68.37, Difference: $-0.20
Symbol: TJX, Current Stock Price: $96.36, Predicted Short Position for Next Month: $93.36, Difference: $3.00
Symbol: SNA, Current Stock Price: $270.70, Predicted Short Position for Next Month: $265.14, Difference: $5.56
Symbol: MPC, Current Stock Price: $198.39, Predicted Short Position for Next Month: $197.47, Difference: $0.92
Symbol: BR, Current Stock Price: $194.15, Predicted Short Position for Next Month: $194.41, Difference: $-0.26
Symbol: D, Current Stock Price: $50.45, Predicted Short Position for Next Month: $47.29, Difference: $3.16
Symbol: MRK, Current Stock Price: $131.20, Predicted Short Position for Next Month: $125.67, Difference: $5.53
Symbol: STX, Current Stock Price: $86.04, Predicted Short Position for Next Month: $83.45, Difference: $2.59
Symbol: NOC, Current Stock Price: $480.45, Predicted Short Position for Next Month: $454.13, Difference: $26.32
Symbol: BXP, Current Stock Price: $61.51, Predicted Short Position for Next Month: $58.67, Difference: $2.84
Symbol: KHC, Current Stock Price: $38.16, Predicted Short Position for Next Month: $36.20, Difference: $1.96
Symbol: IPG, Current Stock Price: $31.47, Predicted Short Position for Next Month: $30.49, Difference: $0.98
Symbol: ABNB, Current Stock Price: $164.23, Predicted Short Position for Next Month: $156.05, Difference: $8.18
Symbol: UNP, Current Stock Price: $242.79, Predicted Short Position for Next Month: $230.68, Difference: $12.11
Symbol: ALLE, Current Stock Price: $123.85, Predicted Short Position for Next Month: $124.86, Difference: $-1.01
Symbol: ABBV, Current Stock Price: $159.62, Predicted Short Position for Next Month: $161.21, Difference: $-1.59
Symbol: ORCL, Current Stock Price: $117.21, Predicted Short Position for Next Month: $115.70, Difference: $1.51
Symbol: ECL, Current Stock Price: $221.10, Predicted Short Position for Next Month: $219.16, Difference: $1.94
Symbol: ETR, Current Stock Price: $106.50, Predicted Short Position for Next Month: $101.30, Difference: $5.20
Symbol: EBAY, Current Stock Price: $52.02, Predicted Short Position for Next Month: $49.75, Difference: $2.27
Symbol: SBUX, Current Stock Price: $88.25, Predicted Short Position for Next Month: $85.58, Difference: $2.67
Symbol: IR, Current Stock Price: $93.50, Predicted Short Position for Next Month: $89.04, Difference: $4.46
Symbol: AMT, Current Stock Price: $171.69, Predicted Short Position for Next Month: $173.22, Difference: $-1.53
Symbol: INTU, Current Stock Price: $636.55, Predicted Short Position for Next Month: $609.30, Difference: $27.25
Symbol: DPZ, Current Stock Price: $499.07, Predicted Short Position for Next Month: $474.98, Difference: $24.09
Symbol: PAYC, Current Stock Price: $188.89, Predicted Short Position for Next Month: $185.67, Difference: $3.22
Symbol: PG, Current Stock Price: $161.29, Predicted Short Position for Next Month: $156.07, Difference: $5.22
Symbol: CAT, Current Stock Price: $343.38, Predicted Short Position for Next Month: $342.05, Difference: $1.33
Symbol: ODFL, Current Stock Price: $182.42, Predicted Short Position for Next Month: $185.98, Difference: $-3.56
Symbol: MCD, Current Stock Price: $273.09, Predicted Short Position for Next Month: $266.85, Difference: $6.24
Symbol: MNST, Current Stock Price: $53.37, Predicted Short Position for Next Month: $53.60, Difference: $-0.23
Symbol: AMZN, Current Stock Price: $179.62, Predicted Short Position for Next Month: $175.20, Difference: $4.42
Symbol: GEHC, Current Stock Price: $86.24, Predicted Short Position for Next Month: $84.80, Difference: $1.44
Symbol: EG, Current Stock Price: $364.70, Predicted Short Position for Next Month: $361.15, Difference: $3.55
Symbol: INTC, Current Stock Price: $31.88, Predicted Short Position for Next Month: $33.14, Difference: $-1.26
Symbol: PNR, Current Stock Price: $79.96, Predicted Short Position for Next Month: $79.15, Difference: $0.81
Symbol: GLW, Current Stock Price: $31.33, Predicted Short Position for Next Month: $31.09, Difference: $0.24
Symbol: BDX, Current Stock Price: $231.55, Predicted Short Position for Next Month: $232.05, Difference: $-0.50
Symbol: KMI, Current Stock Price: $18.68, Predicted Short Position for Next Month: $17.81, Difference: $0.87
Symbol: CSGP, Current Stock Price: $92.65, Predicted Short Position for Next Month: $85.33, Difference: $7.32
Symbol: PWR, Current Stock Price: $261.66, Predicted Short Position for Next Month: $245.25, Difference: $16.41
Symbol: APTV, Current Stock Price: $71.21, Predicted Short Position for Next Month: $70.31, Difference: $0.90
Symbol: BBWI, Current Stock Price: $46.04, Predicted Short Position for Next Month: $43.89, Difference: $2.15
Symbol: DXCM, Current Stock Price: $124.34, Predicted Short Position for Next Month: $125.95, Difference: $-1.61
Symbol: EXR, Current Stock Price: $133.47, Predicted Short Position for Next Month: $134.32, Difference: $-0.85
Symbol: WELL, Current Stock Price: $94.34, Predicted Short Position for Next Month: $88.91, Difference: $5.43
Symbol: HOLX, Current Stock Price: $75.98, Predicted Short Position for Next Month: $75.27, Difference: $0.71
Symbol: EXPD, Current Stock Price: $113.30, Predicted Short Position for Next Month: $113.76, Difference: $-0.46
Symbol: GM, Current Stock Price: $45.84, Predicted Short Position for Next Month: $42.77, Difference: $3.07
Symbol: TXN, Current Stock Price: $177.48, Predicted Short Position for Next Month: $161.45, Difference: $16.03
Symbol: VRSK, Current Stock Price: $221.14, Predicted Short Position for Next Month: $222.30, Difference: $-1.16
Symbol: FI, Current Stock Price: $155.89, Predicted Short Position for Next Month: $147.62, Difference: $8.27
Symbol: SJM, Current Stock Price: $113.60, Predicted Short Position for Next Month: $111.14, Difference: $2.46
Symbol: TMO, Current Stock Price: $573.60, Predicted Short Position for Next Month: $546.26, Difference: $27.34
Symbol: OXY, Current Stock Price: $67.78, Predicted Short Position for Next Month: $66.31, Difference: $1.47
Symbol: RL, Current Stock Price: $166.48, Predicted Short Position for Next Month: $160.00, Difference: $6.48
Symbol: DECK, Current Stock Price: $833.46, Predicted Short Position for Next Month: $813.38, Difference: $20.08
Symbol: CCI, Current Stock Price: $93.58, Predicted Short Position for Next Month: $94.15, Difference: $-0.57
Symbol: MMM, Current Stock Price: $91.83, Predicted Short Position for Next Month: $90.88, Difference: $0.95
Symbol: MOS, Current Stock Price: $30.25, Predicted Short Position for Next Month: $30.54, Difference: $-0.29
Symbol: FTNT, Current Stock Price: $64.18, Predicted Short Position for Next Month: $64.19, Difference: $-0.01
Symbol: HSY, Current Stock Price: $186.16, Predicted Short Position for Next Month: $184.26, Difference: $1.90
Symbol: JNPR, Current Stock Price: $34.71, Predicted Short Position for Next Month: $34.92, Difference: $-0.21
Symbol: DHI, Current Stock Price: $145.33, Predicted Short Position for Next Month: $144.16, Difference: $1.17
Symbol: ED, Current Stock Price: $92.93, Predicted Short Position for Next Month: $88.11, Difference: $4.82
Symbol: ES, Current Stock Price: $59.46, Predicted Short Position for Next Month: $57.56, Difference: $1.90
Symbol: ADSK, Current Stock Price: $217.93, Predicted Short Position for Next Month: $215.50, Difference: $2.43
Symbol: GL, Current Stock Price: $75.75, Predicted Short Position for Next Month: $55.20, Difference: $20.55
Symbol: INVH, Current Stock Price: $34.72, Predicted Short Position for Next Month: $33.29, Difference: $1.43
Symbol: IP, Current Stock Price: $33.83, Predicted Short Position for Next Month: $34.06, Difference: $-0.23
Symbol: EXPE, Current Stock Price: $135.70, Predicted Short Position for Next Month: $128.98, Difference: $6.72
Symbol: KO, Current Stock Price: $61.74, Predicted Short Position for Next Month: $58.43, Difference: $3.31
Symbol: PCAR, Current Stock Price: $111.96, Predicted Short Position for Next Month: $112.43, Difference: $-0.47
Symbol: RVTY, Current Stock Price: $101.51, Predicted Short Position for Next Month: $100.53, Difference: $0.98
Symbol: WDC, Current Stock Price: $71.36, Predicted Short Position for Next Month: $66.84, Difference: $4.52
Symbol: PYPL, Current Stock Price: $65.96, Predicted Short Position for Next Month: $62.59, Difference: $3.37
Symbol: NEE, Current Stock Price: $65.99, Predicted Short Position for Next Month: $62.22, Difference: $3.77
Symbol: UPS, Current Stock Price: $147.59, Predicted Short Position for Next Month: $143.25, Difference: $4.34
Symbol: ELV, Current Stock Price: $537.26, Predicted Short Position for Next Month: $501.55, Difference: $35.71
Symbol: EMR, Current Stock Price: $109.89, Predicted Short Position for Next Month: $109.19, Difference: $0.70
Symbol: MSFT, Current Stock Price: $406.32, Predicted Short Position for Next Month: $401.96, Difference: $4.36
Symbol: ANSS, Current Stock Price: $333.75, Predicted Short Position for Next Month: $324.66, Difference: $9.09
Symbol: CTAS, Current Stock Price: $166.56, Predicted Short Position for Next Month: $165.80, Difference: $0.75
Symbol: BIO, Current Stock Price: $275.94, Predicted Short Position for Next Month: $282.56, Difference: $-6.62
Symbol: UDR, Current Stock Price: $37.91, Predicted Short Position for Next Month: $35.54, Difference: $2.37
Symbol: CTLT, Current Stock Price: $55.92, Predicted Short Position for Next Month: $55.63, Difference: $0.29
Symbol: WEC, Current Stock Price: $81.49, Predicted Short Position for Next Month: $78.30, Difference: $3.19
Symbol: UBER, Current Stock Price: $69.05, Predicted Short Position for Next Month: $69.79, Difference: $-0.74
Symbol: AME, Current Stock Price: $177.51, Predicted Short Position for Next Month: $177.76, Difference: $-0.25
Symbol: IT, Current Stock Price: $448.78, Predicted Short Position for Next Month: $444.08, Difference: $4.70
Symbol: DD, Current Stock Price: $73.71, Predicted Short Position for Next Month: $73.05, Difference: $0.66
Symbol: ACN, Current Stock Price: $308.01, Predicted Short Position for Next Month: $310.61, Difference: $-2.60
Symbol: VRSN, Current Stock Price: $175.48, Predicted Short Position for Next Month: $177.07, Difference: $-1.59
Symbol: EW, Current Stock Price: $86.43, Predicted Short Position for Next Month: $86.77, Difference: $-0.34
Symbol: CMG, Current Stock Price: $63.74, Predicted Short Position for Next Month: $57.81, Difference: $5.93
Symbol: AWK, Current Stock Price: $120.78, Predicted Short Position for Next Month: $114.61, Difference: $6.17
Symbol: COO, Current Stock Price: $88.84, Predicted Short Position for Next Month: $89.88, Difference: $-1.04
Symbol: SHW, Current Stock Price: $306.45, Predicted Short Position for Next Month: $305.94, Difference: $0.51
Symbol: HPQ, Current Stock Price: $28.00, Predicted Short Position for Next Month: $27.91, Difference: $0.09
Symbol: AMAT, Current Stock Price: $203.38, Predicted Short Position for Next Month: $191.82, Difference: $11.56
Symbol: CCL, Current Stock Price: $15.08, Predicted Short Position for Next Month: $14.14, Difference: $0.94
Symbol: MLM, Current Stock Price: $604.99, Predicted Short Position for Next Month: $580.63, Difference: $24.36
Symbol: AVY, Current Stock Price: $219.03, Predicted Short Position for Next Month: $210.39, Difference: $8.64
Symbol: EVRG, Current Stock Price: $51.69, Predicted Short Position for Next Month: $49.90, Difference: $1.79
Symbol: EA, Current Stock Price: $127.90, Predicted Short Position for Next Month: $126.44, Difference: $1.46
Symbol: DE, Current Stock Price: $393.33, Predicted Short Position for Next Month: $395.02, Difference: $-1.69
Symbol: VLTO, Current Stock Price: $94.12, Predicted Short Position for Next Month: $87.32, Difference: $6.80
Symbol: SPG, Current Stock Price: $142.36, Predicted Short Position for Next Month: $141.66, Difference: $0.70
Symbol: AMD, Current Stock Price: $157.40, Predicted Short Position for Next Month: $150.37, Difference: $7.03
Symbol: KLAC, Current Stock Price: $706.26, Predicted Short Position for Next Month: $635.51, Difference: $70.75
Symbol: NDAQ, Current Stock Price: $60.12, Predicted Short Position for Next Month: $60.37, Difference: $-0.25
Symbol: URI, Current Stock Price: $690.80, Predicted Short Position for Next Month: $636.55, Difference: $54.25
Symbol: RTX, Current Stock Price: $101.41, Predicted Short Position for Next Month: $97.98, Difference: $3.43
Symbol: NXPI, Current Stock Price: $242.70, Predicted Short Position for Next Month: $218.79, Difference: $23.91
Symbol: PNC, Current Stock Price: $156.11, Predicted Short Position for Next Month: $148.03, Difference: $8.08
Symbol: KMX, Current Stock Price: $69.59, Predicted Short Position for Next Month: $69.69, Difference: $-0.10
Symbol: MTCH, Current Stock Price: $31.89, Predicted Short Position for Next Month: $32.11, Difference: $-0.22
Symbol: BIIB, Current Stock Price: $208.90, Predicted Short Position for Next Month: $192.87, Difference: $16.03
Symbol: NVDA, Current Stock Price: $87.74, Predicted Short Position for Next Month: $77.65, Difference: $10.08
Symbol: CHRW, Current Stock Price: $70.22, Predicted Short Position for Next Month: $68.44, Difference: $1.78
Symbol: ROP, Current Stock Price: $526.78, Predicted Short Position for Next Month: $529.19, Difference: $-2.41
Symbol: IDXX, Current Stock Price: $499.30, Predicted Short Position for Next Month: $481.66, Difference: $17.64
Symbol: EXC, Current Stock Price: $37.32, Predicted Short Position for Next Month: $35.96, Difference: $1.36
Symbol: HES, Current Stock Price: $162.53, Predicted Short Position for Next Month: $151.53, Difference: $11.00
Symbol: HD, Current Stock Price: $335.09, Predicted Short Position for Next Month: $335.61, Difference: $-0.52
Symbol: ALB, Current Stock Price: $116.88, Predicted Short Position for Next Month: $113.80, Difference: $3.08
Symbol: VLO, Current Stock Price: $165.80, Predicted Short Position for Next Month: $164.58, Difference: $1.22
Symbol: AON, Current Stock Price: $285.03, Predicted Short Position for Next Month: $289.30, Difference: $-4.27
Symbol: ZTS, Current Stock Price: $158.42, Predicted Short Position for Next Month: $147.69, Difference: $10.73
Symbol: FDX, Current Stock Price: $265.84, Predicted Short Position for Next Month: $264.74, Difference: $1.10
Symbol: DG, Current Stock Price: $142.07, Predicted Short Position for Next Month: $143.00, Difference: $-0.93
Symbol: TYL, Current Stock Price: $460.74, Predicted Short Position for Next Month: $405.37, Difference: $55.37
Symbol: HIG, Current Stock Price: $95.30, Predicted Short Position for Next Month: $96.13, Difference: $-0.83
Symbol: CMS, Current Stock Price: $59.34, Predicted Short Position for Next Month: $57.23, Difference: $2.11
Symbol: CAG, Current Stock Price: $31.08, Predicted Short Position for Next Month: $29.31, Difference: $1.77
Symbol: INCY, Current Stock Price: $51.68, Predicted Short Position for Next Month: $51.73, Difference: $-0.05
Symbol: SCHW, Current Stock Price: $74.99, Predicted Short Position for Next Month: $70.56, Difference: $4.43
Symbol: HSIC, Current Stock Price: $73.13, Predicted Short Position for Next Month: $70.40, Difference: $2.73
Symbol: AZO, Current Stock Price: $2945.98, Predicted Short Position for Next Month: $2930.14, Difference: $15.84
Symbol: AXP, Current Stock Price: $235.64, Predicted Short Position for Next Month: $219.83, Difference: $15.81
Symbol: HPE, Current Stock Price: $17.17, Predicted Short Position for Next Month: $16.93, Difference: $0.24
Symbol: DFS, Current Stock Price: $127.70, Predicted Short Position for Next Month: $120.55, Difference: $7.15
Symbol: HRL, Current Stock Price: $35.32, Predicted Short Position for Next Month: $33.99, Difference: $1.33
Symbol: SO, Current Stock Price: $73.21, Predicted Short Position for Next Month: $68.42, Difference: $4.79
Symbol: FRT, Current Stock Price: $102.19, Predicted Short Position for Next Month: $97.15, Difference: $5.04
Symbol: ZBH, Current Stock Price: $119.35, Predicted Short Position for Next Month: $120.38, Difference: $-1.03
Symbol: CME, Current Stock Price: $210.94, Predicted Short Position for Next Month: $207.28, Difference: $3.66
Symbol: XOM, Current Stock Price: $117.96, Predicted Short Position for Next Month: $117.51, Difference: $0.45
Symbol: AMP, Current Stock Price: $410.01, Predicted Short Position for Next Month: $410.54, Difference: $-0.53
Symbol: CVX, Current Stock Price: $165.89, Predicted Short Position for Next Month: $157.22, Difference: $8.67
Symbol: CMCSA, Current Stock Price: $38.57, Predicted Short Position for Next Month: $38.31, Difference: $0.26
Symbol: PCG, Current Stock Price: $17.03, Predicted Short Position for Next Month: $16.12, Difference: $0.91
Symbol: PNW, Current Stock Price: $73.69, Predicted Short Position for Next Month: $71.56, Difference: $2.13
Symbol: ICE, Current Stock Price: $131.70, Predicted Short Position for Next Month: $130.70, Difference: $1.00
Symbol: BEN, Current Stock Price: $24.99, Predicted Short Position for Next Month: $25.00, Difference: $-0.01
Symbol: UHS, Current Stock Price: $166.06, Predicted Short Position for Next Month: $155.81, Difference: $10.25
Symbol: BKR, Current Stock Price: $32.84, Predicted Short Position for Next Month: $32.27, Difference: $0.57
Symbol: EMN, Current Stock Price: $95.56, Predicted Short Position for Next Month: $96.21, Difference: $-0.65
Symbol: SBAC, Current Stock Price: $196.23, Predicted Short Position for Next Month: $197.41, Difference: $-1.18
Symbol: ROK, Current Stock Price: $280.12, Predicted Short Position for Next Month: $271.81, Difference: $8.31
Symbol: PTC, Current Stock Price: $180.99, Predicted Short Position for Next Month: $176.94, Difference: $4.05
Symbol: NRG, Current Stock Price: $72.81, Predicted Short Position for Next Month: $69.20, Difference: $3.61
Symbol: NSC, Current Stock Price: $239.94, Predicted Short Position for Next Month: $237.94, Difference: $2.00
Symbol: NKE, Current Stock Price: $94.12, Predicted Short Position for Next Month: $89.53, Difference: $4.59
Symbol: FIS, Current Stock Price: $69.60, Predicted Short Position for Next Month: $70.02, Difference: $-0.42
Symbol: FANG, Current Stock Price: $207.76, Predicted Short Position for Next Month: $200.33, Difference: $7.43
Symbol: VTR, Current Stock Price: $44.00, Predicted Short Position for Next Month: $41.94, Difference: $2.06
Symbol: MAS, Current Stock Price: $69.85, Predicted Short Position for Next Month: $70.54, Difference: $-0.69
Symbol: RF, Current Stock Price: $19.62, Predicted Short Position for Next Month: $19.00, Difference: $0.62
Symbol: ETSY, Current Stock Price: $67.43, Predicted Short Position for Next Month: $65.36, Difference: $2.07
Symbol: AMCR, Current Stock Price: $8.97, Predicted Short Position for Next Month: $8.89, Difference: $0.08
Symbol: TAP, Current Stock Price: $62.54, Predicted Short Position for Next Month: $63.01, Difference: $-0.47
Symbol: MAR, Current Stock Price: $240.84, Predicted Short Position for Next Month: $238.45, Difference: $2.39
Symbol: XYL, Current Stock Price: $132.40, Predicted Short Position for Next Month: $126.85, Difference: $5.55
Symbol: CMI, Current Stock Price: $291.14, Predicted Short Position for Next Month: $289.12, Difference: $2.02
Symbol: MTD, Current Stock Price: $1238.09, Predicted Short Position for Next Month: $1203.64, Difference: $34.45
Symbol: CPAY, Current Stock Price: $303.80, Predicted Short Position for Next Month: $296.48, Difference: $7.32
Symbol: KR, Current Stock Price: $55.49, Predicted Short Position for Next Month: $55.46, Difference: $0.03
Symbol: PLD, Current Stock Price: $104.06, Predicted Short Position for Next Month: $105.66, Difference: $-1.60
Symbol: IBM, Current Stock Price: $167.13, Predicted Short Position for Next Month: $169.58, Difference: $-2.45
Symbol: USB, Current Stock Price: $41.12, Predicted Short Position for Next Month: $39.90, Difference: $1.22
Symbol: BSX, Current Stock Price: $73.17, Predicted Short Position for Next Month: $67.90, Difference: $5.27
Symbol: LKQ, Current Stock Price: $43.64, Predicted Short Position for Next Month: $42.80, Difference: $0.84
Symbol: LIN, Current Stock Price: $443.18, Predicted Short Position for Next Month: $445.16, Difference: $-1.98
Symbol: ITW, Current Stock Price: $248.28, Predicted Short Position for Next Month: $249.87, Difference: $-1.59
Symbol: EOG, Current Stock Price: $135.70, Predicted Short Position for Next Month: $130.58, Difference: $5.12
Symbol: KMB, Current Stock Price: $135.24, Predicted Short Position for Next Month: $125.30, Difference: $9.94
Symbol: SPGI, Current Stock Price: $415.78, Predicted Short Position for Next Month: $411.19, Difference: $4.59
Symbol: NEM, Current Stock Price: $42.73, Predicted Short Position for Next Month: $37.12, Difference: $5.61
Symbol: LULU, Current Stock Price: $364.70, Predicted Short Position for Next Month: $339.76, Difference: $24.94
Symbol: WFC, Current Stock Price: $59.91, Predicted Short Position for Next Month: $56.90, Difference: $3.01
Symbol: CTVA, Current Stock Price: $54.92, Predicted Short Position for Next Month: $53.76, Difference: $1.16
Symbol: EL, Current Stock Price: $147.45, Predicted Short Position for Next Month: $138.52, Difference: $8.93
Symbol: GS, Current Stock Price: $427.57, Predicted Short Position for Next Month: $393.31, Difference: $34.26
Symbol: GD, Current Stock Price: $284.41, Predicted Short Position for Next Month: $282.50, Difference: $1.91
Symbol: CNP, Current Stock Price: $28.85, Predicted Short Position for Next Month: $27.44, Difference: $1.41
Symbol: PM, Current Stock Price: $95.02, Predicted Short Position for Next Month: $89.67, Difference: $5.35
Symbol: MCO, Current Stock Price: $376.13, Predicted Short Position for Next Month: $373.45, Difference: $2.68
Symbol: CLX, Current Stock Price: $146.48, Predicted Short Position for Next Month: $141.56, Difference: $4.92
Symbol: CAH, Current Stock Price: $103.21, Predicted Short Position for Next Month: $103.81, Difference: $-0.60
Symbol: PANW, Current Stock Price: $291.42, Predicted Short Position for Next Month: $268.48, Difference: $22.94
Symbol: MPWR, Current Stock Price: $677.23, Predicted Short Position for Next Month: $600.80, Difference: $76.43
Symbol: DGX, Current Stock Price: $134.26, Predicted Short Position for Next Month: $127.07, Difference: $7.19
Symbol: AVB, Current Stock Price: $191.45, Predicted Short Position for Next Month: $180.22, Difference: $11.23
Symbol: DIS, Current Stock Price: $112.73, Predicted Short Position for Next Month: $113.06, Difference: $-0.33
Symbol: CBRE, Current Stock Price: $87.33, Predicted Short Position for Next Month: $86.07, Difference: $1.26
Symbol: GE, Current Stock Price: $162.35, Predicted Short Position for Next Month: $139.24, Difference: $23.11
Symbol: HII, Current Stock Price: $276.97, Predicted Short Position for Next Month: $270.72, Difference: $6.25
Symbol: LDOS, Current Stock Price: $130.36, Predicted Short Position for Next Month: $124.43, Difference: $5.93
Symbol: ALL, Current Stock Price: $170.07, Predicted Short Position for Next Month: $164.19, Difference: $5.88
Symbol: ETN, Current Stock Price: $324.30, Predicted Short Position for Next Month: $305.77, Difference: $18.53
Symbol: ALGN, Current Stock Price: $309.02, Predicted Short Position for Next Month: $302.11, Difference: $6.91
Symbol: NFLX, Current Stock Price: $561.23, Predicted Short Position for Next Month: $562.80, Difference: $-1.57
Symbol: LEN, Current Stock Price: $154.29, Predicted Short Position for Next Month: $151.96, Difference: $2.33
Symbol: FITB, Current Stock Price: $36.90, Predicted Short Position for Next Month: $34.40, Difference: $2.50
Symbol: WST, Current Stock Price: $360.43, Predicted Short Position for Next Month: $363.91, Difference: $-3.48
Symbol: GWW, Current Stock Price: $929.26, Predicted Short Position for Next Month: $937.82, Difference: $-8.56
Symbol: TRGP, Current Stock Price: $116.86, Predicted Short Position for Next Month: $112.37, Difference: $4.49
Symbol: NTRS, Current Stock Price: $83.38, Predicted Short Position for Next Month: $80.45, Difference: $2.93
Symbol: FICO, Current Stock Price: $1110.85, Predicted Short Position for Next Month: $1126.63, Difference: $-15.78
Symbol: AXON, Current Stock Price: $308.23, Predicted Short Position for Next Month: $296.67, Difference: $11.56
Symbol: CVS, Current Stock Price: $67.18, Predicted Short Position for Next Month: $68.46, Difference: $-1.28
Symbol: AOS, Current Stock Price: $83.21, Predicted Short Position for Next Month: $83.45, Difference: $-0.24
Symbol: FE, Current Stock Price: $38.13, Predicted Short Position for Next Month: $37.01, Difference: $1.12
Symbol: JPM, Current Stock Price: $193.49, Predicted Short Position for Next Month: $181.87, Difference: $11.62
Symbol: ABT, Current Stock Price: $107.53, Predicted Short Position for Next Month: $105.95, Difference: $1.58
Symbol: OMC, Current Stock Price: $95.89, Predicted Short Position for Next Month: $91.16, Difference: $4.73
Symbol: COF, Current Stock Price: $146.21, Predicted Short Position for Next Month: $137.66, Difference: $8.55
Symbol: TSCO, Current Stock Price: $273.90, Predicted Short Position for Next Month: $246.11, Difference: $27.79
Symbol: PH, Current Stock Price: $553.64, Predicted Short Position for Next Month: $537.85, Difference: $15.79
Symbol: HST, Current Stock Price: $18.86, Predicted Short Position for Next Month: $18.74, Difference: $0.12
Symbol: JBHT, Current Stock Price: $162.01, Predicted Short Position for Next Month: $165.86, Difference: $-3.85
Symbol: MRNA, Current Stock Price: $107.97, Predicted Short Position for Next Month: $102.24, Difference: $5.73
Symbol: TSLA, Current Stock Price: $168.29, Predicted Short Position for Next Month: $145.53, Difference: $22.76
Symbol: MOH, Current Stock Price: $342.23, Predicted Short Position for Next Month: $348.42, Difference: $-6.19
Symbol: ATO, Current Stock Price: $116.93, Predicted Short Position for Next Month: $112.96, Difference: $3.97
Symbol: COP, Current Stock Price: $130.24, Predicted Short Position for Next Month: $128.43, Difference: $1.81
Symbol: DHR, Current Stock Price: $246.58, Predicted Short Position for Next Month: $237.21, Difference: $9.37
Symbol: CNC, Current Stock Price: $74.00, Predicted Short Position for Next Month: $71.43, Difference: $2.57
Symbol: MCK, Current Stock Price: $543.30, Predicted Short Position for Next Month: $521.50, Difference: $21.80
Symbol: TXT, Current Stock Price: $86.51, Predicted Short Position for Next Month: $86.07, Difference: $0.44
Symbol: MTB, Current Stock Price: $146.38, Predicted Short Position for Next Month: $135.90, Difference: $10.48
Symbol: FDS, Current Stock Price: $421.47, Predicted Short Position for Next Month: $421.13, Difference: $0.34
Symbol: VTRS, Current Stock Price: $11.57, Predicted Short Position for Next Month: $11.19, Difference: $0.38
Symbol: AKAM, Current Stock Price: $101.68, Predicted Short Position for Next Month: $101.25, Difference: $0.43
Symbol: ROL, Current Stock Price: $44.90, Predicted Short Position for Next Month: $42.77, Difference: $2.13
Symbol: RMD, Current Stock Price: $218.06, Predicted Short Position for Next Month: $178.90, Difference: $39.16
Symbol: WRB, Current Stock Price: $51.10, Predicted Short Position for Next Month: $51.80, Difference: $-0.70
Symbol: GOOGL, Current Stock Price: $171.95, Predicted Short Position for Next Month: $152.67, Difference: $19.28
Symbol: BRO, Current Stock Price: $81.46, Predicted Short Position for Next Month: $81.20, Difference: $0.26
Symbol: ANET, Current Stock Price: $264.70, Predicted Short Position for Next Month: $250.76, Difference: $13.94
Symbol: PAYX, Current Stock Price: $119.97, Predicted Short Position for Next Month: $118.67, Difference: $1.30
Symbol: DRI, Current Stock Price: $156.10, Predicted Short Position for Next Month: $153.77, Difference: $2.33
Symbol: META, Current Stock Price: $443.29, Predicted Short Position for Next Month: $450.01, Difference: $-6.72
Symbol: AAL, Current Stock Price: $13.88, Predicted Short Position for Next Month: $13.19, Difference: $0.69
Symbol: COR, Current Stock Price: $240.88, Predicted Short Position for Next Month: $235.17, Difference: $5.71
Symbol: MAA, Current Stock Price: $129.23, Predicted Short Position for Next Month: $124.95, Difference: $4.28
Symbol: MMC, Current Stock Price: $197.95, Predicted Short Position for Next Month: $197.19, Difference: $0.76
Symbol: FOXA, Current Stock Price: $31.21, Predicted Short Position for Next Month: $30.25, Difference: $0.96
Symbol: POOL, Current Stock Price: $371.17, Predicted Short Position for Next Month: $365.15, Difference: $6.02
Symbol: CZR, Current Stock Price: $36.61, Predicted Short Position for Next Month: $37.35, Difference: $-0.74
Symbol: FFIV, Current Stock Price: $181.94, Predicted Short Position for Next Month: $179.20, Difference: $2.74
Symbol: CRWD, Current Stock Price: $304.07, Predicted Short Position for Next Month: $286.34, Difference: $17.73
Symbol: CINF, Current Stock Price: $110.88, Predicted Short Position for Next Month: $112.19, Difference: $-1.31
Symbol: VMC, Current Stock Price: $261.24, Predicted Short Position for Next Month: $253.74, Difference: $7.50
Symbol: MKTX, Current Stock Price: $201.79, Predicted Short Position for Next Month: $204.29, Difference: $-2.50
Symbol: SRE, Current Stock Price: $71.32, Predicted Short Position for Next Month: $66.97, Difference: $4.35
Symbol: LHX, Current Stock Price: $214.54, Predicted Short Position for Next Month: $201.76, Difference: $12.78
Symbol: ORLY, Current Stock Price: $1043.93, Predicted Short Position for Next Month: $1053.66, Difference: $-9.73
Symbol: IVZ, Current Stock Price: $14.67, Predicted Short Position for Next Month: $14.75, Difference: $-0.08
Symbol: RCL, Current Stock Price: $140.59, Predicted Short Position for Next Month: $128.04, Difference: $12.55
Symbol: SNPS, Current Stock Price: $543.66, Predicted Short Position for Next Month: $517.86, Difference: $25.80
Symbol: GOOG, Current Stock Price: $173.69, Predicted Short Position for Next Month: $154.08, Difference: $19.61
Symbol: EPAM, Current Stock Price: $237.75, Predicted Short Position for Next Month: $241.81, Difference: $-4.06
Symbol: NDSN, Current Stock Price: $260.40, Predicted Short Position for Next Month: $260.58, Difference: $-0.18
Symbol: YUM, Current Stock Price: $141.77, Predicted Short Position for Next Month: $135.87, Difference: $5.90
Symbol: EQT, Current Stock Price: $40.61, Predicted Short Position for Next Month: $36.56, Difference: $4.05
Symbol: LYV, Current Stock Price: $89.83, Predicted Short Position for Next Month: $90.07, Difference: $-0.24
Symbol: PFE, Current Stock Price: $25.40, Predicted Short Position for Next Month: $25.51, Difference: $-0.11
Symbol: AVGO, Current Stock Price: $134.41, Predicted Short Position for Next Month: $122.24, Difference: $12.17
Symbol: DUK, Current Stock Price: $97.71, Predicted Short Position for Next Month: $93.49, Difference: $4.22
Symbol: REGN, Current Stock Price: $883.20, Predicted Short Position for Next Month: $891.61, Difference: $-8.41
Symbol: CL, Current Stock Price: $91.01, Predicted Short Position for Next Month: $86.30, Difference: $4.71
Symbol: VZ, Current Stock Price: $39.68, Predicted Short Position for Next Month: $39.01, Difference: $0.67
Symbol: JCI, Current Stock Price: $65.11, Predicted Short Position for Next Month: $63.86, Difference: $1.25
Symbol: DAY, Current Stock Price: $60.98, Predicted Short Position for Next Month: $59.21, Difference: $1.77
Symbol: FSLR, Current Stock Price: $178.73, Predicted Short Position for Next Month: $168.59, Difference: $10.14
Symbol: AMGN, Current Stock Price: $269.98, Predicted Short Position for Next Month: $264.78, Difference: $5.20
Symbol: TEL, Current Stock Price: $140.21, Predicted Short Position for Next Month: $140.81, Difference: $-0.60
Symbol: JBL, Current Stock Price: $118.27, Predicted Short Position for Next Month: $120.49, Difference: $-2.22
Symbol: VST, Current Stock Price: $72.70, Predicted Short Position for Next Month: $66.69, Difference: $6.01
Symbol: JKHY, Current Stock Price: $164.88, Predicted Short Position for Next Month: $164.79, Difference: $0.09
Symbol: ADP, Current Stock Price: $243.07, Predicted Short Position for Next Month: $242.36, Difference: $0.71
Symbol: ON, Current Stock Price: $68.06, Predicted Short Position for Next Month: $61.78, Difference: $6.28
Symbol: STT, Current Stock Price: $73.39, Predicted Short Position for Next Month: $73.28, Difference: $0.11
Symbol: RSG, Current Stock Price: $191.92, Predicted Short Position for Next Month: $187.46, Difference: $4.46
Symbol: IFF, Current Stock Price: $84.61, Predicted Short Position for Next Month: $82.96, Difference: $1.65
Symbol: CARR, Current Stock Price: $60.50, Predicted Short Position for Next Month: $54.09, Difference: $6.41
Symbol: TRMB, Current Stock Price: $60.15, Predicted Short Position for Next Month: $58.39, Difference: $1.76
Symbol: QCOM, Current Stock Price: $165.66, Predicted Short Position for Next Month: $159.42, Difference: $6.24
Symbol: LYB, Current Stock Price: $102.13, Predicted Short Position for Next Month: $99.83, Difference: $2.30
Symbol: GIS, Current Stock Price: $70.83, Predicted Short Position for Next Month: $66.74, Difference: $4.09
Symbol: PHM, Current Stock Price: $113.80, Predicted Short Position for Next Month: $106.72, Difference: $7.08
Symbol: ROST, Current Stock Price: $133.61, Predicted Short Position for Next Month: $133.15, Difference: $0.46
Symbol: LUV, Current Stock Price: $27.03, Predicted Short Position for Next Month: $27.28, Difference: $-0.25
Symbol: LW, Current Stock Price: $83.85, Predicted Short Position for Next Month: $80.43, Difference: $3.42
Symbol: MS, Current Stock Price: $92.83, Predicted Short Position for Next Month: $86.99, Difference: $5.84
Symbol: CPB, Current Stock Price: $44.85, Predicted Short Position for Next Month: $42.62, Difference: $2.23
Symbol: OKE, Current Stock Price: $81.06, Predicted Short Position for Next Month: $77.51, Difference: $3.55
Symbol: BK, Current Stock Price: $57.32, Predicted Short Position for Next Month: $54.42, Difference: $2.90
Symbol: J, Current Stock Price: $144.91, Predicted Short Position for Next Month: $143.80, Difference: $1.11
Symbol: SYF, Current Stock Price: $44.67, Predicted Short Position for Next Month: $40.21, Difference: $4.46
Symbol: CHD, Current Stock Price: $106.32, Predicted Short Position for Next Month: $101.73, Difference: $4.59
Symbol: HWM, Current Stock Price: $66.40, Predicted Short Position for Next Month: $63.35, Difference: $3.05
Symbol: MHK, Current Stock Price: $115.45, Predicted Short Position for Next Month: $110.12, Difference: $5.33
Symbol: TFC, Current Stock Price: $38.17, Predicted Short Position for Next Month: $35.97, Difference: $2.20
Symbol: DAL, Current Stock Price: $49.92, Predicted Short Position for Next Month: $46.27, Difference: $3.65
Symbol: APA, Current Stock Price: $32.49, Predicted Short Position for Next Month: $32.40, Difference: $0.09
Symbol: K, Current Stock Price: $57.73, Predicted Short Position for Next Month: $55.73, Difference: $2.00
Symbol: AFL, Current Stock Price: $83.61, Predicted Short Position for Next Month: $80.22, Difference: $3.39
Symbol: CSX, Current Stock Price: $33.99, Predicted Short Position for Next Month: $33.98, Difference: $0.01
Symbol: NI, Current Stock Price: $27.94, Predicted Short Position for Next Month: $26.72, Difference: $1.22
Symbol: CPT, Current Stock Price: $99.62, Predicted Short Position for Next Month: $95.97, Difference: $3.65
Symbol: PFG, Current Stock Price: $79.12, Predicted Short Position for Next Month: $79.00, Difference: $0.12
Symbol: NCLH, Current Stock Price: $19.04, Predicted Short Position for Next Month: $17.70, Difference: $1.34
Symbol: RJF, Current Stock Price: $121.86, Predicted Short Position for Next Month: $122.71, Difference: $-0.85
Symbol: HBAN, Current Stock Price: $13.55, Predicted Short Position for Next Month: $13.14, Difference: $0.41
Symbol: UNH, Current Stock Price: $495.35, Predicted Short Position for Next Month: $445.45, Difference: $49.90
Symbol: PRU, Current Stock Price: $110.50, Predicted Short Position for Next Month: $108.26, Difference: $2.24
Symbol: GPC, Current Stock Price: $159.93, Predicted Short Position for Next Month: $145.96, Difference: $13.97
Symbol: WTW, Current Stock Price: $250.95, Predicted Short Position for Next Month: $253.20, Difference: $-2.25
Symbol: WMB, Current Stock Price: $39.26, Predicted Short Position for Next Month: $37.77, Difference: $1.49
Symbol: EQR, Current Stock Price: $65.14, Predicted Short Position for Next Month: $60.19, Difference: $4.95
Symbol: DVA, Current Stock Price: $133.51, Predicted Short Position for Next Month: $127.31, Difference: $6.20
Symbol: AIG, Current Stock Price: $74.53, Predicted Short Position for Next Month: $73.10, Difference: $1.43
Symbol: MA, Current Stock Price: $462.42, Predicted Short Position for Next Month: $457.29, Difference: $5.13
Symbol: HON, Current Stock Price: $193.45, Predicted Short Position for Next Month: $191.59, Difference: $1.86
Symbol: VICI, Current Stock Price: $28.47, Predicted Short Position for Next Month: $27.42, Difference: $1.05
Symbol: O, Current Stock Price: $53.71, Predicted Short Position for Next Month: $51.16, Difference: $2.55
Symbol: NWSA, Current Stock Price: $24.22, Predicted Short Position for Next Month: $24.20, Difference: $0.02
Symbol: TTWO, Current Stock Price: $144.47, Predicted Short Position for Next Month: $141.44, Difference: $3.03
Symbol: AES, Current Stock Price: $17.21, Predicted Short Position for Next Month: $16.13, Difference: $1.08
Symbol: SLB, Current Stock Price: $49.20, Predicted Short Position for Next Month: $49.70, Difference: $-0.50
Symbol: DOC, Current Stock Price: $18.80, Predicted Short Position for Next Month: $17.97, Difference: $0.83
Symbol: TT, Current Stock Price: $304.53, Predicted Short Position for Next Month: $289.92, Difference: $14.61
Symbol: TGT, Current Stock Price: $164.74, Predicted Short Position for Next Month: $164.77, Difference: $-0.03
Symbol: AAPL, Current Stock Price: $169.30, Predicted Short Position for Next Month: $166.17, Difference: $3.13
Symbol: MKC, Current Stock Price: $75.73, Predicted Short Position for Next Month: $72.38, Difference: $3.35
Symbol: OTIS, Current Stock Price: $92.20, Predicted Short Position for Next Month: $92.77, Difference: $-0.57
Symbol: CEG, Current Stock Price: $188.37, Predicted Short Position for Next Month: $182.14, Difference: $6.23
Symbol: TDY, Current Stock Price: $374.64, Predicted Short Position for Next Month: $368.57, Difference: $6.07
Symbol: WY, Current Stock Price: $31.05, Predicted Short Position for Next Month: $31.50, Difference: $-0.45
Symbol: APD, Current Stock Price: $236.08, Predicted Short Position for Next Month: $229.23, Difference: $6.85
Symbol: GRMN, Current Stock Price: $143.45, Predicted Short Position for Next Month: $140.47, Difference: $2.98
Symbol: AEE, Current Stock Price: $73.66, Predicted Short Position for Next Month: $70.78, Difference: $2.88
Symbol: BX, Current Stock Price: $122.49, Predicted Short Position for Next Month: $119.77, Difference: $2.72
Symbol: HLT, Current Stock Price: $202.12, Predicted Short Position for Next Month: $196.25, Difference: $5.87
Symbol: DLTR, Current Stock Price: $121.74, Predicted Short Position for Next Month: $123.21, Difference: $-1.47
Symbol: STE, Current Stock Price: $203.90, Predicted Short Position for Next Month: $201.17, Difference: $2.73
Symbol: HAS, Current Stock Price: $64.47, Predicted Short Position for Next Month: $55.36, Difference: $9.11
Symbol: TMUS, Current Stock Price: $163.96, Predicted Short Position for Next Month: $160.23, Difference: $3.73
Symbol: WMT, Current Stock Price: $60.16, Predicted Short Position for Next Month: $59.24, Difference: $0.92
Symbol: NTAP, Current Stock Price: $101.33, Predicted Short Position for Next Month: $98.75, Difference: $2.58
Symbol: KIM, Current Stock Price: $18.38, Predicted Short Position for Next Month: $17.74, Difference: $0.64
Symbol: BAX, Current Stock Price: $40.13, Predicted Short Position for Next Month: $39.88, Difference: $0.25
Symbol: LMT, Current Stock Price: $461.29, Predicted Short Position for Next Month: $449.28, Difference: $12.01
Symbol: KKR, Current Stock Price: $95.54, Predicted Short Position for Next Month: $93.52, Difference: $2.02
Symbol: KEY, Current Stock Price: $14.70, Predicted Short Position for Next Month: $14.35, Difference: $0.35
Symbol: KEYS, Current Stock Price: $148.55, Predicted Short Position for Next Month: $146.24, Difference: $2.31
Symbol: BMY, Current Stock Price: $44.85, Predicted Short Position for Next Month: $45.46, Difference: $-0.61
Symbol: PSA, Current Stock Price: $257.73, Predicted Short Position for Next Month: $260.86, Difference: $-3.13
Symbol: WYNN, Current Stock Price: $95.88, Predicted Short Position for Next Month: $96.24, Difference: $-0.36
Symbol: EFX, Current Stock Price: $223.42, Predicted Short Position for Next Month: $220.65, Difference: $2.77
Symbol: NUE, Current Stock Price: $175.42, Predicted Short Position for Next Month: $175.58, Difference: $-0.16
Symbol: PKG, Current Stock Price: $172.85, Predicted Short Position for Next Month: $172.90, Difference: $-0.05
Symbol: GDDY, Current Stock Price: $125.01, Predicted Short Position for Next Month: $120.81, Difference: $4.20
Symbol: WAB, Current Stock Price: $164.36, Predicted Short Position for Next Month: $146.10, Difference: $18.26
Symbol: CTSH, Current Stock Price: $66.94, Predicted Short Position for Next Month: $67.27, Difference: $-0.33
Symbol: GEV, Current Stock Price: $153.07, Predicted Short Position for Next Month: $125.84, Difference: $27.23
Symbol: SWK, Current Stock Price: $89.71, Predicted Short Position for Next Month: $89.67, Difference: $0.04
Symbol: CRL, Current Stock Price: $229.03, Predicted Short Position for Next Month: $230.92, Difference: $-1.89
Symbol: MU, Current Stock Price: $114.84, Predicted Short Position for Next Month: $108.99, Difference: $5.85
Symbol: TRV, Current Stock Price: $213.45, Predicted Short Position for Next Month: $209.01, Difference: $4.44
Symbol: L, Current Stock Price: $75.46, Predicted Short Position for Next Month: $73.57, Difference: $1.89
Symbol: AEP, Current Stock Price: $85.26, Predicted Short Position for Next Month: $80.24, Difference: $5.02
Symbol: CI, Current Stock Price: $354.47, Predicted Short Position for Next Month: $347.91, Difference: $6.56
Symbol: DOW, Current Stock Price: $57.29, Predicted Short Position for Next Month: $56.79, Difference: $0.50
Symbol: CDW, Current Stock Price: $242.26, Predicted Short Position for Next Month: $237.70, Difference: $4.56
Symbol: BALL, Current Stock Price: $69.80, Predicted Short Position for Next Month: $64.39, Difference: $5.41
Symbol: JNJ, Current Stock Price: $146.14, Predicted Short Position for Next Month: $145.79, Difference: $0.35
Symbol: WM, Current Stock Price: $210.10, Predicted Short Position for Next Month: $205.76, Difference: $4.34
Symbol: DOV, Current Stock Price: $180.17, Predicted Short Position for Next Month: $169.75, Difference: $10.42
Symbol: CRM, Current Stock Price: $274.29, Predicted Short Position for Next Month: $273.81, Difference: $0.48
Symbol: PGR, Current Stock Price: $208.03, Predicted Short Position for Next Month: $203.51, Difference: $4.52
Symbol: WAT, Current Stock Price: $311.30, Predicted Short Position for Next Month: $299.63, Difference: $11.67
Symbol: IEX, Current Stock Price: $220.66, Predicted Short Position for Next Month: $222.75, Difference: $-2.09
Symbol: BWA, Current Stock Price: $33.19, Predicted Short Position for Next Month: $32.23, Difference: $0.96
Symbol: LRCX, Current Stock Price: $925.37, Predicted Short Position for Next Month: $879.74, Difference: $45.63
Symbol: BLK, Current Stock Price: $762.88, Predicted Short Position for Next Month: $755.28, Difference: $7.60
Symbol: PPL, Current Stock Price: $27.02, Predicted Short Position for Next Month: $26.15, Difference: $0.87
