Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.91, Difference: $3.70
Symbol: UAL, Current Stock Price: $49.65, Predicted Short Position for Next Month: $41.13, Difference: $8.52
Symbol: TROW, Current Stock Price: $104.87, Predicted Short Position for Next Month: $102.46, Difference: $2.41
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.80, Difference: $22.21
Symbol: NVR, Current Stock Price: $9179.38, Predicted Short Position for Next Month: $8643.46, Difference: $535.92
Symbol: TPR, Current Stock Price: $42.04, Predicted Short Position for Next Month: $38.42, Difference: $3.62
Symbol: DVN, Current Stock Price: $40.01, Predicted Short Position for Next Month: $40.49, Difference: $-0.48
Symbol: CE, Current Stock Price: $119.88, Predicted Short Position for Next Month: $120.44, Difference: $-0.56
Symbol: MRO, Current Stock Price: $25.98, Predicted Short Position for Next Month: $26.19, Difference: $-0.21
Symbol: BA, Current Stock Price: $162.77, Predicted Short Position for Next Month: $159.85, Difference: $2.92
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.24, Difference: $8.41
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.72, Difference: $8.44
Symbol: EQIX, Current Stock Price: $868.81, Predicted Short Position for Next Month: $819.60, Difference: $49.21
Symbol: TER, Current Stock Price: $128.19, Predicted Short Position for Next Month: $123.01, Difference: $5.18
Symbol: PODD, Current Stock Price: $230.45, Predicted Short Position for Next Month: $185.82, Difference: $44.63
Symbol: MDT, Current Stock Price: $90.00, Predicted Short Position for Next Month: $82.69, Difference: $7.31
Symbol: V, Current Stock Price: $285.37, Predicted Short Position for Next Month: $262.68, Difference: $22.69
Symbol: QRVO, Current Stock Price: $105.61, Predicted Short Position for Next Month: $105.66, Difference: $-0.05
Symbol: A, Current Stock Price: $136.39, Predicted Short Position for Next Month: $136.72, Difference: $-0.33
Symbol: FOX, Current Stock Price: $36.04, Predicted Short Position for Next Month: $36.29, Difference: $-0.25
Symbol: MO, Current Stock Price: $52.64, Predicted Short Position for Next Month: $51.14, Difference: $1.50
Symbol: CTRA, Current Stock Price: $22.78, Predicted Short Position for Next Month: $22.81, Difference: $-0.03
Symbol: SWKS, Current Stock Price: $100.44, Predicted Short Position for Next Month: $99.87, Difference: $0.57
Symbol: ENPH, Current Stock Price: $105.83, Predicted Short Position for Next Month: $105.11, Difference: $0.72
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.96, Difference: $1.12
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.22, Difference: $18.68
Symbol: MSCI, Current Stock Price: $559.75, Predicted Short Position for Next Month: $550.28, Difference: $9.47
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.17, Difference: $11.86
Symbol: EIX, Current Stock Price: $84.63, Predicted Short Position for Next Month: $83.39, Difference: $1.24
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.36, Difference: $1.69
Symbol: BBY, Current Stock Price: $97.75, Predicted Short Position for Next Month: $84.66, Difference: $13.09
Symbol: GEN, Current Stock Price: $26.25, Predicted Short Position for Next Month: $25.03, Difference: $1.22
Symbol: WBA, Current Stock Price: $8.84, Predicted Short Position for Next Month: $8.88, Difference: $-0.04
Symbol: LVS, Current Stock Price: $39.41, Predicted Short Position for Next Month: $38.90, Difference: $0.51
Symbol: HCA, Current Stock Price: $391.67, Predicted Short Position for Next Month: $371.74, Difference: $19.93
Symbol: AJG, Current Stock Price: $296.60, Predicted Short Position for Next Month: $282.98, Difference: $13.62
Symbol: DTE, Current Stock Price: $124.49, Predicted Short Position for Next Month: $121.80, Difference: $2.69
Symbol: C, Current Stock Price: $57.33, Predicted Short Position for Next Month: $57.95, Difference: $-0.62
Symbol: T, Current Stock Price: $21.59, Predicted Short Position for Next Month: $19.35, Difference: $2.24
Symbol: CF, Current Stock Price: $77.70, Predicted Short Position for Next Month: $77.43, Difference: $0.27
Symbol: MGM, Current Stock Price: $35.90, Predicted Short Position for Next Month: $35.39, Difference: $0.51
Symbol: HUM, Current Stock Price: $324.50, Predicted Short Position for Next Month: $328.97, Difference: $-4.47
Symbol: CBOE, Current Stock Price: $209.72, Predicted Short Position for Next Month: $202.19, Difference: $7.53
Symbol: CFG, Current Stock Price: $39.71, Predicted Short Position for Next Month: $40.02, Difference: $-0.31
Symbol: APH, Current Stock Price: $63.45, Predicted Short Position for Next Month: $60.66, Difference: $2.79
Symbol: SYY, Current Stock Price: $76.97, Predicted Short Position for Next Month: $75.73, Difference: $1.24
Symbol: MSI, Current Stock Price: $439.80, Predicted Short Position for Next Month: $414.99, Difference: $24.81
Symbol: FCX, Current Stock Price: $41.81, Predicted Short Position for Next Month: $40.52, Difference: $1.29
Symbol: ADM, Current Stock Price: $59.62, Predicted Short Position for Next Month: $58.68, Difference: $0.94
Symbol: LH, Current Stock Price: $220.06, Predicted Short Position for Next Month: $219.55, Difference: $0.51
Symbol: SOLV, Current Stock Price: $68.65, Predicted Short Position for Next Month: $58.78, Difference: $9.87
Symbol: BLDR, Current Stock Price: $175.72, Predicted Short Position for Next Month: $162.83, Difference: $12.89
Symbol: LNT, Current Stock Price: $58.91, Predicted Short Position for Next Month: $56.62, Difference: $2.29
Symbol: BAC, Current Stock Price: $38.78, Predicted Short Position for Next Month: $38.69, Difference: $0.09
Symbol: PSX, Current Stock Price: $125.72, Predicted Short Position for Next Month: $126.63, Difference: $-0.91
Symbol: GPN, Current Stock Price: $109.35, Predicted Short Position for Next Month: $104.49, Difference: $4.86
Symbol: HUBB, Current Stock Price: $399.18, Predicted Short Position for Next Month: $373.31, Difference: $25.87
Symbol: PPG, Current Stock Price: $125.49, Predicted Short Position for Next Month: $120.36, Difference: $5.13
Symbol: TECH, Current Stock Price: $73.20, Predicted Short Position for Next Month: $71.43, Difference: $1.77
Symbol: IRM, Current Stock Price: $116.36, Predicted Short Position for Next Month: $108.77, Difference: $7.59
Symbol: IQV, Current Stock Price: $238.40, Predicted Short Position for Next Month: $236.80, Difference: $1.60
Symbol: ESS, Current Stock Price: $310.22, Predicted Short Position for Next Month: $286.86, Difference: $23.36
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.07, Difference: $0.59
Symbol: HAL, Current Stock Price: $28.02, Predicted Short Position for Next Month: $28.37, Difference: $-0.35
Symbol: STZ, Current Stock Price: $251.71, Predicted Short Position for Next Month: $239.54, Difference: $12.17
Symbol: BG, Current Stock Price: $96.43, Predicted Short Position for Next Month: $95.81, Difference: $0.62
Symbol: PARA, Current Stock Price: $10.26, Predicted Short Position for Next Month: $10.11, Difference: $0.15
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.79, Difference: $5.74
Symbol: F, Current Stock Price: $10.62, Predicted Short Position for Next Month: $10.25, Difference: $0.37
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $540.74, Difference: $45.81
Symbol: STLD, Current Stock Price: $110.54, Predicted Short Position for Next Month: $109.18, Difference: $1.36
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $409.75, Difference: $32.38
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.80, Difference: $-0.33
Symbol: TDG, Current Stock Price: $1348.03, Predicted Short Position for Next Month: $1256.14, Difference: $91.89
Symbol: TFX, Current Stock Price: $242.73, Predicted Short Position for Next Month: $233.54, Difference: $9.19
Symbol: ULTA, Current Stock Price: $373.08, Predicted Short Position for Next Month: $334.30, Difference: $38.78
Symbol: ARE, Current Stock Price: $121.91, Predicted Short Position for Next Month: $114.11, Difference: $7.80
Symbol: SYK, Current Stock Price: $367.79, Predicted Short Position for Next Month: $332.96, Difference: $34.83
Symbol: KVUE, Current Stock Price: $23.08, Predicted Short Position for Next Month: $21.38, Difference: $1.70
Symbol: CB, Current Stock Price: $288.56, Predicted Short Position for Next Month: $270.26, Difference: $18.30
Symbol: TSN, Current Stock Price: $61.68, Predicted Short Position for Next Month: $61.65, Difference: $0.03
Symbol: GNRC, Current Stock Price: $140.68, Predicted Short Position for Next Month: $141.41, Difference: $-0.73
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.81, Difference: $4.44
Symbol: PEG, Current Stock Price: $83.31, Predicted Short Position for Next Month: $80.25, Difference: $3.06
Symbol: NOW, Current Stock Price: $886.13, Predicted Short Position for Next Month: $821.26, Difference: $64.87
Symbol: LLY, Current Stock Price: $935.02, Predicted Short Position for Next Month: $906.88, Difference: $28.14
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $867.94, Difference: $47.09
Symbol: REG, Current Stock Price: $74.36, Predicted Short Position for Next Month: $70.31, Difference: $4.05
Symbol: NWS, Current Stock Price: $27.17, Predicted Short Position for Next Month: $27.31, Difference: $-0.14
Symbol: LOW, Current Stock Price: $252.05, Predicted Short Position for Next Month: $238.11, Difference: $13.94
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.68, Difference: $3.70
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3600.73, Difference: $269.97
Symbol: ZBRA, Current Stock Price: $337.04, Predicted Short Position for Next Month: $323.84, Difference: $13.20
Symbol: FMC, Current Stock Price: $62.00, Predicted Short Position for Next Month: $60.79, Difference: $1.21
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.38, Difference: $4.51
Symbol: AIZ, Current Stock Price: $191.31, Predicted Short Position for Next Month: $185.40, Difference: $5.91
Symbol: MET, Current Stock Price: $75.47, Predicted Short Position for Next Month: $71.14, Difference: $4.33
Symbol: FTV, Current Stock Price: $73.40, Predicted Short Position for Next Month: $69.44, Difference: $3.96
Symbol: DLR, Current Stock Price: $160.49, Predicted Short Position for Next Month: $149.43, Difference: $11.06
Symbol: ACGL, Current Stock Price: $110.26, Predicted Short Position for Next Month: $99.33, Difference: $10.93
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.64, Difference: $4.18
Symbol: TJX, Current Stock Price: $118.22, Predicted Short Position for Next Month: $110.19, Difference: $8.03
Symbol: SNA, Current Stock Price: $277.86, Predicted Short Position for Next Month: $272.14, Difference: $5.72
Symbol: MPC, Current Stock Price: $161.49, Predicted Short Position for Next Month: $160.86, Difference: $0.63
Symbol: BR, Current Stock Price: $210.53, Predicted Short Position for Next Month: $208.25, Difference: $2.28
Symbol: D, Current Stock Price: $57.18, Predicted Short Position for Next Month: $55.34, Difference: $1.84
Symbol: MRK, Current Stock Price: $115.25, Predicted Short Position for Next Month: $113.83, Difference: $1.42
Symbol: STX, Current Stock Price: $100.62, Predicted Short Position for Next Month: $97.58, Difference: $3.04
Symbol: NOC, Current Stock Price: $518.54, Predicted Short Position for Next Month: $504.56, Difference: $13.98
Symbol: BXP, Current Stock Price: $78.61, Predicted Short Position for Next Month: $69.63, Difference: $8.98
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.39, Difference: $0.81
Symbol: IPG, Current Stock Price: $30.54, Predicted Short Position for Next Month: $30.76, Difference: $-0.22
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.76, Difference: $2.60
Symbol: UNP, Current Stock Price: $248.89, Predicted Short Position for Next Month: $239.14, Difference: $9.75
Symbol: ALLE, Current Stock Price: $139.12, Predicted Short Position for Next Month: $131.03, Difference: $8.09
Symbol: ABBV, Current Stock Price: $194.02, Predicted Short Position for Next Month: $192.07, Difference: $1.95
Symbol: ORCL, Current Stock Price: $161.38, Predicted Short Position for Next Month: $137.05, Difference: $24.33
Symbol: ECL, Current Stock Price: $250.69, Predicted Short Position for Next Month: $240.88, Difference: $9.81
Symbol: ETR, Current Stock Price: $123.55, Predicted Short Position for Next Month: $117.76, Difference: $5.79
Symbol: EBAY, Current Stock Price: $63.18, Predicted Short Position for Next Month: $56.25, Difference: $6.93
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $91.92, Difference: $7.36
Symbol: IR, Current Stock Price: $89.86, Predicted Short Position for Next Month: $87.38, Difference: $2.48
Symbol: AMT, Current Stock Price: $237.14, Predicted Short Position for Next Month: $220.51, Difference: $16.63
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.70, Difference: $25.67
Symbol: DPZ, Current Stock Price: $405.84, Predicted Short Position for Next Month: $407.68, Difference: $-1.84
Symbol: PAYC, Current Stock Price: $167.55, Predicted Short Position for Next Month: $156.26, Difference: $11.29
Symbol: PG, Current Stock Price: $173.47, Predicted Short Position for Next Month: $168.31, Difference: $5.16
Symbol: CAT, Current Stock Price: $339.58, Predicted Short Position for Next Month: $332.03, Difference: $7.55
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.71, Difference: $4.55
Symbol: MCD, Current Stock Price: $292.35, Predicted Short Position for Next Month: $272.51, Difference: $19.84
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.67, Difference: $3.24
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.89, Difference: $15.11
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.88, Difference: $3.58
Symbol: EG, Current Stock Price: $379.05, Predicted Short Position for Next Month: $366.18, Difference: $12.87
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.22, Difference: $0.14
Symbol: PNR, Current Stock Price: $90.80, Predicted Short Position for Next Month: $83.62, Difference: $7.18
Symbol: GLW, Current Stock Price: $41.86, Predicted Short Position for Next Month: $39.88, Difference: $1.98
Symbol: BDX, Current Stock Price: $235.50, Predicted Short Position for Next Month: $233.64, Difference: $1.86
Symbol: KMI, Current Stock Price: $20.94, Predicted Short Position for Next Month: $20.90, Difference: $0.04
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.81, Difference: $4.16
Symbol: PWR, Current Stock Price: $268.50, Predicted Short Position for Next Month: $250.51, Difference: $17.99
Symbol: APTV, Current Stock Price: $67.00, Predicted Short Position for Next Month: $66.00, Difference: $1.00
Symbol: BBWI, Current Stock Price: $27.26, Predicted Short Position for Next Month: $27.67, Difference: $-0.41
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.41, Difference: $-0.59
Symbol: EXR, Current Stock Price: $177.28, Predicted Short Position for Next Month: $167.24, Difference: $10.04
Symbol: WELL, Current Stock Price: $128.83, Predicted Short Position for Next Month: $116.88, Difference: $11.95
Symbol: HOLX, Current Stock Price: $80.42, Predicted Short Position for Next Month: $80.01, Difference: $0.41
Symbol: EXPD, Current Stock Price: $121.06, Predicted Short Position for Next Month: $119.88, Difference: $1.18
Symbol: GM, Current Stock Price: $46.12, Predicted Short Position for Next Month: $43.98, Difference: $2.14
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $197.33, Difference: $-1.35
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.58, Difference: $2.79
Symbol: FI, Current Stock Price: $173.63, Predicted Short Position for Next Month: $163.64, Difference: $9.99
Symbol: SJM, Current Stock Price: $117.98, Predicted Short Position for Next Month: $114.62, Difference: $3.36
Symbol: TMO, Current Stock Price: $614.16, Predicted Short Position for Next Month: $604.35, Difference: $9.81
Symbol: OXY, Current Stock Price: $50.99, Predicted Short Position for Next Month: $51.37, Difference: $-0.38
Symbol: RL, Current Stock Price: $175.36, Predicted Short Position for Next Month: $160.16, Difference: $15.20
Symbol: DECK, Current Stock Price: $153.19, Predicted Short Position for Next Month: $145.23, Difference: $7.96
Symbol: CCI, Current Stock Price: $119.07, Predicted Short Position for Next Month: $110.24, Difference: $8.83
Symbol: MMM, Current Stock Price: $132.03, Predicted Short Position for Next Month: $126.28, Difference: $5.75
Symbol: MOS, Current Stock Price: $25.18, Predicted Short Position for Next Month: $24.97, Difference: $0.21
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.10, Difference: $2.39
Symbol: HSY, Current Stock Price: $198.46, Predicted Short Position for Next Month: $192.34, Difference: $6.12
Symbol: JNPR, Current Stock Price: $38.55, Predicted Short Position for Next Month: $38.41, Difference: $0.14
Symbol: DHI, Current Stock Price: $188.81, Predicted Short Position for Next Month: $175.95, Difference: $12.86
Symbol: ED, Current Stock Price: $103.39, Predicted Short Position for Next Month: $99.80, Difference: $3.59
Symbol: ES, Current Stock Price: $67.50, Predicted Short Position for Next Month: $65.16, Difference: $2.34
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.09, Difference: $13.38
Symbol: GL, Current Stock Price: $102.28, Predicted Short Position for Next Month: $94.42, Difference: $7.86
Symbol: INVH, Current Stock Price: $36.28, Predicted Short Position for Next Month: $35.34, Difference: $0.94
Symbol: IP, Current Stock Price: $47.94, Predicted Short Position for Next Month: $45.61, Difference: $2.33
Symbol: EXPE, Current Stock Price: $132.22, Predicted Short Position for Next Month: $130.22, Difference: $2.00
Symbol: KO, Current Stock Price: $71.23, Predicted Short Position for Next Month: $68.91, Difference: $2.32
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: RVTY, Current Stock Price: $120.15, Predicted Short Position for Next Month: $116.12, Difference: $4.03
Symbol: WDC, Current Stock Price: $63.25, Predicted Short Position for Next Month: $61.25, Difference: $2.00
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.92, Difference: $4.44
Symbol: NEE, Current Stock Price: $83.46, Predicted Short Position for Next Month: $78.01, Difference: $5.45
Symbol: UPS, Current Stock Price: $128.42, Predicted Short Position for Next Month: $126.76, Difference: $1.66
Symbol: ELV, Current Stock Price: $545.85, Predicted Short Position for Next Month: $534.74, Difference: $11.11
Symbol: EMR, Current Stock Price: $101.47, Predicted Short Position for Next Month: $98.91, Difference: $2.56
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.18, Difference: $22.82
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.63, Difference: $11.50
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.32, Difference: $14.70
Symbol: BIO, Current Stock Price: $321.93, Predicted Short Position for Next Month: $312.72, Difference: $9.21
Symbol: UDR, Current Stock Price: $46.55, Predicted Short Position for Next Month: $42.24, Difference: $4.31
Symbol: CTLT, Current Stock Price: $59.69, Predicted Short Position for Next Month: $59.43, Difference: $0.26
Symbol: WEC, Current Stock Price: $95.01, Predicted Short Position for Next Month: $89.87, Difference: $5.14
Symbol: UBER, Current Stock Price: $68.09, Predicted Short Position for Next Month: $68.71, Difference: $-0.62
Symbol: AME, Current Stock Price: $166.89, Predicted Short Position for Next Month: $162.28, Difference: $4.61
Symbol: IT, Current Stock Price: $505.67, Predicted Short Position for Next Month: $480.22, Difference: $25.45
Symbol: DD, Current Stock Price: $80.41, Predicted Short Position for Next Month: $79.31, Difference: $1.10
Symbol: ACN, Current Stock Price: $349.89, Predicted Short Position for Next Month: $322.37, Difference: $27.52
Symbol: VRSN, Current Stock Price: $179.97, Predicted Short Position for Next Month: $175.78, Difference: $4.19
Symbol: EW, Current Stock Price: $68.13, Predicted Short Position for Next Month: $66.27, Difference: $1.86
Symbol: CMG, Current Stock Price: $56.35, Predicted Short Position for Next Month: $52.12, Difference: $4.23
Symbol: AWK, Current Stock Price: $147.13, Predicted Short Position for Next Month: $140.84, Difference: $6.29
Symbol: COO, Current Stock Price: $108.86, Predicted Short Position for Next Month: $93.14, Difference: $15.72
Symbol: SHW, Current Stock Price: $373.97, Predicted Short Position for Next Month: $351.56, Difference: $22.41
Symbol: HPQ, Current Stock Price: $33.10, Predicted Short Position for Next Month: $33.41, Difference: $-0.31
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.14, Difference: $5.07
Symbol: CCL, Current Stock Price: $16.92, Predicted Short Position for Next Month: $14.99, Difference: $1.93
Symbol: MLM, Current Stock Price: $515.33, Predicted Short Position for Next Month: $508.11, Difference: $7.22
Symbol: AVY, Current Stock Price: $218.47, Predicted Short Position for Next Month: $210.24, Difference: $8.23
Symbol: EVRG, Current Stock Price: $60.36, Predicted Short Position for Next Month: $58.11, Difference: $2.25
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.36, Difference: $0.39
Symbol: DE, Current Stock Price: $387.00, Predicted Short Position for Next Month: $354.70, Difference: $32.30
Symbol: VLTO, Current Stock Price: $109.30, Predicted Short Position for Next Month: $108.41, Difference: $0.89
Symbol: SPG, Current Stock Price: $163.74, Predicted Short Position for Next Month: $157.13, Difference: $6.61
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.68, Difference: $14.09
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $715.79, Difference: $17.50
Symbol: NDAQ, Current Stock Price: $72.57, Predicted Short Position for Next Month: $69.38, Difference: $3.19
Symbol: URI, Current Stock Price: $712.63, Predicted Short Position for Next Month: $687.70, Difference: $24.93
Symbol: RTX, Current Stock Price: $120.10, Predicted Short Position for Next Month: $117.51, Difference: $2.59
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.46, Difference: $-3.32
Symbol: PNC, Current Stock Price: $177.60, Predicted Short Position for Next Month: $169.91, Difference: $7.69
Symbol: KMX, Current Stock Price: $76.28, Predicted Short Position for Next Month: $76.24, Difference: $0.04
Symbol: MTCH, Current Stock Price: $34.99, Predicted Short Position for Next Month: $34.50, Difference: $0.49
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.56, Difference: $-0.67
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.45, Difference: $13.69
Symbol: CHRW, Current Stock Price: $99.46, Predicted Short Position for Next Month: $98.43, Difference: $1.03
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.37, Difference: $22.94
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.63, Difference: $25.41
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.31, Difference: $2.55
Symbol: HES, Current Stock Price: $127.64, Predicted Short Position for Next Month: $127.50, Difference: $0.14
Symbol: HD, Current Stock Price: $374.43, Predicted Short Position for Next Month: $352.79, Difference: $21.64
Symbol: ALB, Current Stock Price: $88.50, Predicted Short Position for Next Month: $74.73, Difference: $13.77
Symbol: VLO, Current Stock Price: $134.12, Predicted Short Position for Next Month: $134.60, Difference: $-0.48
Symbol: AON, Current Stock Price: $348.26, Predicted Short Position for Next Month: $329.99, Difference: $18.27
Symbol: ZTS, Current Stock Price: $190.71, Predicted Short Position for Next Month: $181.98, Difference: $8.73
Symbol: FDX, Current Stock Price: $286.00, Predicted Short Position for Next Month: $284.64, Difference: $1.36
Symbol: DG, Current Stock Price: $83.21, Predicted Short Position for Next Month: $84.88, Difference: $-1.67
Symbol: TYL, Current Stock Price: $583.17, Predicted Short Position for Next Month: $573.98, Difference: $9.19
Symbol: HIG, Current Stock Price: $115.17, Predicted Short Position for Next Month: $108.88, Difference: $6.29
Symbol: CMS, Current Stock Price: $69.31, Predicted Short Position for Next Month: $66.30, Difference: $3.01
Symbol: CAG, Current Stock Price: $31.75, Predicted Short Position for Next Month: $30.44, Difference: $1.31
Symbol: INCY, Current Stock Price: $63.36, Predicted Short Position for Next Month: $61.69, Difference: $1.67
Symbol: SCHW, Current Stock Price: $61.74, Predicted Short Position for Next Month: $62.05, Difference: $-0.31
Symbol: HSIC, Current Stock Price: $68.17, Predicted Short Position for Next Month: $67.58, Difference: $0.59
Symbol: AZO, Current Stock Price: $3104.76, Predicted Short Position for Next Month: $3104.90, Difference: $-0.14
Symbol: AXP, Current Stock Price: $255.15, Predicted Short Position for Next Month: $241.09, Difference: $14.06
Symbol: HPE, Current Stock Price: $16.86, Predicted Short Position for Next Month: $16.43, Difference: $0.43
Symbol: DFS, Current Stock Price: $129.26, Predicted Short Position for Next Month: $127.82, Difference: $1.44
Symbol: HRL, Current Stock Price: $31.62, Predicted Short Position for Next Month: $31.22, Difference: $0.40
Symbol: SO, Current Stock Price: $88.49, Predicted Short Position for Next Month: $86.08, Difference: $2.41
Symbol: FRT, Current Stock Price: $116.26, Predicted Short Position for Next Month: $112.34, Difference: $3.92
Symbol: ZBH, Current Stock Price: $105.14, Predicted Short Position for Next Month: $105.63, Difference: $-0.49
Symbol: CME, Current Stock Price: $217.30, Predicted Short Position for Next Month: $206.81, Difference: $10.49
Symbol: XOM, Current Stock Price: $111.23, Predicted Short Position for Next Month: $110.65, Difference: $0.58
Symbol: AMP, Current Stock Price: $435.38, Predicted Short Position for Next Month: $412.29, Difference: $23.09
Symbol: CVX, Current Stock Price: $139.21, Predicted Short Position for Next Month: $138.92, Difference: $0.29
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.82, Difference: $0.49
Symbol: PCG, Current Stock Price: $19.67, Predicted Short Position for Next Month: $18.55, Difference: $1.12
Symbol: PNW, Current Stock Price: $89.22, Predicted Short Position for Next Month: $86.09, Difference: $3.13
Symbol: ICE, Current Stock Price: $161.14, Predicted Short Position for Next Month: $155.46, Difference: $5.68
Symbol: BEN, Current Stock Price: $19.67, Predicted Short Position for Next Month: $19.49, Difference: $0.18
Symbol: UHS, Current Stock Price: $231.36, Predicted Short Position for Next Month: $222.11, Difference: $9.25
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.18, Difference: $0.11
Symbol: EMN, Current Stock Price: $99.62, Predicted Short Position for Next Month: $96.29, Difference: $3.33
Symbol: SBAC, Current Stock Price: $239.85, Predicted Short Position for Next Month: $217.53, Difference: $22.32
Symbol: ROK, Current Stock Price: $258.00, Predicted Short Position for Next Month: $257.27, Difference: $0.73
Symbol: PTC, Current Stock Price: $170.94, Predicted Short Position for Next Month: $166.23, Difference: $4.71
Symbol: NRG, Current Stock Price: $79.80, Predicted Short Position for Next Month: $77.35, Difference: $2.45
Symbol: NSC, Current Stock Price: $254.59, Predicted Short Position for Next Month: $239.37, Difference: $15.22
Symbol: NKE, Current Stock Price: $78.40, Predicted Short Position for Next Month: $78.81, Difference: $-0.41
Symbol: FIS, Current Stock Price: $84.25, Predicted Short Position for Next Month: $78.71, Difference: $5.54
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.40, Difference: $-0.54
Symbol: VTR, Current Stock Price: $65.00, Predicted Short Position for Next Month: $58.74, Difference: $6.26
Symbol: MAS, Current Stock Price: $78.92, Predicted Short Position for Next Month: $74.86, Difference: $4.06
Symbol: RF, Current Stock Price: $21.93, Predicted Short Position for Next Month: $21.14, Difference: $0.79
Symbol: ETSY, Current Stock Price: $51.74, Predicted Short Position for Next Month: $51.92, Difference: $-0.18
Symbol: AMCR, Current Stock Price: $10.88, Predicted Short Position for Next Month: $10.55, Difference: $0.33
Symbol: TAP, Current Stock Price: $54.31, Predicted Short Position for Next Month: $52.88, Difference: $1.43
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.20, Difference: $12.50
Symbol: XYL, Current Stock Price: $131.01, Predicted Short Position for Next Month: $127.79, Difference: $3.22
Symbol: CMI, Current Stock Price: $297.25, Predicted Short Position for Next Month: $293.86, Difference: $3.39
Symbol: MTD, Current Stock Price: $1373.40, Predicted Short Position for Next Month: $1380.82, Difference: $-7.42
Symbol: CPAY, Current Stock Price: $305.81, Predicted Short Position for Next Month: $287.28, Difference: $18.53
Symbol: KR, Current Stock Price: $55.20, Predicted Short Position for Next Month: $51.88, Difference: $3.32
Symbol: PLD, Current Stock Price: $130.29, Predicted Short Position for Next Month: $123.70, Difference: $6.59
Symbol: IBM, Current Stock Price: $211.61, Predicted Short Position for Next Month: $193.09, Difference: $18.52
Symbol: USB, Current Stock Price: $43.85, Predicted Short Position for Next Month: $42.83, Difference: $1.02
Symbol: BSX, Current Stock Price: $83.83, Predicted Short Position for Next Month: $76.62, Difference: $7.21
Symbol: LKQ, Current Stock Price: $39.69, Predicted Short Position for Next Month: $39.23, Difference: $0.46
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.52, Difference: $14.82
Symbol: ITW, Current Stock Price: $248.20, Predicted Short Position for Next Month: $240.10, Difference: $8.10
Symbol: EOG, Current Stock Price: $118.22, Predicted Short Position for Next Month: $119.07, Difference: $-0.85
Symbol: KMB, Current Stock Price: $142.38, Predicted Short Position for Next Month: $139.45, Difference: $2.93
Symbol: SPGI, Current Stock Price: $520.01, Predicted Short Position for Next Month: $492.73, Difference: $27.28
Symbol: NEM, Current Stock Price: $52.88, Predicted Short Position for Next Month: $49.38, Difference: $3.50
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.59, Difference: $16.55
Symbol: WFC, Current Stock Price: $51.57, Predicted Short Position for Next Month: $52.24, Difference: $-0.67
Symbol: CTVA, Current Stock Price: $55.70, Predicted Short Position for Next Month: $52.28, Difference: $3.42
Symbol: EL, Current Stock Price: $84.20, Predicted Short Position for Next Month: $85.29, Difference: $-1.09
Symbol: GS, Current Stock Price: $474.06, Predicted Short Position for Next Month: $471.41, Difference: $2.65
Symbol: GD, Current Stock Price: $300.67, Predicted Short Position for Next Month: $291.52, Difference: $9.15
Symbol: CNP, Current Stock Price: $27.59, Predicted Short Position for Next Month: $25.99, Difference: $1.60
Symbol: PM, Current Stock Price: $124.65, Predicted Short Position for Next Month: $118.25, Difference: $6.40
Symbol: MCO, Current Stock Price: $478.75, Predicted Short Position for Next Month: $466.76, Difference: $11.99
Symbol: CLX, Current Stock Price: $164.97, Predicted Short Position for Next Month: $146.04, Difference: $18.93
Symbol: CAH, Current Stock Price: $112.39, Predicted Short Position for Next Month: $103.79, Difference: $8.60
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.77, Difference: $8.39
Symbol: MPWR, Current Stock Price: $895.91, Predicted Short Position for Next Month: $822.55, Difference: $73.36
Symbol: DGX, Current Stock Price: $154.76, Predicted Short Position for Next Month: $150.44, Difference: $4.32
Symbol: AVB, Current Stock Price: $231.70, Predicted Short Position for Next Month: $213.41, Difference: $18.29
Symbol: DIS, Current Stock Price: $89.30, Predicted Short Position for Next Month: $86.24, Difference: $3.06
Symbol: SW, Current Stock Price: $44.59, Predicted Short Position for Next Month: $41.06, Difference: $3.53
Symbol: CBRE, Current Stock Price: $117.48, Predicted Short Position for Next Month: $111.06, Difference: $6.42
Symbol: GE, Current Stock Price: $169.70, Predicted Short Position for Next Month: $162.53, Difference: $7.17
Symbol: HII, Current Stock Price: $258.28, Predicted Short Position for Next Month: $260.08, Difference: $-1.80
Symbol: LDOS, Current Stock Price: $154.09, Predicted Short Position for Next Month: $146.24, Difference: $7.85
Symbol: ALL, Current Stock Price: $186.10, Predicted Short Position for Next Month: $173.72, Difference: $12.38
Symbol: ETN, Current Stock Price: $303.38, Predicted Short Position for Next Month: $287.24, Difference: $16.14
Symbol: ALGN, Current Stock Price: $228.86, Predicted Short Position for Next Month: $221.88, Difference: $6.98
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.35, Difference: $33.45
Symbol: LEN, Current Stock Price: $181.38, Predicted Short Position for Next Month: $170.79, Difference: $10.59
Symbol: FITB, Current Stock Price: $41.17, Predicted Short Position for Next Month: $39.75, Difference: $1.42
Symbol: WST, Current Stock Price: $297.48, Predicted Short Position for Next Month: $294.39, Difference: $3.09
Symbol: GWW, Current Stock Price: $996.93, Predicted Short Position for Next Month: $943.17, Difference: $53.76
Symbol: TRGP, Current Stock Price: $146.72, Predicted Short Position for Next Month: $137.94, Difference: $8.78
Symbol: NTRS, Current Stock Price: $87.45, Predicted Short Position for Next Month: $84.38, Difference: $3.07
Symbol: FICO, Current Stock Price: $1862.08, Predicted Short Position for Next Month: $1699.29, Difference: $162.79
Symbol: AXON, Current Stock Price: $384.51, Predicted Short Position for Next Month: $357.67, Difference: $26.84
Symbol: CVS, Current Stock Price: $57.53, Predicted Short Position for Next Month: $56.17, Difference: $1.36
Symbol: AOS, Current Stock Price: $79.40, Predicted Short Position for Next Month: $77.55, Difference: $1.85
Symbol: FE, Current Stock Price: $44.06, Predicted Short Position for Next Month: $42.51, Difference: $1.55
Symbol: JPM, Current Stock Price: $206.60, Predicted Short Position for Next Month: $207.50, Difference: $-0.90
Symbol: ABT, Current Stock Price: $116.83, Predicted Short Position for Next Month: $109.13, Difference: $7.70
Symbol: OMC, Current Stock Price: $98.55, Predicted Short Position for Next Month: $95.01, Difference: $3.54
Symbol: COF, Current Stock Price: $137.54, Predicted Short Position for Next Month: $135.29, Difference: $2.25
Symbol: TSCO, Current Stock Price: $279.49, Predicted Short Position for Next Month: $262.29, Difference: $17.20
Symbol: PH, Current Stock Price: $587.55, Predicted Short Position for Next Month: $574.22, Difference: $13.33
Symbol: HST, Current Stock Price: $17.20, Predicted Short Position for Next Month: $16.25, Difference: $0.95
Symbol: JBHT, Current Stock Price: $168.86, Predicted Short Position for Next Month: $164.96, Difference: $3.90
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $71.71, Difference: $-2.03
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $204.96, Difference: $24.85
Symbol: MOH, Current Stock Price: $352.94, Predicted Short Position for Next Month: $326.94, Difference: $26.00
Symbol: ATO, Current Stock Price: $134.77, Predicted Short Position for Next Month: $129.42, Difference: $5.35
Symbol: COP, Current Stock Price: $102.90, Predicted Short Position for Next Month: $103.71, Difference: $-0.81
Symbol: DHR, Current Stock Price: $272.49, Predicted Short Position for Next Month: $265.29, Difference: $7.20
Symbol: CNC, Current Stock Price: $74.82, Predicted Short Position for Next Month: $71.72, Difference: $3.10
Symbol: MCK, Current Stock Price: $511.17, Predicted Short Position for Next Month: $511.38, Difference: $-0.21
Symbol: TXT, Current Stock Price: $86.95, Predicted Short Position for Next Month: $86.26, Difference: $0.69
Symbol: MTB, Current Stock Price: $165.68, Predicted Short Position for Next Month: $161.36, Difference: $4.32
Symbol: FDS, Current Stock Price: $439.88, Predicted Short Position for Next Month: $405.06, Difference: $34.82
Symbol: VTRS, Current Stock Price: $11.75, Predicted Short Position for Next Month: $11.22, Difference: $0.53
Symbol: AKAM, Current Stock Price: $97.30, Predicted Short Position for Next Month: $95.52, Difference: $1.78
Symbol: ROL, Current Stock Price: $50.15, Predicted Short Position for Next Month: $48.48, Difference: $1.67
Symbol: RMD, Current Stock Price: $250.71, Predicted Short Position for Next Month: $223.86, Difference: $26.85
Symbol: WRB, Current Stock Price: $57.78, Predicted Short Position for Next Month: $56.93, Difference: $0.85
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.46, Difference: $4.23
Symbol: BRO, Current Stock Price: $102.17, Predicted Short Position for Next Month: $100.53, Difference: $1.64
Symbol: ANET, Current Stock Price: $355.36, Predicted Short Position for Next Month: $318.53, Difference: $36.83
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $126.01, Difference: $8.18
Symbol: DRI, Current Stock Price: $158.51, Predicted Short Position for Next Month: $142.67, Difference: $15.84
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $503.97, Difference: $21.63
Symbol: AAL, Current Stock Price: $10.88, Predicted Short Position for Next Month: $9.89, Difference: $0.99
Symbol: COR, Current Stock Price: $237.65, Predicted Short Position for Next Month: $234.52, Difference: $3.13
Symbol: MAA, Current Stock Price: $164.44, Predicted Short Position for Next Month: $153.74, Difference: $10.70
Symbol: MMC, Current Stock Price: $230.03, Predicted Short Position for Next Month: $218.94, Difference: $11.09
Symbol: FOXA, Current Stock Price: $38.91, Predicted Short Position for Next Month: $39.16, Difference: $-0.25
Symbol: POOL, Current Stock Price: $346.49, Predicted Short Position for Next Month: $341.85, Difference: $4.64
Symbol: CZR, Current Stock Price: $36.53, Predicted Short Position for Next Month: $35.12, Difference: $1.41
Symbol: FFIV, Current Stock Price: $205.95, Predicted Short Position for Next Month: $192.80, Difference: $13.15
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.46, Difference: $7.64
Symbol: CINF, Current Stock Price: $135.12, Predicted Short Position for Next Month: $129.45, Difference: $5.67
Symbol: VMC, Current Stock Price: $236.27, Predicted Short Position for Next Month: $234.15, Difference: $2.12
Symbol: MKTX, Current Stock Price: $256.41, Predicted Short Position for Next Month: $233.85, Difference: $22.56
Symbol: SRE, Current Stock Price: $81.70, Predicted Short Position for Next Month: $78.99, Difference: $2.71
Symbol: LHX, Current Stock Price: $228.17, Predicted Short Position for Next Month: $227.16, Difference: $1.01
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1114.80, Difference: $5.13
Symbol: IVZ, Current Stock Price: $15.86, Predicted Short Position for Next Month: $15.88, Difference: $-0.02
Symbol: RCL, Current Stock Price: $165.57, Predicted Short Position for Next Month: $154.34, Difference: $11.23
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $474.04, Difference: $14.91
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.34, Difference: $4.20
Symbol: EPAM, Current Stock Price: $202.30, Predicted Short Position for Next Month: $196.46, Difference: $5.84
Symbol: NDSN, Current Stock Price: $248.24, Predicted Short Position for Next Month: $238.56, Difference: $9.68
Symbol: YUM, Current Stock Price: $133.41, Predicted Short Position for Next Month: $133.43, Difference: $-0.02
Symbol: EQT, Current Stock Price: $32.86, Predicted Short Position for Next Month: $31.41, Difference: $1.45
Symbol: LYV, Current Stock Price: $97.27, Predicted Short Position for Next Month: $92.45, Difference: $4.82
Symbol: PFE, Current Stock Price: $29.16, Predicted Short Position for Next Month: $28.44, Difference: $0.72
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.08, Difference: $24.48
Symbol: DUK, Current Stock Price: $115.97, Predicted Short Position for Next Month: $112.44, Difference: $3.53
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1138.60, Difference: $25.86
Symbol: CL, Current Stock Price: $106.34, Predicted Short Position for Next Month: $101.41, Difference: $4.93
Symbol: VZ, Current Stock Price: $43.86, Predicted Short Position for Next Month: $40.43, Difference: $3.43
Symbol: JCI, Current Stock Price: $71.22, Predicted Short Position for Next Month: $68.32, Difference: $2.90
Symbol: DAY, Current Stock Price: $58.76, Predicted Short Position for Next Month: $53.60, Difference: $5.16
Symbol: FSLR, Current Stock Price: $235.95, Predicted Short Position for Next Month: $209.23, Difference: $26.72
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.85, Difference: $8.21
Symbol: TEL, Current Stock Price: $144.12, Predicted Short Position for Next Month: $144.41, Difference: $-0.29
Symbol: JBL, Current Stock Price: $103.80, Predicted Short Position for Next Month: $101.85, Difference: $1.95
Symbol: VST, Current Stock Price: $80.47, Predicted Short Position for Next Month: $74.75, Difference: $5.72
Symbol: JKHY, Current Stock Price: $175.54, Predicted Short Position for Next Month: $164.98, Difference: $10.56
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.65, Difference: $14.75
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.91, Difference: $0.42
Symbol: STT, Current Stock Price: $82.58, Predicted Short Position for Next Month: $79.63, Difference: $2.95
Symbol: RSG, Current Stock Price: $205.24, Predicted Short Position for Next Month: $201.15, Difference: $4.09
Symbol: IFF, Current Stock Price: $103.44, Predicted Short Position for Next Month: $97.32, Difference: $6.12
Symbol: CARR, Current Stock Price: $75.37, Predicted Short Position for Next Month: $66.48, Difference: $8.89
Symbol: TRMB, Current Stock Price: $55.68, Predicted Short Position for Next Month: $53.07, Difference: $2.61
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.92, Difference: $5.06
Symbol: LYB, Current Stock Price: $93.86, Predicted Short Position for Next Month: $94.01, Difference: $-0.15
Symbol: GIS, Current Stock Price: $73.01, Predicted Short Position for Next Month: $69.40, Difference: $3.61
Symbol: PHM, Current Stock Price: $135.30, Predicted Short Position for Next Month: $123.59, Difference: $11.71
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.69, Difference: $9.99
Symbol: LUV, Current Stock Price: $28.87, Predicted Short Position for Next Month: $25.81, Difference: $3.06
Symbol: LW, Current Stock Price: $63.87, Predicted Short Position for Next Month: $59.52, Difference: $4.35
Symbol: MS, Current Stock Price: $96.64, Predicted Short Position for Next Month: $97.33, Difference: $-0.69
Symbol: CPB, Current Stock Price: $49.78, Predicted Short Position for Next Month: $49.03, Difference: $0.75
Symbol: OKE, Current Stock Price: $90.50, Predicted Short Position for Next Month: $86.40, Difference: $4.10
Symbol: BK, Current Stock Price: $69.02, Predicted Short Position for Next Month: $64.10, Difference: $4.92
Symbol: J, Current Stock Price: $142.50, Predicted Short Position for Next Month: $142.81, Difference: $-0.31
Symbol: SYF, Current Stock Price: $46.41, Predicted Short Position for Next Month: $46.19, Difference: $0.22
Symbol: CHD, Current Stock Price: $103.55, Predicted Short Position for Next Month: $100.63, Difference: $2.92
Symbol: HWM, Current Stock Price: $94.23, Predicted Short Position for Next Month: $92.00, Difference: $2.23
Symbol: MHK, Current Stock Price: $150.08, Predicted Short Position for Next Month: $145.39, Difference: $4.69
Symbol: TFC, Current Stock Price: $41.63, Predicted Short Position for Next Month: $41.91, Difference: $-0.28
Symbol: DAL, Current Stock Price: $44.27, Predicted Short Position for Next Month: $39.25, Difference: $5.02
Symbol: APA, Current Stock Price: $23.70, Predicted Short Position for Next Month: $24.20, Difference: $-0.50
Symbol: K, Current Stock Price: $80.26, Predicted Short Position for Next Month: $75.13, Difference: $5.13
Symbol: AFL, Current Stock Price: $107.97, Predicted Short Position for Next Month: $102.61, Difference: $5.36
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: NI, Current Stock Price: $33.63, Predicted Short Position for Next Month: $31.84, Difference: $1.79
Symbol: CPT, Current Stock Price: $123.10, Predicted Short Position for Next Month: $120.13, Difference: $2.97
Symbol: PFG, Current Stock Price: $80.24, Predicted Short Position for Next Month: $75.85, Difference: $4.39
Symbol: NCLH, Current Stock Price: $19.03, Predicted Short Position for Next Month: $15.80, Difference: $3.23
Symbol: RJF, Current Stock Price: $116.98, Predicted Short Position for Next Month: $112.58, Difference: $4.40
Symbol: HBAN, Current Stock Price: $14.20, Predicted Short Position for Next Month: $13.63, Difference: $0.57
Symbol: UNH, Current Stock Price: $588.42, Predicted Short Position for Next Month: $577.24, Difference: $11.18
Symbol: PRU, Current Stock Price: $115.84, Predicted Short Position for Next Month: $110.66, Difference: $5.18
Symbol: GPC, Current Stock Price: $136.21, Predicted Short Position for Next Month: $135.24, Difference: $0.97
Symbol: WTW, Current Stock Price: $289.64, Predicted Short Position for Next Month: $276.65, Difference: $12.99
Symbol: WMB, Current Stock Price: $45.09, Predicted Short Position for Next Month: $43.39, Difference: $1.70
Symbol: EQR, Current Stock Price: $77.38, Predicted Short Position for Next Month: $71.71, Difference: $5.67
Symbol: DVA, Current Stock Price: $157.64, Predicted Short Position for Next Month: $146.75, Difference: $10.89
Symbol: AIG, Current Stock Price: $73.18, Predicted Short Position for Next Month: $72.17, Difference: $1.01
Symbol: MA, Current Stock Price: $492.11, Predicted Short Position for Next Month: $462.63, Difference: $29.48
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.64, Difference: $7.03
Symbol: VICI, Current Stock Price: $33.57, Predicted Short Position for Next Month: $31.69, Difference: $1.88
Symbol: O, Current Stock Price: $62.41, Predicted Short Position for Next Month: $60.03, Difference: $2.38
Symbol: NWSA, Current Stock Price: $25.96, Predicted Short Position for Next Month: $26.19, Difference: $-0.23
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.56, Difference: $7.05
Symbol: AES, Current Stock Price: $18.12, Predicted Short Position for Next Month: $16.38, Difference: $1.74
Symbol: SLB, Current Stock Price: $39.80, Predicted Short Position for Next Month: $40.17, Difference: $-0.37
Symbol: DOC, Current Stock Price: $22.41, Predicted Short Position for Next Month: $21.58, Difference: $0.83
Symbol: TT, Current Stock Price: $359.67, Predicted Short Position for Next Month: $341.59, Difference: $18.08
Symbol: TGT, Current Stock Price: $148.44, Predicted Short Position for Next Month: $138.12, Difference: $10.32
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.11, Difference: $1.66
Symbol: MKC, Current Stock Price: $83.17, Predicted Short Position for Next Month: $77.54, Difference: $5.63
Symbol: OTIS, Current Stock Price: $92.72, Predicted Short Position for Next Month: $91.79, Difference: $0.93
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.47, Difference: $14.46
Symbol: TDY, Current Stock Price: $427.59, Predicted Short Position for Next Month: $410.96, Difference: $16.63
Symbol: WY, Current Stock Price: $31.41, Predicted Short Position for Next Month: $30.04, Difference: $1.37
Symbol: APD, Current Stock Price: $280.02, Predicted Short Position for Next Month: $269.80, Difference: $10.22
Symbol: GRMN, Current Stock Price: $182.76, Predicted Short Position for Next Month: $170.95, Difference: $11.81
Symbol: AEE, Current Stock Price: $83.50, Predicted Short Position for Next Month: $81.62, Difference: $1.88
Symbol: BX, Current Stock Price: $146.50, Predicted Short Position for Next Month: $134.33, Difference: $12.17
Symbol: HLT, Current Stock Price: $216.13, Predicted Short Position for Next Month: $206.61, Difference: $9.52
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.22, Difference: $0.67
Symbol: STE, Current Stock Price: $246.48, Predicted Short Position for Next Month: $232.08, Difference: $14.40
Symbol: HAS, Current Stock Price: $67.31, Predicted Short Position for Next Month: $64.52, Difference: $2.79
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.10, Difference: $8.31
Symbol: WMT, Current Stock Price: $79.66, Predicted Short Position for Next Month: $69.41, Difference: $10.25
Symbol: NTAP, Current Stock Price: $116.46, Predicted Short Position for Next Month: $116.10, Difference: $0.36
Symbol: KIM, Current Stock Price: $23.65, Predicted Short Position for Next Month: $22.03, Difference: $1.62
Symbol: BAX, Current Stock Price: $39.38, Predicted Short Position for Next Month: $34.98, Difference: $4.40
Symbol: LMT, Current Stock Price: $568.27, Predicted Short Position for Next Month: $556.04, Difference: $12.23
Symbol: KKR, Current Stock Price: $120.36, Predicted Short Position for Next Month: $116.60, Difference: $3.76
Symbol: KEY, Current Stock Price: $16.10, Predicted Short Position for Next Month: $15.79, Difference: $0.31
Symbol: KEYS, Current Stock Price: $148.42, Predicted Short Position for Next Month: $130.33, Difference: $18.09
Symbol: BMY, Current Stock Price: $48.24, Predicted Short Position for Next Month: $47.92, Difference: $0.32
Symbol: PSA, Current Stock Price: $359.12, Predicted Short Position for Next Month: $320.78, Difference: $38.34
Symbol: WYNN, Current Stock Price: $76.26, Predicted Short Position for Next Month: $74.37, Difference: $1.89
Symbol: EFX, Current Stock Price: $297.77, Predicted Short Position for Next Month: $293.49, Difference: $4.28
Symbol: NUE, Current Stock Price: $140.60, Predicted Short Position for Next Month: $139.18, Difference: $1.42
Symbol: PKG, Current Stock Price: $208.42, Predicted Short Position for Next Month: $195.64, Difference: $12.78
Symbol: GDDY, Current Stock Price: $152.61, Predicted Short Position for Next Month: $151.43, Difference: $1.18
Symbol: WAB, Current Stock Price: $167.73, Predicted Short Position for Next Month: $157.43, Difference: $10.30
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.62, Difference: $1.69
Symbol: GEV, Current Stock Price: $215.27, Predicted Short Position for Next Month: $183.26, Difference: $32.01
Symbol: SWK, Current Stock Price: $97.83, Predicted Short Position for Next Month: $96.11, Difference: $1.72
Symbol: CRL, Current Stock Price: $194.32, Predicted Short Position for Next Month: $189.69, Difference: $4.63
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.42, Difference: $-1.21
Symbol: TRV, Current Stock Price: $234.11, Predicted Short Position for Next Month: $213.97, Difference: $20.14
Symbol: L, Current Stock Price: $78.07, Predicted Short Position for Next Month: $77.56, Difference: $0.51
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.27, Difference: $5.72
Symbol: CI, Current Stock Price: $362.17, Predicted Short Position for Next Month: $336.15, Difference: $26.02
Symbol: DOW, Current Stock Price: $50.26, Predicted Short Position for Next Month: $50.61, Difference: $-0.35
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $213.94, Difference: $4.70
Symbol: BALL, Current Stock Price: $65.63, Predicted Short Position for Next Month: $62.54, Difference: $3.09
Symbol: JNJ, Current Stock Price: $164.64, Predicted Short Position for Next Month: $159.29, Difference: $5.35
Symbol: WM, Current Stock Price: $207.86, Predicted Short Position for Next Month: $204.72, Difference: $3.14
Symbol: DOV, Current Stock Price: $186.68, Predicted Short Position for Next Month: $176.21, Difference: $10.47
Symbol: CRM, Current Stock Price: $253.37, Predicted Short Position for Next Month: $246.09, Difference: $7.28
Symbol: PGR, Current Stock Price: $249.48, Predicted Short Position for Next Month: $225.88, Difference: $23.60
Symbol: WAT, Current Stock Price: $322.08, Predicted Short Position for Next Month: $324.52, Difference: $-2.44
Symbol: IEX, Current Stock Price: $198.11, Predicted Short Position for Next Month: $194.63, Difference: $3.48
Symbol: BWA, Current Stock Price: $31.98, Predicted Short Position for Next Month: $31.81, Difference: $0.17
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $747.81, Difference: $-0.03
Symbol: BLK, Current Stock Price: $885.12, Predicted Short Position for Next Month: $859.23, Difference: $25.89
Symbol: PPL, Current Stock Price: $31.96, Predicted Short Position for Next Month: $31.07, Difference: $0.89
