Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.92, Difference: $3.69
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.61, Difference: $22.40
Symbol: PDD, Current Stock Price: $97.33, Predicted Short Position for Next Month: $95.37, Difference: $1.96
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.42, Difference: $8.23
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.67, Difference: $8.49
Symbol: MDB, Current Stock Price: $295.18, Predicted Short Position for Next Month: $241.29, Difference: $53.89
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.97, Difference: $1.11
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.22, Difference: $18.68
Symbol: CCEP, Current Stock Price: $80.63, Predicted Short Position for Next Month: $75.73, Difference: $4.90
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.13, Difference: $11.90
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.36, Difference: $1.69
Symbol: ZS, Current Stock Price: $166.71, Predicted Short Position for Next Month: $160.25, Difference: $6.46
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.07, Difference: $0.59
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.77, Difference: $5.76
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $540.35, Difference: $46.20
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $410.69, Difference: $31.44
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.87, Difference: $-0.40
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.82, Difference: $4.43
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $867.98, Difference: $47.05
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.72, Difference: $3.66
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3601.90, Difference: $268.80
Symbol: GFS, Current Stock Price: $39.89, Predicted Short Position for Next Month: $40.56, Difference: $-0.67
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.39, Difference: $4.50
Symbol: WDAY, Current Stock Price: $251.19, Predicted Short Position for Next Month: $221.39, Difference: $29.80
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.66, Difference: $4.16
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.38, Difference: $0.82
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.77, Difference: $2.59
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $92.04, Difference: $7.24
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.72, Difference: $25.65
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.73, Difference: $4.53
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.63, Difference: $3.28
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.79, Difference: $15.21
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.87, Difference: $3.59
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.20, Difference: $0.16
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.81, Difference: $4.16
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.39, Difference: $-0.57
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $197.49, Difference: $-1.51
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.53, Difference: $2.84
Symbol: MELI, Current Stock Price: $2140.10, Predicted Short Position for Next Month: $1921.23, Difference: $218.87
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.06, Difference: $2.43
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.10, Difference: $13.37
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.87, Difference: $4.49
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.09, Difference: $22.91
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.64, Difference: $11.49
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.28, Difference: $14.74
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.29, Difference: $4.92
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.53, Difference: $0.22
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.62, Difference: $14.15
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $715.86, Difference: $17.42
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.32, Difference: $-3.18
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.57, Difference: $-0.68
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.59, Difference: $13.55
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.36, Difference: $22.95
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.94, Difference: $25.10
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.33, Difference: $2.53
Symbol: AZN, Current Stock Price: $78.96, Predicted Short Position for Next Month: $79.87, Difference: $-0.91
Symbol: MRVL, Current Stock Price: $74.30, Predicted Short Position for Next Month: $64.81, Difference: $9.49
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.82, Difference: $0.49
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.18, Difference: $0.11
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.44, Difference: $-0.58
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.21, Difference: $12.49
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.56, Difference: $14.78
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.69, Difference: $16.45
Symbol: TTD, Current Stock Price: $104.50, Predicted Short Position for Next Month: $98.99, Difference: $5.51
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.68, Difference: $8.48
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.37, Difference: $33.43
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $71.49, Difference: $-1.81
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $205.84, Difference: $23.97
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.51, Difference: $4.18
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $126.00, Difference: $8.19
Symbol: ILMN, Current Stock Price: $126.25, Predicted Short Position for Next Month: $121.35, Difference: $4.90
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $504.05, Difference: $21.55
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.41, Difference: $7.69
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1115.23, Difference: $4.70
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $474.04, Difference: $14.91
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.77, Difference: $3.77
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.06, Difference: $24.50
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1139.30, Difference: $25.16
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.91, Difference: $8.15
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.71, Difference: $14.69
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.91, Difference: $0.42
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.93, Difference: $5.05
Symbol: DASH, Current Stock Price: $130.19, Predicted Short Position for Next Month: $124.19, Difference: $6.00
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.73, Difference: $9.95
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: TEAM, Current Stock Price: $165.69, Predicted Short Position for Next Month: $145.90, Difference: $19.79
Symbol: DDOG, Current Stock Price: $109.63, Predicted Short Position for Next Month: $108.26, Difference: $1.37
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.85, Difference: $6.82
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.55, Difference: $7.06
Symbol: ARM, Current Stock Price: $139.18, Predicted Short Position for Next Month: $119.55, Difference: $19.63
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.08, Difference: $1.69
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.47, Difference: $14.46
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.14, Difference: $0.75
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.10, Difference: $8.31
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.63, Difference: $1.68
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.60, Difference: $-1.39
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.27, Difference: $5.72
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $213.97, Difference: $4.67
Symbol: ASML, Current Stock Price: $800.17, Predicted Short Position for Next Month: $769.40, Difference: $30.77
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $747.33, Difference: $0.45
