Symbol: CSCO, Current Stock Price: $49.61, Predicted Short Position for Next Month: $45.91, Difference: $3.70
Symbol: UAL, Current Stock Price: $49.65, Predicted Short Position for Next Month: $41.18, Difference: $8.47
Symbol: TROW, Current Stock Price: $104.87, Predicted Short Position for Next Month: $102.49, Difference: $2.38
Symbol: ISRG, Current Stock Price: $494.01, Predicted Short Position for Next Month: $471.73, Difference: $22.28
Symbol: NVR, Current Stock Price: $9179.38, Predicted Short Position for Next Month: $8641.76, Difference: $537.62
Symbol: TPR, Current Stock Price: $42.04, Predicted Short Position for Next Month: $38.38, Difference: $3.66
Symbol: DVN, Current Stock Price: $40.01, Predicted Short Position for Next Month: $40.48, Difference: $-0.47
Symbol: CE, Current Stock Price: $119.88, Predicted Short Position for Next Month: $120.42, Difference: $-0.54
Symbol: MRO, Current Stock Price: $25.98, Predicted Short Position for Next Month: $26.18, Difference: $-0.20
Symbol: BA, Current Stock Price: $162.77, Predicted Short Position for Next Month: $159.85, Difference: $2.92
Symbol: VRTX, Current Stock Price: $478.65, Predicted Short Position for Next Month: $470.42, Difference: $8.23
Symbol: GILD, Current Stock Price: $83.16, Predicted Short Position for Next Month: $74.71, Difference: $8.45
Symbol: EQIX, Current Stock Price: $868.81, Predicted Short Position for Next Month: $819.76, Difference: $49.05
Symbol: TER, Current Stock Price: $128.19, Predicted Short Position for Next Month: $123.05, Difference: $5.14
Symbol: PODD, Current Stock Price: $230.45, Predicted Short Position for Next Month: $185.67, Difference: $44.78
Symbol: MDT, Current Stock Price: $90.00, Predicted Short Position for Next Month: $82.63, Difference: $7.37
Symbol: V, Current Stock Price: $285.37, Predicted Short Position for Next Month: $262.69, Difference: $22.68
Symbol: QRVO, Current Stock Price: $105.61, Predicted Short Position for Next Month: $105.51, Difference: $0.10
Symbol: A, Current Stock Price: $136.39, Predicted Short Position for Next Month: $136.80, Difference: $-0.41
Symbol: FOX, Current Stock Price: $36.04, Predicted Short Position for Next Month: $36.26, Difference: $-0.22
Symbol: MO, Current Stock Price: $52.64, Predicted Short Position for Next Month: $51.11, Difference: $1.53
Symbol: CTRA, Current Stock Price: $22.78, Predicted Short Position for Next Month: $22.81, Difference: $-0.03
Symbol: SWKS, Current Stock Price: $100.44, Predicted Short Position for Next Month: $99.87, Difference: $0.57
Symbol: ENPH, Current Stock Price: $105.83, Predicted Short Position for Next Month: $105.10, Difference: $0.73
Symbol: MCHP, Current Stock Price: $76.08, Predicted Short Position for Next Month: $74.96, Difference: $1.12
Symbol: CDNS, Current Stock Price: $269.90, Predicted Short Position for Next Month: $251.36, Difference: $18.54
Symbol: MSCI, Current Stock Price: $559.75, Predicted Short Position for Next Month: $550.22, Difference: $9.53
Symbol: CHTR, Current Stock Price: $339.03, Predicted Short Position for Next Month: $327.07, Difference: $11.96
Symbol: EIX, Current Stock Price: $84.63, Predicted Short Position for Next Month: $83.42, Difference: $1.21
Symbol: KDP, Current Stock Price: $37.05, Predicted Short Position for Next Month: $35.36, Difference: $1.69
Symbol: BBY, Current Stock Price: $97.75, Predicted Short Position for Next Month: $84.74, Difference: $13.01
Symbol: GEN, Current Stock Price: $26.25, Predicted Short Position for Next Month: $25.04, Difference: $1.21
Symbol: WBA, Current Stock Price: $8.84, Predicted Short Position for Next Month: $8.88, Difference: $-0.04
Symbol: LVS, Current Stock Price: $39.41, Predicted Short Position for Next Month: $38.91, Difference: $0.50
Symbol: HCA, Current Stock Price: $391.67, Predicted Short Position for Next Month: $371.76, Difference: $19.91
Symbol: AJG, Current Stock Price: $296.60, Predicted Short Position for Next Month: $283.01, Difference: $13.59
Symbol: DTE, Current Stock Price: $124.49, Predicted Short Position for Next Month: $121.80, Difference: $2.69
Symbol: C, Current Stock Price: $57.33, Predicted Short Position for Next Month: $57.83, Difference: $-0.50
Symbol: T, Current Stock Price: $21.59, Predicted Short Position for Next Month: $19.35, Difference: $2.24
Symbol: CF, Current Stock Price: $77.70, Predicted Short Position for Next Month: $77.45, Difference: $0.25
Symbol: MGM, Current Stock Price: $35.90, Predicted Short Position for Next Month: $35.39, Difference: $0.51
Symbol: HUM, Current Stock Price: $324.50, Predicted Short Position for Next Month: $329.22, Difference: $-4.72
Symbol: CBOE, Current Stock Price: $209.72, Predicted Short Position for Next Month: $202.19, Difference: $7.53
Symbol: CFG, Current Stock Price: $39.71, Predicted Short Position for Next Month: $40.00, Difference: $-0.29
Symbol: APH, Current Stock Price: $63.45, Predicted Short Position for Next Month: $60.61, Difference: $2.84
Symbol: SYY, Current Stock Price: $76.97, Predicted Short Position for Next Month: $75.73, Difference: $1.24
Symbol: MSI, Current Stock Price: $439.80, Predicted Short Position for Next Month: $414.85, Difference: $24.95
Symbol: FCX, Current Stock Price: $41.81, Predicted Short Position for Next Month: $40.52, Difference: $1.29
Symbol: ADM, Current Stock Price: $59.62, Predicted Short Position for Next Month: $58.74, Difference: $0.88
Symbol: LH, Current Stock Price: $220.06, Predicted Short Position for Next Month: $219.54, Difference: $0.52
Symbol: SOLV, Current Stock Price: $68.65, Predicted Short Position for Next Month: $58.88, Difference: $9.77
Symbol: BLDR, Current Stock Price: $175.72, Predicted Short Position for Next Month: $162.62, Difference: $13.10
Symbol: LNT, Current Stock Price: $58.91, Predicted Short Position for Next Month: $56.57, Difference: $2.34
Symbol: BAC, Current Stock Price: $38.78, Predicted Short Position for Next Month: $38.69, Difference: $0.09
Symbol: PSX, Current Stock Price: $125.72, Predicted Short Position for Next Month: $126.53, Difference: $-0.81
Symbol: GPN, Current Stock Price: $109.35, Predicted Short Position for Next Month: $104.50, Difference: $4.85
Symbol: HUBB, Current Stock Price: $399.18, Predicted Short Position for Next Month: $373.33, Difference: $25.85
Symbol: PPG, Current Stock Price: $125.49, Predicted Short Position for Next Month: $120.31, Difference: $5.18
Symbol: TECH, Current Stock Price: $73.20, Predicted Short Position for Next Month: $71.43, Difference: $1.77
Symbol: IRM, Current Stock Price: $116.36, Predicted Short Position for Next Month: $108.87, Difference: $7.49
Symbol: IQV, Current Stock Price: $238.40, Predicted Short Position for Next Month: $236.84, Difference: $1.56
Symbol: ESS, Current Stock Price: $310.22, Predicted Short Position for Next Month: $287.12, Difference: $23.10
Symbol: WBD, Current Stock Price: $7.66, Predicted Short Position for Next Month: $7.07, Difference: $0.59
Symbol: HAL, Current Stock Price: $28.02, Predicted Short Position for Next Month: $28.36, Difference: $-0.34
Symbol: STZ, Current Stock Price: $251.71, Predicted Short Position for Next Month: $239.18, Difference: $12.53
Symbol: BG, Current Stock Price: $96.43, Predicted Short Position for Next Month: $95.77, Difference: $0.66
Symbol: PARA, Current Stock Price: $10.26, Predicted Short Position for Next Month: $10.12, Difference: $0.14
Symbol: ADI, Current Stock Price: $221.53, Predicted Short Position for Next Month: $215.76, Difference: $5.77
Symbol: F, Current Stock Price: $10.62, Predicted Short Position for Next Month: $10.26, Difference: $0.36
Symbol: ADBE, Current Stock Price: $586.55, Predicted Short Position for Next Month: $540.73, Difference: $45.82
Symbol: STLD, Current Stock Price: $110.54, Predicted Short Position for Next Month: $109.56, Difference: $0.98
Symbol: SMCI, Current Stock Price: $442.13, Predicted Short Position for Next Month: $411.64, Difference: $30.49
Symbol: CPRT, Current Stock Price: $49.47, Predicted Short Position for Next Month: $49.79, Difference: $-0.32
Symbol: TDG, Current Stock Price: $1348.03, Predicted Short Position for Next Month: $1256.64, Difference: $91.39
Symbol: TFX, Current Stock Price: $242.73, Predicted Short Position for Next Month: $233.60, Difference: $9.13
Symbol: ULTA, Current Stock Price: $373.08, Predicted Short Position for Next Month: $334.57, Difference: $38.51
Symbol: ARE, Current Stock Price: $121.91, Predicted Short Position for Next Month: $114.20, Difference: $7.71
Symbol: SYK, Current Stock Price: $367.79, Predicted Short Position for Next Month: $333.16, Difference: $34.63
Symbol: KVUE, Current Stock Price: $23.08, Predicted Short Position for Next Month: $21.38, Difference: $1.70
Symbol: CB, Current Stock Price: $288.56, Predicted Short Position for Next Month: $270.28, Difference: $18.28
Symbol: TSN, Current Stock Price: $61.68, Predicted Short Position for Next Month: $61.64, Difference: $0.04
Symbol: GNRC, Current Stock Price: $140.68, Predicted Short Position for Next Month: $141.42, Difference: $-0.74
Symbol: PEP, Current Stock Price: $177.25, Predicted Short Position for Next Month: $172.81, Difference: $4.44
Symbol: PEG, Current Stock Price: $83.31, Predicted Short Position for Next Month: $80.32, Difference: $2.99
Symbol: NOW, Current Stock Price: $886.13, Predicted Short Position for Next Month: $821.65, Difference: $64.48
Symbol: LLY, Current Stock Price: $935.02, Predicted Short Position for Next Month: $907.13, Difference: $27.89
Symbol: COST, Current Stock Price: $915.03, Predicted Short Position for Next Month: $869.05, Difference: $45.98
Symbol: REG, Current Stock Price: $74.36, Predicted Short Position for Next Month: $70.31, Difference: $4.05
Symbol: NWS, Current Stock Price: $27.17, Predicted Short Position for Next Month: $27.31, Difference: $-0.14
Symbol: LOW, Current Stock Price: $252.05, Predicted Short Position for Next Month: $237.73, Difference: $14.32
Symbol: MDLZ, Current Stock Price: $74.38, Predicted Short Position for Next Month: $70.71, Difference: $3.67
Symbol: BKNG, Current Stock Price: $3870.70, Predicted Short Position for Next Month: $3601.80, Difference: $268.90
Symbol: ZBRA, Current Stock Price: $337.04, Predicted Short Position for Next Month: $323.85, Difference: $13.19
Symbol: FMC, Current Stock Price: $62.00, Predicted Short Position for Next Month: $60.80, Difference: $1.20
Symbol: XEL, Current Stock Price: $63.89, Predicted Short Position for Next Month: $59.40, Difference: $4.49
Symbol: AIZ, Current Stock Price: $191.31, Predicted Short Position for Next Month: $185.28, Difference: $6.03
Symbol: MET, Current Stock Price: $75.47, Predicted Short Position for Next Month: $71.15, Difference: $4.32
Symbol: FTV, Current Stock Price: $73.40, Predicted Short Position for Next Month: $69.29, Difference: $4.11
Symbol: DLR, Current Stock Price: $160.49, Predicted Short Position for Next Month: $149.36, Difference: $11.13
Symbol: ACGL, Current Stock Price: $110.26, Predicted Short Position for Next Month: $99.26, Difference: $11.00
Symbol: FAST, Current Stock Price: $69.82, Predicted Short Position for Next Month: $65.64, Difference: $4.18
Symbol: TJX, Current Stock Price: $118.22, Predicted Short Position for Next Month: $110.19, Difference: $8.03
Symbol: SNA, Current Stock Price: $277.86, Predicted Short Position for Next Month: $272.14, Difference: $5.72
Symbol: MPC, Current Stock Price: $161.49, Predicted Short Position for Next Month: $160.81, Difference: $0.68
Symbol: BR, Current Stock Price: $210.53, Predicted Short Position for Next Month: $208.25, Difference: $2.28
Symbol: D, Current Stock Price: $57.18, Predicted Short Position for Next Month: $55.34, Difference: $1.84
Symbol: MRK, Current Stock Price: $115.25, Predicted Short Position for Next Month: $113.83, Difference: $1.42
Symbol: STX, Current Stock Price: $100.62, Predicted Short Position for Next Month: $97.55, Difference: $3.07
Symbol: NOC, Current Stock Price: $518.54, Predicted Short Position for Next Month: $504.58, Difference: $13.96
Symbol: BXP, Current Stock Price: $78.61, Predicted Short Position for Next Month: $69.53, Difference: $9.08
Symbol: KHC, Current Stock Price: $35.20, Predicted Short Position for Next Month: $34.39, Difference: $0.81
Symbol: IPG, Current Stock Price: $30.54, Predicted Short Position for Next Month: $30.80, Difference: $-0.26
Symbol: ABNB, Current Stock Price: $117.36, Predicted Short Position for Next Month: $114.77, Difference: $2.59
Symbol: UNP, Current Stock Price: $248.89, Predicted Short Position for Next Month: $239.15, Difference: $9.74
Symbol: ALLE, Current Stock Price: $139.12, Predicted Short Position for Next Month: $131.01, Difference: $8.11
Symbol: ABBV, Current Stock Price: $194.02, Predicted Short Position for Next Month: $192.02, Difference: $2.00
Symbol: ORCL, Current Stock Price: $161.38, Predicted Short Position for Next Month: $136.85, Difference: $24.53
Symbol: ECL, Current Stock Price: $250.69, Predicted Short Position for Next Month: $240.85, Difference: $9.84
Symbol: ETR, Current Stock Price: $123.55, Predicted Short Position for Next Month: $117.74, Difference: $5.81
Symbol: EBAY, Current Stock Price: $63.18, Predicted Short Position for Next Month: $56.26, Difference: $6.92
Symbol: SBUX, Current Stock Price: $99.28, Predicted Short Position for Next Month: $92.01, Difference: $7.27
Symbol: IR, Current Stock Price: $89.86, Predicted Short Position for Next Month: $87.30, Difference: $2.56
Symbol: AMT, Current Stock Price: $237.14, Predicted Short Position for Next Month: $220.53, Difference: $16.61
Symbol: INTU, Current Stock Price: $646.37, Predicted Short Position for Next Month: $620.66, Difference: $25.71
Symbol: DPZ, Current Stock Price: $405.84, Predicted Short Position for Next Month: $407.61, Difference: $-1.77
Symbol: PAYC, Current Stock Price: $167.55, Predicted Short Position for Next Month: $156.28, Difference: $11.27
Symbol: PG, Current Stock Price: $173.47, Predicted Short Position for Next Month: $168.34, Difference: $5.13
Symbol: CAT, Current Stock Price: $339.58, Predicted Short Position for Next Month: $331.98, Difference: $7.60
Symbol: ODFL, Current Stock Price: $191.26, Predicted Short Position for Next Month: $186.72, Difference: $4.54
Symbol: MCD, Current Stock Price: $292.35, Predicted Short Position for Next Month: $272.65, Difference: $19.70
Symbol: MNST, Current Stock Price: $49.91, Predicted Short Position for Next Month: $46.69, Difference: $3.22
Symbol: AMZN, Current Stock Price: $187.00, Predicted Short Position for Next Month: $171.51, Difference: $15.49
Symbol: GEHC, Current Stock Price: $87.46, Predicted Short Position for Next Month: $83.90, Difference: $3.56
Symbol: EG, Current Stock Price: $379.05, Predicted Short Position for Next Month: $366.29, Difference: $12.76
Symbol: INTC, Current Stock Price: $19.36, Predicted Short Position for Next Month: $19.20, Difference: $0.16
Symbol: PNR, Current Stock Price: $90.80, Predicted Short Position for Next Month: $83.99, Difference: $6.81
Symbol: GLW, Current Stock Price: $41.86, Predicted Short Position for Next Month: $39.88, Difference: $1.98
Symbol: BDX, Current Stock Price: $235.50, Predicted Short Position for Next Month: $233.54, Difference: $1.96
Symbol: KMI, Current Stock Price: $20.94, Predicted Short Position for Next Month: $20.91, Difference: $0.03
Symbol: CSGP, Current Stock Price: $77.97, Predicted Short Position for Next Month: $73.94, Difference: $4.03
Symbol: PWR, Current Stock Price: $268.50, Predicted Short Position for Next Month: $250.64, Difference: $17.86
Symbol: APTV, Current Stock Price: $67.00, Predicted Short Position for Next Month: $66.07, Difference: $0.93
Symbol: BBWI, Current Stock Price: $27.26, Predicted Short Position for Next Month: $27.60, Difference: $-0.34
Symbol: DXCM, Current Stock Price: $68.82, Predicted Short Position for Next Month: $69.39, Difference: $-0.57
Symbol: EXR, Current Stock Price: $177.28, Predicted Short Position for Next Month: $167.17, Difference: $10.11
Symbol: WELL, Current Stock Price: $128.83, Predicted Short Position for Next Month: $116.84, Difference: $11.99
Symbol: HOLX, Current Stock Price: $80.42, Predicted Short Position for Next Month: $80.01, Difference: $0.41
Symbol: EXPD, Current Stock Price: $121.06, Predicted Short Position for Next Month: $119.83, Difference: $1.23
Symbol: GM, Current Stock Price: $46.12, Predicted Short Position for Next Month: $43.96, Difference: $2.16
Symbol: TXN, Current Stock Price: $195.98, Predicted Short Position for Next Month: $197.53, Difference: $-1.55
Symbol: VRSK, Current Stock Price: $269.37, Predicted Short Position for Next Month: $266.51, Difference: $2.86
Symbol: FI, Current Stock Price: $173.63, Predicted Short Position for Next Month: $163.67, Difference: $9.96
Symbol: SJM, Current Stock Price: $117.98, Predicted Short Position for Next Month: $114.63, Difference: $3.35
Symbol: TMO, Current Stock Price: $614.16, Predicted Short Position for Next Month: $604.29, Difference: $9.87
Symbol: OXY, Current Stock Price: $50.99, Predicted Short Position for Next Month: $51.39, Difference: $-0.40
Symbol: RL, Current Stock Price: $175.36, Predicted Short Position for Next Month: $160.37, Difference: $14.99
Symbol: DECK, Current Stock Price: $919.13, Predicted Short Position for Next Month: $871.78, Difference: $47.35
Symbol: CCI, Current Stock Price: $119.07, Predicted Short Position for Next Month: $110.26, Difference: $8.81
Symbol: MMM, Current Stock Price: $132.03, Predicted Short Position for Next Month: $126.28, Difference: $5.75
Symbol: MOS, Current Stock Price: $25.18, Predicted Short Position for Next Month: $24.97, Difference: $0.21
Symbol: FTNT, Current Stock Price: $74.49, Predicted Short Position for Next Month: $72.06, Difference: $2.43
Symbol: HSY, Current Stock Price: $198.46, Predicted Short Position for Next Month: $192.34, Difference: $6.12
Symbol: JNPR, Current Stock Price: $38.55, Predicted Short Position for Next Month: $38.40, Difference: $0.15
Symbol: DHI, Current Stock Price: $188.81, Predicted Short Position for Next Month: $175.80, Difference: $13.01
Symbol: ED, Current Stock Price: $103.39, Predicted Short Position for Next Month: $99.78, Difference: $3.61
Symbol: ES, Current Stock Price: $67.50, Predicted Short Position for Next Month: $65.19, Difference: $2.31
Symbol: ADSK, Current Stock Price: $259.47, Predicted Short Position for Next Month: $246.09, Difference: $13.38
Symbol: GL, Current Stock Price: $102.28, Predicted Short Position for Next Month: $94.42, Difference: $7.86
Symbol: INVH, Current Stock Price: $36.28, Predicted Short Position for Next Month: $35.35, Difference: $0.93
Symbol: IP, Current Stock Price: $47.94, Predicted Short Position for Next Month: $45.61, Difference: $2.33
Symbol: EXPE, Current Stock Price: $132.22, Predicted Short Position for Next Month: $130.22, Difference: $2.00
Symbol: KO, Current Stock Price: $71.23, Predicted Short Position for Next Month: $68.91, Difference: $2.32
Symbol: PCAR, Current Stock Price: $95.07, Predicted Short Position for Next Month: $92.96, Difference: $2.11
Symbol: RVTY, Current Stock Price: $120.15, Predicted Short Position for Next Month: $116.14, Difference: $4.01
Symbol: WDC, Current Stock Price: $63.25, Predicted Short Position for Next Month: $61.24, Difference: $2.01
Symbol: PYPL, Current Stock Price: $70.36, Predicted Short Position for Next Month: $65.91, Difference: $4.45
Symbol: NEE, Current Stock Price: $83.46, Predicted Short Position for Next Month: $77.98, Difference: $5.48
Symbol: UPS, Current Stock Price: $128.42, Predicted Short Position for Next Month: $126.76, Difference: $1.66
Symbol: ELV, Current Stock Price: $545.85, Predicted Short Position for Next Month: $534.72, Difference: $11.13
Symbol: EMR, Current Stock Price: $101.47, Predicted Short Position for Next Month: $98.84, Difference: $2.63
Symbol: MSFT, Current Stock Price: $427.00, Predicted Short Position for Next Month: $404.04, Difference: $22.96
Symbol: ANSS, Current Stock Price: $319.13, Predicted Short Position for Next Month: $307.58, Difference: $11.55
Symbol: CTAS, Current Stock Price: $206.02, Predicted Short Position for Next Month: $191.40, Difference: $14.62
Symbol: BIO, Current Stock Price: $321.93, Predicted Short Position for Next Month: $312.81, Difference: $9.12
Symbol: UDR, Current Stock Price: $46.55, Predicted Short Position for Next Month: $42.12, Difference: $4.43
Symbol: CTLT, Current Stock Price: $59.69, Predicted Short Position for Next Month: $59.42, Difference: $0.27
Symbol: WEC, Current Stock Price: $95.01, Predicted Short Position for Next Month: $89.92, Difference: $5.09
Symbol: UBER, Current Stock Price: $68.09, Predicted Short Position for Next Month: $68.67, Difference: $-0.58
Symbol: AME, Current Stock Price: $166.89, Predicted Short Position for Next Month: $162.22, Difference: $4.67
Symbol: IT, Current Stock Price: $505.67, Predicted Short Position for Next Month: $480.31, Difference: $25.36
Symbol: DD, Current Stock Price: $80.41, Predicted Short Position for Next Month: $79.30, Difference: $1.11
Symbol: ACN, Current Stock Price: $349.89, Predicted Short Position for Next Month: $322.47, Difference: $27.42
Symbol: VRSN, Current Stock Price: $179.97, Predicted Short Position for Next Month: $175.76, Difference: $4.21
Symbol: EW, Current Stock Price: $68.13, Predicted Short Position for Next Month: $66.27, Difference: $1.86
Symbol: CMG, Current Stock Price: $56.35, Predicted Short Position for Next Month: $52.17, Difference: $4.18
Symbol: AWK, Current Stock Price: $147.13, Predicted Short Position for Next Month: $140.84, Difference: $6.29
Symbol: COO, Current Stock Price: $108.86, Predicted Short Position for Next Month: $93.31, Difference: $15.55
Symbol: SHW, Current Stock Price: $373.97, Predicted Short Position for Next Month: $351.66, Difference: $22.31
Symbol: HPQ, Current Stock Price: $33.10, Predicted Short Position for Next Month: $33.38, Difference: $-0.28
Symbol: AMAT, Current Stock Price: $183.21, Predicted Short Position for Next Month: $178.13, Difference: $5.08
Symbol: CCL, Current Stock Price: $16.92, Predicted Short Position for Next Month: $14.99, Difference: $1.93
Symbol: MLM, Current Stock Price: $515.33, Predicted Short Position for Next Month: $507.96, Difference: $7.37
Symbol: AVY, Current Stock Price: $218.47, Predicted Short Position for Next Month: $210.24, Difference: $8.23
Symbol: EVRG, Current Stock Price: $60.36, Predicted Short Position for Next Month: $58.11, Difference: $2.25
Symbol: EA, Current Stock Price: $144.75, Predicted Short Position for Next Month: $144.51, Difference: $0.24
Symbol: DE, Current Stock Price: $387.00, Predicted Short Position for Next Month: $354.73, Difference: $32.27
Symbol: VLTO, Current Stock Price: $109.30, Predicted Short Position for Next Month: $108.53, Difference: $0.77
Symbol: SPG, Current Stock Price: $163.74, Predicted Short Position for Next Month: $157.14, Difference: $6.60
Symbol: AMD, Current Stock Price: $150.77, Predicted Short Position for Next Month: $136.70, Difference: $14.07
Symbol: KLAC, Current Stock Price: $733.28, Predicted Short Position for Next Month: $716.14, Difference: $17.14
Symbol: NDAQ, Current Stock Price: $72.57, Predicted Short Position for Next Month: $69.37, Difference: $3.20
Symbol: URI, Current Stock Price: $712.63, Predicted Short Position for Next Month: $687.39, Difference: $25.24
Symbol: RTX, Current Stock Price: $120.10, Predicted Short Position for Next Month: $117.51, Difference: $2.59
Symbol: NXPI, Current Stock Price: $225.14, Predicted Short Position for Next Month: $228.64, Difference: $-3.50
Symbol: PNC, Current Stock Price: $177.60, Predicted Short Position for Next Month: $169.91, Difference: $7.69
Symbol: KMX, Current Stock Price: $76.28, Predicted Short Position for Next Month: $76.21, Difference: $0.07
Symbol: MTCH, Current Stock Price: $34.99, Predicted Short Position for Next Month: $34.49, Difference: $0.50
Symbol: BIIB, Current Stock Price: $197.89, Predicted Short Position for Next Month: $198.81, Difference: $-0.92
Symbol: NVDA, Current Stock Price: $119.14, Predicted Short Position for Next Month: $105.49, Difference: $13.65
Symbol: CHRW, Current Stock Price: $99.46, Predicted Short Position for Next Month: $98.42, Difference: $1.04
Symbol: ROP, Current Stock Price: $551.31, Predicted Short Position for Next Month: $528.37, Difference: $22.94
Symbol: IDXX, Current Stock Price: $497.04, Predicted Short Position for Next Month: $471.82, Difference: $25.22
Symbol: EXC, Current Stock Price: $39.86, Predicted Short Position for Next Month: $37.35, Difference: $2.51
Symbol: HES, Current Stock Price: $127.64, Predicted Short Position for Next Month: $127.50, Difference: $0.14
Symbol: HD, Current Stock Price: $374.43, Predicted Short Position for Next Month: $352.59, Difference: $21.84
Symbol: ALB, Current Stock Price: $88.50, Predicted Short Position for Next Month: $74.72, Difference: $13.78
Symbol: VLO, Current Stock Price: $134.12, Predicted Short Position for Next Month: $134.59, Difference: $-0.47
Symbol: AON, Current Stock Price: $348.26, Predicted Short Position for Next Month: $330.02, Difference: $18.24
Symbol: ZTS, Current Stock Price: $190.71, Predicted Short Position for Next Month: $182.01, Difference: $8.70
Symbol: FDX, Current Stock Price: $286.00, Predicted Short Position for Next Month: $284.61, Difference: $1.39
Symbol: DG, Current Stock Price: $83.21, Predicted Short Position for Next Month: $84.90, Difference: $-1.69
Symbol: TYL, Current Stock Price: $583.17, Predicted Short Position for Next Month: $574.07, Difference: $9.10
Symbol: HIG, Current Stock Price: $115.17, Predicted Short Position for Next Month: $108.85, Difference: $6.32
Symbol: CMS, Current Stock Price: $69.31, Predicted Short Position for Next Month: $66.31, Difference: $3.00
Symbol: CAG, Current Stock Price: $31.75, Predicted Short Position for Next Month: $30.43, Difference: $1.32
Symbol: INCY, Current Stock Price: $63.36, Predicted Short Position for Next Month: $61.69, Difference: $1.67
Symbol: SCHW, Current Stock Price: $61.74, Predicted Short Position for Next Month: $62.12, Difference: $-0.38
Symbol: HSIC, Current Stock Price: $68.17, Predicted Short Position for Next Month: $67.48, Difference: $0.69
Symbol: AZO, Current Stock Price: $3104.76, Predicted Short Position for Next Month: $3104.68, Difference: $0.08
Symbol: AXP, Current Stock Price: $255.15, Predicted Short Position for Next Month: $241.08, Difference: $14.07
Symbol: HPE, Current Stock Price: $16.86, Predicted Short Position for Next Month: $16.41, Difference: $0.45
Symbol: DFS, Current Stock Price: $129.26, Predicted Short Position for Next Month: $127.82, Difference: $1.44
Symbol: HRL, Current Stock Price: $31.62, Predicted Short Position for Next Month: $31.22, Difference: $0.40
Symbol: SO, Current Stock Price: $88.49, Predicted Short Position for Next Month: $86.17, Difference: $2.32
Symbol: FRT, Current Stock Price: $116.26, Predicted Short Position for Next Month: $112.31, Difference: $3.95
Symbol: ZBH, Current Stock Price: $105.14, Predicted Short Position for Next Month: $105.64, Difference: $-0.50
Symbol: CME, Current Stock Price: $217.30, Predicted Short Position for Next Month: $206.82, Difference: $10.48
Symbol: XOM, Current Stock Price: $111.23, Predicted Short Position for Next Month: $110.32, Difference: $0.91
Symbol: AMP, Current Stock Price: $435.38, Predicted Short Position for Next Month: $412.41, Difference: $22.97
Symbol: CVX, Current Stock Price: $139.21, Predicted Short Position for Next Month: $138.96, Difference: $0.25
Symbol: CMCSA, Current Stock Price: $39.31, Predicted Short Position for Next Month: $38.83, Difference: $0.48
Symbol: PCG, Current Stock Price: $19.67, Predicted Short Position for Next Month: $18.54, Difference: $1.13
Symbol: PNW, Current Stock Price: $89.22, Predicted Short Position for Next Month: $86.13, Difference: $3.09
Symbol: ICE, Current Stock Price: $161.14, Predicted Short Position for Next Month: $155.45, Difference: $5.69
Symbol: BEN, Current Stock Price: $19.67, Predicted Short Position for Next Month: $19.49, Difference: $0.18
Symbol: UHS, Current Stock Price: $231.36, Predicted Short Position for Next Month: $222.42, Difference: $8.94
Symbol: BKR, Current Stock Price: $33.29, Predicted Short Position for Next Month: $33.17, Difference: $0.12
Symbol: EMN, Current Stock Price: $99.62, Predicted Short Position for Next Month: $96.24, Difference: $3.38
Symbol: SBAC, Current Stock Price: $239.85, Predicted Short Position for Next Month: $217.55, Difference: $22.30
Symbol: ROK, Current Stock Price: $258.00, Predicted Short Position for Next Month: $257.31, Difference: $0.69
Symbol: PTC, Current Stock Price: $170.94, Predicted Short Position for Next Month: $166.63, Difference: $4.31
Symbol: NRG, Current Stock Price: $79.80, Predicted Short Position for Next Month: $77.34, Difference: $2.46
Symbol: NSC, Current Stock Price: $254.59, Predicted Short Position for Next Month: $239.40, Difference: $15.19
Symbol: NKE, Current Stock Price: $78.40, Predicted Short Position for Next Month: $78.80, Difference: $-0.40
Symbol: FIS, Current Stock Price: $84.25, Predicted Short Position for Next Month: $78.71, Difference: $5.54
Symbol: FANG, Current Stock Price: $170.86, Predicted Short Position for Next Month: $171.81, Difference: $-0.95
Symbol: VTR, Current Stock Price: $65.00, Predicted Short Position for Next Month: $58.74, Difference: $6.26
Symbol: MAS, Current Stock Price: $78.92, Predicted Short Position for Next Month: $74.87, Difference: $4.05
Symbol: RF, Current Stock Price: $21.93, Predicted Short Position for Next Month: $21.14, Difference: $0.79
Symbol: ETSY, Current Stock Price: $51.74, Predicted Short Position for Next Month: $51.98, Difference: $-0.24
Symbol: AMCR, Current Stock Price: $10.88, Predicted Short Position for Next Month: $10.56, Difference: $0.32
Symbol: TAP, Current Stock Price: $54.31, Predicted Short Position for Next Month: $52.87, Difference: $1.44
Symbol: MAR, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.26, Difference: $12.44
Symbol: XYL, Current Stock Price: $131.01, Predicted Short Position for Next Month: $127.79, Difference: $3.22
Symbol: CMI, Current Stock Price: $297.25, Predicted Short Position for Next Month: $293.85, Difference: $3.40
Symbol: MTD, Current Stock Price: $1373.40, Predicted Short Position for Next Month: $1381.21, Difference: $-7.81
Symbol: CPAY, Current Stock Price: $305.81, Predicted Short Position for Next Month: $287.64, Difference: $18.17
Symbol: KR, Current Stock Price: $55.20, Predicted Short Position for Next Month: $51.89, Difference: $3.31
Symbol: PLD, Current Stock Price: $130.29, Predicted Short Position for Next Month: $123.65, Difference: $6.64
Symbol: IBM, Current Stock Price: $211.61, Predicted Short Position for Next Month: $193.06, Difference: $18.55
Symbol: USB, Current Stock Price: $43.85, Predicted Short Position for Next Month: $42.85, Difference: $1.00
Symbol: BSX, Current Stock Price: $83.83, Predicted Short Position for Next Month: $76.71, Difference: $7.12
Symbol: LKQ, Current Stock Price: $39.69, Predicted Short Position for Next Month: $39.17, Difference: $0.52
Symbol: LIN, Current Stock Price: $467.34, Predicted Short Position for Next Month: $452.56, Difference: $14.78
Symbol: ITW, Current Stock Price: $248.20, Predicted Short Position for Next Month: $240.13, Difference: $8.07
Symbol: EOG, Current Stock Price: $118.22, Predicted Short Position for Next Month: $119.18, Difference: $-0.96
Symbol: KMB, Current Stock Price: $142.38, Predicted Short Position for Next Month: $139.41, Difference: $2.97
Symbol: SPGI, Current Stock Price: $520.01, Predicted Short Position for Next Month: $492.89, Difference: $27.12
Symbol: NEM, Current Stock Price: $52.88, Predicted Short Position for Next Month: $49.46, Difference: $3.42
Symbol: LULU, Current Stock Price: $260.14, Predicted Short Position for Next Month: $243.59, Difference: $16.55
Symbol: WFC, Current Stock Price: $51.57, Predicted Short Position for Next Month: $52.25, Difference: $-0.68
Symbol: CTVA, Current Stock Price: $55.70, Predicted Short Position for Next Month: $52.28, Difference: $3.42
Symbol: EL, Current Stock Price: $84.20, Predicted Short Position for Next Month: $85.12, Difference: $-0.92
Symbol: GS, Current Stock Price: $474.06, Predicted Short Position for Next Month: $470.82, Difference: $3.24
Symbol: GD, Current Stock Price: $300.67, Predicted Short Position for Next Month: $291.42, Difference: $9.25
Symbol: CNP, Current Stock Price: $27.59, Predicted Short Position for Next Month: $25.98, Difference: $1.61
Symbol: PM, Current Stock Price: $124.65, Predicted Short Position for Next Month: $118.18, Difference: $6.47
Symbol: MCO, Current Stock Price: $478.75, Predicted Short Position for Next Month: $466.80, Difference: $11.95
Symbol: CLX, Current Stock Price: $164.97, Predicted Short Position for Next Month: $145.95, Difference: $19.02
Symbol: CAH, Current Stock Price: $112.39, Predicted Short Position for Next Month: $103.79, Difference: $8.60
Symbol: PANW, Current Stock Price: $345.16, Predicted Short Position for Next Month: $336.70, Difference: $8.46
Symbol: MPWR, Current Stock Price: $895.91, Predicted Short Position for Next Month: $817.23, Difference: $78.68
Symbol: DGX, Current Stock Price: $154.76, Predicted Short Position for Next Month: $150.42, Difference: $4.34
Symbol: AVB, Current Stock Price: $231.70, Predicted Short Position for Next Month: $213.84, Difference: $17.86
Symbol: DIS, Current Stock Price: $89.30, Predicted Short Position for Next Month: $86.24, Difference: $3.06
Symbol: SW, Current Stock Price: $44.59, Predicted Short Position for Next Month: $41.05, Difference: $3.54
Symbol: CBRE, Current Stock Price: $117.48, Predicted Short Position for Next Month: $111.07, Difference: $6.41
Symbol: GE, Current Stock Price: $169.70, Predicted Short Position for Next Month: $162.58, Difference: $7.12
Symbol: HII, Current Stock Price: $258.28, Predicted Short Position for Next Month: $259.15, Difference: $-0.87
Symbol: LDOS, Current Stock Price: $154.09, Predicted Short Position for Next Month: $146.23, Difference: $7.86
Symbol: ALL, Current Stock Price: $186.10, Predicted Short Position for Next Month: $173.71, Difference: $12.39
Symbol: ETN, Current Stock Price: $303.38, Predicted Short Position for Next Month: $287.16, Difference: $16.22
Symbol: ALGN, Current Stock Price: $228.86, Predicted Short Position for Next Month: $221.83, Difference: $7.03
Symbol: NFLX, Current Stock Price: $686.80, Predicted Short Position for Next Month: $653.36, Difference: $33.44
Symbol: LEN, Current Stock Price: $181.38, Predicted Short Position for Next Month: $170.46, Difference: $10.92
Symbol: FITB, Current Stock Price: $41.17, Predicted Short Position for Next Month: $39.75, Difference: $1.42
Symbol: WST, Current Stock Price: $297.48, Predicted Short Position for Next Month: $294.50, Difference: $2.98
Symbol: GWW, Current Stock Price: $996.93, Predicted Short Position for Next Month: $943.17, Difference: $53.76
Symbol: TRGP, Current Stock Price: $146.72, Predicted Short Position for Next Month: $137.93, Difference: $8.79
Symbol: NTRS, Current Stock Price: $87.45, Predicted Short Position for Next Month: $84.41, Difference: $3.04
Symbol: FICO, Current Stock Price: $1862.08, Predicted Short Position for Next Month: $1705.51, Difference: $156.57
Symbol: AXON, Current Stock Price: $384.51, Predicted Short Position for Next Month: $357.77, Difference: $26.74
Symbol: CVS, Current Stock Price: $57.53, Predicted Short Position for Next Month: $56.17, Difference: $1.36
Symbol: AOS, Current Stock Price: $79.40, Predicted Short Position for Next Month: $77.58, Difference: $1.82
Symbol: FE, Current Stock Price: $44.06, Predicted Short Position for Next Month: $42.51, Difference: $1.55
Symbol: JPM, Current Stock Price: $206.60, Predicted Short Position for Next Month: $207.48, Difference: $-0.88
Symbol: ABT, Current Stock Price: $116.83, Predicted Short Position for Next Month: $109.13, Difference: $7.70
Symbol: OMC, Current Stock Price: $98.55, Predicted Short Position for Next Month: $95.03, Difference: $3.52
Symbol: COF, Current Stock Price: $137.54, Predicted Short Position for Next Month: $135.29, Difference: $2.25
Symbol: TSCO, Current Stock Price: $279.49, Predicted Short Position for Next Month: $262.44, Difference: $17.05
Symbol: PH, Current Stock Price: $587.55, Predicted Short Position for Next Month: $574.28, Difference: $13.27
Symbol: HST, Current Stock Price: $17.20, Predicted Short Position for Next Month: $16.25, Difference: $0.95
Symbol: JBHT, Current Stock Price: $168.86, Predicted Short Position for Next Month: $164.97, Difference: $3.89
Symbol: MRNA, Current Stock Price: $69.68, Predicted Short Position for Next Month: $71.61, Difference: $-1.93
Symbol: TSLA, Current Stock Price: $229.81, Predicted Short Position for Next Month: $204.26, Difference: $25.55
Symbol: MOH, Current Stock Price: $352.94, Predicted Short Position for Next Month: $327.01, Difference: $25.93
Symbol: ATO, Current Stock Price: $134.77, Predicted Short Position for Next Month: $129.40, Difference: $5.37
Symbol: COP, Current Stock Price: $102.90, Predicted Short Position for Next Month: $103.79, Difference: $-0.89
Symbol: DHR, Current Stock Price: $272.49, Predicted Short Position for Next Month: $265.29, Difference: $7.20
Symbol: CNC, Current Stock Price: $74.82, Predicted Short Position for Next Month: $71.73, Difference: $3.09
Symbol: MCK, Current Stock Price: $511.17, Predicted Short Position for Next Month: $511.05, Difference: $0.12
Symbol: TXT, Current Stock Price: $86.95, Predicted Short Position for Next Month: $86.26, Difference: $0.69
Symbol: MTB, Current Stock Price: $165.68, Predicted Short Position for Next Month: $161.22, Difference: $4.46
Symbol: FDS, Current Stock Price: $439.88, Predicted Short Position for Next Month: $405.50, Difference: $34.38
Symbol: VTRS, Current Stock Price: $11.75, Predicted Short Position for Next Month: $11.22, Difference: $0.53
Symbol: AKAM, Current Stock Price: $97.30, Predicted Short Position for Next Month: $95.44, Difference: $1.86
Symbol: ROL, Current Stock Price: $50.15, Predicted Short Position for Next Month: $48.47, Difference: $1.68
Symbol: RMD, Current Stock Price: $250.71, Predicted Short Position for Next Month: $223.48, Difference: $27.23
Symbol: WRB, Current Stock Price: $57.78, Predicted Short Position for Next Month: $56.93, Difference: $0.85
Symbol: GOOGL, Current Stock Price: $154.69, Predicted Short Position for Next Month: $150.23, Difference: $4.46
Symbol: BRO, Current Stock Price: $102.17, Predicted Short Position for Next Month: $100.51, Difference: $1.66
Symbol: ANET, Current Stock Price: $355.36, Predicted Short Position for Next Month: $318.54, Difference: $36.82
Symbol: PAYX, Current Stock Price: $134.19, Predicted Short Position for Next Month: $125.99, Difference: $8.20
Symbol: DRI, Current Stock Price: $158.51, Predicted Short Position for Next Month: $142.66, Difference: $15.85
Symbol: META, Current Stock Price: $525.60, Predicted Short Position for Next Month: $503.98, Difference: $21.62
Symbol: AAL, Current Stock Price: $10.88, Predicted Short Position for Next Month: $9.89, Difference: $0.99
Symbol: COR, Current Stock Price: $237.65, Predicted Short Position for Next Month: $234.54, Difference: $3.11
Symbol: MAA, Current Stock Price: $164.44, Predicted Short Position for Next Month: $153.93, Difference: $10.51
Symbol: MMC, Current Stock Price: $230.03, Predicted Short Position for Next Month: $219.01, Difference: $11.02
Symbol: FOXA, Current Stock Price: $38.91, Predicted Short Position for Next Month: $39.19, Difference: $-0.28
Symbol: POOL, Current Stock Price: $346.49, Predicted Short Position for Next Month: $341.85, Difference: $4.64
Symbol: CZR, Current Stock Price: $36.53, Predicted Short Position for Next Month: $35.13, Difference: $1.40
Symbol: FFIV, Current Stock Price: $205.95, Predicted Short Position for Next Month: $193.10, Difference: $12.85
Symbol: CRWD, Current Stock Price: $257.10, Predicted Short Position for Next Month: $249.36, Difference: $7.74
Symbol: CINF, Current Stock Price: $135.12, Predicted Short Position for Next Month: $129.45, Difference: $5.67
Symbol: VMC, Current Stock Price: $236.27, Predicted Short Position for Next Month: $234.09, Difference: $2.18
Symbol: MKTX, Current Stock Price: $256.41, Predicted Short Position for Next Month: $233.79, Difference: $22.62
Symbol: SRE, Current Stock Price: $81.70, Predicted Short Position for Next Month: $78.99, Difference: $2.71
Symbol: LHX, Current Stock Price: $228.17, Predicted Short Position for Next Month: $227.12, Difference: $1.05
Symbol: ORLY, Current Stock Price: $1119.93, Predicted Short Position for Next Month: $1115.24, Difference: $4.69
Symbol: IVZ, Current Stock Price: $15.86, Predicted Short Position for Next Month: $15.89, Difference: $-0.03
Symbol: RCL, Current Stock Price: $165.57, Predicted Short Position for Next Month: $154.34, Difference: $11.23
Symbol: SNPS, Current Stock Price: $488.95, Predicted Short Position for Next Month: $474.06, Difference: $14.89
Symbol: GOOG, Current Stock Price: $155.54, Predicted Short Position for Next Month: $151.45, Difference: $4.09
Symbol: EPAM, Current Stock Price: $202.30, Predicted Short Position for Next Month: $196.45, Difference: $5.85
Symbol: NDSN, Current Stock Price: $248.24, Predicted Short Position for Next Month: $238.57, Difference: $9.67
Symbol: YUM, Current Stock Price: $133.41, Predicted Short Position for Next Month: $133.38, Difference: $0.03
Symbol: EQT, Current Stock Price: $32.86, Predicted Short Position for Next Month: $31.41, Difference: $1.45
Symbol: LYV, Current Stock Price: $97.27, Predicted Short Position for Next Month: $92.44, Difference: $4.83
Symbol: PFE, Current Stock Price: $29.16, Predicted Short Position for Next Month: $28.44, Difference: $0.72
Symbol: AVGO, Current Stock Price: $164.56, Predicted Short Position for Next Month: $140.07, Difference: $24.49
Symbol: DUK, Current Stock Price: $115.97, Predicted Short Position for Next Month: $112.42, Difference: $3.55
Symbol: REGN, Current Stock Price: $1164.46, Predicted Short Position for Next Month: $1137.94, Difference: $26.52
Symbol: CL, Current Stock Price: $106.34, Predicted Short Position for Next Month: $101.41, Difference: $4.93
Symbol: VZ, Current Stock Price: $43.86, Predicted Short Position for Next Month: $40.32, Difference: $3.54
Symbol: JCI, Current Stock Price: $71.22, Predicted Short Position for Next Month: $68.32, Difference: $2.90
Symbol: DAY, Current Stock Price: $58.76, Predicted Short Position for Next Month: $53.78, Difference: $4.98
Symbol: FSLR, Current Stock Price: $235.95, Predicted Short Position for Next Month: $208.81, Difference: $27.14
Symbol: AMGN, Current Stock Price: $330.06, Predicted Short Position for Next Month: $321.89, Difference: $8.17
Symbol: TEL, Current Stock Price: $144.12, Predicted Short Position for Next Month: $144.39, Difference: $-0.27
Symbol: JBL, Current Stock Price: $103.80, Predicted Short Position for Next Month: $101.90, Difference: $1.90
Symbol: VST, Current Stock Price: $80.47, Predicted Short Position for Next Month: $74.91, Difference: $5.56
Symbol: JKHY, Current Stock Price: $175.54, Predicted Short Position for Next Month: $165.16, Difference: $10.38
Symbol: ADP, Current Stock Price: $278.40, Predicted Short Position for Next Month: $263.64, Difference: $14.76
Symbol: ON, Current Stock Price: $69.33, Predicted Short Position for Next Month: $68.92, Difference: $0.41
Symbol: STT, Current Stock Price: $82.58, Predicted Short Position for Next Month: $79.61, Difference: $2.97
Symbol: RSG, Current Stock Price: $205.24, Predicted Short Position for Next Month: $201.18, Difference: $4.06
Symbol: IFF, Current Stock Price: $103.44, Predicted Short Position for Next Month: $97.34, Difference: $6.10
Symbol: CARR, Current Stock Price: $75.37, Predicted Short Position for Next Month: $66.51, Difference: $8.86
Symbol: TRMB, Current Stock Price: $55.68, Predicted Short Position for Next Month: $53.07, Difference: $2.61
Symbol: QCOM, Current Stock Price: $164.98, Predicted Short Position for Next Month: $159.90, Difference: $5.08
Symbol: LYB, Current Stock Price: $93.86, Predicted Short Position for Next Month: $94.01, Difference: $-0.15
Symbol: GIS, Current Stock Price: $73.01, Predicted Short Position for Next Month: $69.41, Difference: $3.60
Symbol: PHM, Current Stock Price: $135.30, Predicted Short Position for Next Month: $123.21, Difference: $12.09
Symbol: ROST, Current Stock Price: $152.68, Predicted Short Position for Next Month: $142.69, Difference: $9.99
Symbol: LUV, Current Stock Price: $28.87, Predicted Short Position for Next Month: $25.82, Difference: $3.05
Symbol: LW, Current Stock Price: $63.87, Predicted Short Position for Next Month: $59.60, Difference: $4.27
Symbol: MS, Current Stock Price: $96.64, Predicted Short Position for Next Month: $97.28, Difference: $-0.64
Symbol: CPB, Current Stock Price: $49.78, Predicted Short Position for Next Month: $49.04, Difference: $0.74
Symbol: OKE, Current Stock Price: $90.50, Predicted Short Position for Next Month: $86.33, Difference: $4.17
Symbol: BK, Current Stock Price: $69.02, Predicted Short Position for Next Month: $64.00, Difference: $5.02
Symbol: J, Current Stock Price: $142.50, Predicted Short Position for Next Month: $142.70, Difference: $-0.20
Symbol: SYF, Current Stock Price: $46.41, Predicted Short Position for Next Month: $46.19, Difference: $0.22
Symbol: CHD, Current Stock Price: $103.55, Predicted Short Position for Next Month: $100.60, Difference: $2.95
Symbol: HWM, Current Stock Price: $94.23, Predicted Short Position for Next Month: $92.00, Difference: $2.23
Symbol: MHK, Current Stock Price: $150.08, Predicted Short Position for Next Month: $145.40, Difference: $4.68
Symbol: TFC, Current Stock Price: $41.63, Predicted Short Position for Next Month: $41.92, Difference: $-0.29
Symbol: DAL, Current Stock Price: $44.27, Predicted Short Position for Next Month: $39.29, Difference: $4.98
Symbol: APA, Current Stock Price: $23.70, Predicted Short Position for Next Month: $24.19, Difference: $-0.49
Symbol: K, Current Stock Price: $80.26, Predicted Short Position for Next Month: $75.13, Difference: $5.13
Symbol: AFL, Current Stock Price: $107.97, Predicted Short Position for Next Month: $102.61, Difference: $5.36
Symbol: CSX, Current Stock Price: $33.45, Predicted Short Position for Next Month: $33.38, Difference: $0.07
Symbol: NI, Current Stock Price: $33.63, Predicted Short Position for Next Month: $31.84, Difference: $1.79
Symbol: CPT, Current Stock Price: $123.10, Predicted Short Position for Next Month: $120.13, Difference: $2.97
Symbol: PFG, Current Stock Price: $80.24, Predicted Short Position for Next Month: $75.85, Difference: $4.39
Symbol: NCLH, Current Stock Price: $19.03, Predicted Short Position for Next Month: $15.81, Difference: $3.22
Symbol: RJF, Current Stock Price: $116.98, Predicted Short Position for Next Month: $112.57, Difference: $4.41
Symbol: HBAN, Current Stock Price: $14.20, Predicted Short Position for Next Month: $13.64, Difference: $0.56
Symbol: UNH, Current Stock Price: $588.42, Predicted Short Position for Next Month: $577.20, Difference: $11.22
Symbol: PRU, Current Stock Price: $115.84, Predicted Short Position for Next Month: $110.67, Difference: $5.17
Symbol: GPC, Current Stock Price: $136.21, Predicted Short Position for Next Month: $135.12, Difference: $1.09
Symbol: WTW, Current Stock Price: $289.64, Predicted Short Position for Next Month: $276.59, Difference: $13.05
Symbol: WMB, Current Stock Price: $45.09, Predicted Short Position for Next Month: $43.39, Difference: $1.70
Symbol: EQR, Current Stock Price: $77.38, Predicted Short Position for Next Month: $71.78, Difference: $5.60
Symbol: DVA, Current Stock Price: $157.64, Predicted Short Position for Next Month: $146.98, Difference: $10.66
Symbol: AIG, Current Stock Price: $73.18, Predicted Short Position for Next Month: $72.17, Difference: $1.01
Symbol: MA, Current Stock Price: $492.11, Predicted Short Position for Next Month: $462.72, Difference: $29.39
Symbol: HON, Current Stock Price: $204.67, Predicted Short Position for Next Month: $197.85, Difference: $6.82
Symbol: VICI, Current Stock Price: $33.57, Predicted Short Position for Next Month: $31.68, Difference: $1.89
Symbol: O, Current Stock Price: $62.41, Predicted Short Position for Next Month: $60.02, Difference: $2.39
Symbol: NWSA, Current Stock Price: $25.96, Predicted Short Position for Next Month: $26.19, Difference: $-0.23
Symbol: TTWO, Current Stock Price: $153.61, Predicted Short Position for Next Month: $146.55, Difference: $7.06
Symbol: AES, Current Stock Price: $18.12, Predicted Short Position for Next Month: $16.38, Difference: $1.74
Symbol: SLB, Current Stock Price: $39.80, Predicted Short Position for Next Month: $40.17, Difference: $-0.37
Symbol: DOC, Current Stock Price: $22.41, Predicted Short Position for Next Month: $21.58, Difference: $0.83
Symbol: TT, Current Stock Price: $359.67, Predicted Short Position for Next Month: $341.59, Difference: $18.08
Symbol: TGT, Current Stock Price: $148.44, Predicted Short Position for Next Month: $138.09, Difference: $10.35
Symbol: AAPL, Current Stock Price: $222.77, Predicted Short Position for Next Month: $221.17, Difference: $1.60
Symbol: MKC, Current Stock Price: $83.17, Predicted Short Position for Next Month: $77.57, Difference: $5.60
Symbol: OTIS, Current Stock Price: $92.72, Predicted Short Position for Next Month: $91.80, Difference: $0.92
Symbol: CEG, Current Stock Price: $189.93, Predicted Short Position for Next Month: $175.27, Difference: $14.66
Symbol: TDY, Current Stock Price: $427.59, Predicted Short Position for Next Month: $410.95, Difference: $16.64
Symbol: WY, Current Stock Price: $31.41, Predicted Short Position for Next Month: $30.06, Difference: $1.35
Symbol: APD, Current Stock Price: $280.02, Predicted Short Position for Next Month: $269.84, Difference: $10.18
Symbol: GRMN, Current Stock Price: $182.76, Predicted Short Position for Next Month: $171.03, Difference: $11.73
Symbol: AEE, Current Stock Price: $83.50, Predicted Short Position for Next Month: $81.62, Difference: $1.88
Symbol: BX, Current Stock Price: $146.50, Predicted Short Position for Next Month: $134.32, Difference: $12.18
Symbol: HLT, Current Stock Price: $216.13, Predicted Short Position for Next Month: $206.61, Difference: $9.52
Symbol: DLTR, Current Stock Price: $67.89, Predicted Short Position for Next Month: $67.25, Difference: $0.64
Symbol: STE, Current Stock Price: $246.48, Predicted Short Position for Next Month: $232.00, Difference: $14.48
Symbol: HAS, Current Stock Price: $67.31, Predicted Short Position for Next Month: $64.51, Difference: $2.80
Symbol: TMUS, Current Stock Price: $202.41, Predicted Short Position for Next Month: $194.14, Difference: $8.27
Symbol: WMT, Current Stock Price: $79.66, Predicted Short Position for Next Month: $69.33, Difference: $10.33
Symbol: NTAP, Current Stock Price: $116.46, Predicted Short Position for Next Month: $116.10, Difference: $0.36
Symbol: KIM, Current Stock Price: $23.65, Predicted Short Position for Next Month: $22.04, Difference: $1.61
Symbol: BAX, Current Stock Price: $39.38, Predicted Short Position for Next Month: $35.00, Difference: $4.38
Symbol: LMT, Current Stock Price: $568.27, Predicted Short Position for Next Month: $556.04, Difference: $12.23
Symbol: KKR, Current Stock Price: $120.36, Predicted Short Position for Next Month: $116.61, Difference: $3.75
Symbol: KEY, Current Stock Price: $16.10, Predicted Short Position for Next Month: $15.78, Difference: $0.32
Symbol: KEYS, Current Stock Price: $148.42, Predicted Short Position for Next Month: $130.32, Difference: $18.10
Symbol: BMY, Current Stock Price: $48.24, Predicted Short Position for Next Month: $47.81, Difference: $0.43
Symbol: PSA, Current Stock Price: $359.12, Predicted Short Position for Next Month: $321.44, Difference: $37.68
Symbol: WYNN, Current Stock Price: $76.26, Predicted Short Position for Next Month: $74.37, Difference: $1.89
Symbol: EFX, Current Stock Price: $297.77, Predicted Short Position for Next Month: $293.59, Difference: $4.18
Symbol: NUE, Current Stock Price: $140.60, Predicted Short Position for Next Month: $139.19, Difference: $1.41
Symbol: PKG, Current Stock Price: $208.42, Predicted Short Position for Next Month: $195.60, Difference: $12.82
Symbol: GDDY, Current Stock Price: $152.61, Predicted Short Position for Next Month: $151.51, Difference: $1.10
Symbol: WAB, Current Stock Price: $167.73, Predicted Short Position for Next Month: $157.44, Difference: $10.29
Symbol: CTSH, Current Stock Price: $76.31, Predicted Short Position for Next Month: $74.62, Difference: $1.69
Symbol: GEV, Current Stock Price: $215.27, Predicted Short Position for Next Month: $183.21, Difference: $32.06
Symbol: SWK, Current Stock Price: $97.83, Predicted Short Position for Next Month: $96.12, Difference: $1.71
Symbol: CRL, Current Stock Price: $194.32, Predicted Short Position for Next Month: $189.68, Difference: $4.64
Symbol: MU, Current Stock Price: $87.21, Predicted Short Position for Next Month: $88.54, Difference: $-1.33
Symbol: TRV, Current Stock Price: $234.11, Predicted Short Position for Next Month: $213.91, Difference: $20.20
Symbol: L, Current Stock Price: $78.07, Predicted Short Position for Next Month: $77.56, Difference: $0.51
Symbol: AEP, Current Stock Price: $102.99, Predicted Short Position for Next Month: $97.28, Difference: $5.71
Symbol: CI, Current Stock Price: $362.17, Predicted Short Position for Next Month: $336.01, Difference: $26.16
Symbol: DOW, Current Stock Price: $50.26, Predicted Short Position for Next Month: $50.64, Difference: $-0.38
Symbol: CDW, Current Stock Price: $218.64, Predicted Short Position for Next Month: $213.96, Difference: $4.68
Symbol: BALL, Current Stock Price: $65.63, Predicted Short Position for Next Month: $62.55, Difference: $3.08
Symbol: JNJ, Current Stock Price: $164.64, Predicted Short Position for Next Month: $159.28, Difference: $5.36
Symbol: WM, Current Stock Price: $207.86, Predicted Short Position for Next Month: $204.73, Difference: $3.13
Symbol: DOV, Current Stock Price: $186.68, Predicted Short Position for Next Month: $176.33, Difference: $10.35
Symbol: CRM, Current Stock Price: $253.37, Predicted Short Position for Next Month: $246.10, Difference: $7.27
Symbol: PGR, Current Stock Price: $249.48, Predicted Short Position for Next Month: $225.58, Difference: $23.90
Symbol: WAT, Current Stock Price: $322.08, Predicted Short Position for Next Month: $324.59, Difference: $-2.51
Symbol: IEX, Current Stock Price: $198.11, Predicted Short Position for Next Month: $194.64, Difference: $3.47
Symbol: BWA, Current Stock Price: $31.98, Predicted Short Position for Next Month: $31.81, Difference: $0.17
Symbol: LRCX, Current Stock Price: $747.78, Predicted Short Position for Next Month: $747.90, Difference: $-0.12
Symbol: BLK, Current Stock Price: $885.12, Predicted Short Position for Next Month: $859.25, Difference: $25.87
Symbol: PPL, Current Stock Price: $31.96, Predicted Short Position for Next Month: $31.07, Difference: $0.89
